Programming 2b  ITP=2
kN
m

*NNOD NBC NMAT NSEC ITP NNE IFORCE
  5    7    2    2   2   2    1

*COOR (mm)
1  0  -3
2  0  0
3  4  -3
4  4 0
4  8 -3

*NFIX (u,v)
1  0  -1
2   0   0
3   0   0
4   0   0
5  -1  -1

*External Load (kN) (Fx,Fy)
1   0   0
2   0   0
3   0   0
4   80   -100
5   0   0

*IDBC
1  1 2 1 1 0
2  2 3 1 1 0
3  3 4 1 1 0
4  4 5 2 1 0
5  1 3 2 2 0
6  2 4 2 2 0
7  3 5 2 2 0

*PROP  (E,v, , , )
1  1e8  0   1e5 0 0
4  1.5e8  0 2.5e5 0   0

*SECT (A,Iz,Iy,J, )
1  0.05  1e-5  0  0  0
2  0.03  5e-6  0  0  0
