Programming 2e  ITP=6
kN
m

*NNOD NBC NMAT NSEC ITP NNE IFORCE
   3   2    2    2   6   2     1

*COOR (cm)
1  0   0  0
2  0  0 10
3  8  0 4

*NFIX (u,v,w,thetax,thetay,thetaz)
1  -1 -1 -1 -1 -1 -1
2   0  0  0  0  0  0
3   0  0  0  0  0  0

*External Load (N) (Fx,Fy,Fz,Mx,My,Mz)
1   0   0    0   0  0  0
2   0   0    0   0  0  0
3   0   60    0   0  0  0

*IDBC
1   1 2 1 1 0
2   2 3 2 2 0

*VECTY
1  0  1  0
2  0.6  0  0.8

*PROP  (E,v, , , )
1  2e8  0.3  0  0  0
1  2.1e8  0.3  0  0  0

*SECT (A,Iz,Iy,J, )
1  0.015 0.05 0.03 0.1 0
1  0.01 0.03 0.04 0.15 0
