$ File D:\GitHub\matlab\10-pa\project\TEASPA\20181226 MatchBrace v7.0.e2k saved 2018/12/26 ¤U¤È 03:50:05
 
$ PROGRAM INFORMATION
  PROGRAM  "ETABS 2016"  VERSION "16.2.1"  

$ CONTROLS
  UNITS  "KGF"  "CM"  "C"  
  TITLE2  "20181221 Base v1.0"  
  PREFERENCE  MERGETOL 0.1
  RLLF  METHOD "ASCE7-10"  USEDEFAULTMIN "YES"  

$ STORIES - IN SEQUENCE FROM TOP
  STORY "RF"  HEIGHT 370 
  STORY "2F"  HEIGHT 400 
  STORY "Base"  ELEV 0 

$ GRIDS
  GRIDSYSTEM "G1"  TYPE "CARTESIAN"  BUBBLESIZE 125 
  GRID "G1"  LABEL "A"  DIR "X"  COORD 0 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "B"  DIR "X"  COORD 340 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "C"  DIR "X"  COORD 710 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "D"  DIR "X"  COORD 1080 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "E"  DIR "X"  COORD 1450 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "F"  DIR "X"  COORD 1820 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "G"  DIR "X"  COORD 2190 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "H"  DIR "X"  COORD 2560 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "I"  DIR "X"  COORD 2930 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "J"  DIR "X"  COORD 3300 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "K"  DIR "X"  COORD 3670 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "L"  DIR "X"  COORD 4040 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "M"  DIR "X"  COORD 4410 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "N"  DIR "X"  COORD 4780 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "O"  DIR "X"  COORD 5180 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "P"  DIR "X"  COORD 5520 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "1"  DIR "Y"  COORD 0 VISIBLE "Yes"  BUBBLELOC "Start"  
  GRID "G1"  LABEL "2"  DIR "Y"  COORD 250 VISIBLE "Yes"  BUBBLELOC "Start"  
  GRID "G1"  LABEL "3"  DIR "Y"  COORD 840 VISIBLE "Yes"  BUBBLELOC "Start"  
  GRID "G1"  LABEL "4"  DIR "Y"  COORD 1250 VISIBLE "Yes"  BUBBLELOC "Start"  
  REFERENCEPLANE  "G1"  Z 500 VISIBLE "Yes"  
  REFERENCEPLANE  "G1"  Z 100 VISIBLE "Yes"  

$ DIAPHRAGM NAMES
  DIAPHRAGM "D1"    TYPE RIGID

$ MATERIAL PROPERTIES
  MATERIAL  "A992Fy50"    TYPE "Steel"    WEIGHTPERVOLUME 0.007849048
  MATERIAL  "A992Fy50"    SYMTYPE "Isotropic"  E 2038902  U 0.3  A 1.16999999590917E-05
  MATERIAL  "A992Fy50"  FY 3515.348  FU 4569.953 FYE 3866.883  FUE 5026.948
  MATERIAL  "A992Fy50"  HYSTYPE "Kinematic"  SSTYPE "Simple"  STRAINATHARDENING 0.015 STRAINATMAXSTRESS 0.11 STRAINATRUPTURE 0.17 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.005 LSCOMPRESSION 0.01 CPCOMPRESSION 0.02 
  MATERIAL  "4000Psi"    TYPE "Concrete"    WEIGHTPERVOLUME 0.00240277
  MATERIAL  "4000Psi"    SYMTYPE "Isotropic"  E 253456.4  U 0.2  A 9.89999989542412E-06
  MATERIAL  "4000Psi"    FC 281.227850455701
  MATERIAL  "4000Psi"  TIMEDEPCONCCODE "CEBFIP90"  
  MATERIAL  "4000Psi"  HYSTYPE "Concrete"  ENERGYDEGFACT 0 SSTYPE "Mander"  STRAINATFC 0.00221914 STRAINATULTIMATE 0.005 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.003 LSCOMPRESSION 0.006 CPCOMPRESSION 0.015 
  MATERIAL  "A615Gr60"    TYPE "Rebar"    WEIGHTPERVOLUME 0.007849048
  MATERIAL  "A615Gr60"    SYMTYPE "Uniaxial"  E 2038902  A 1.16999999590917E-05
  MATERIAL  "A615Gr60"  FY 4218.418  FU 6327.626
  MATERIAL  "A615Gr60"  HYSTYPE "Kinematic"  SSTYPE "Simple"  STRAINATHARDENING 0.01 STRAINATULTIMATE 0.09 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.005 LSCOMPRESSION 0.01 CPCOMPRESSION 0.02 
  MATERIAL  "A416Gr270"    TYPE "Tendon"    WEIGHTPERVOLUME 0.007849048
  MATERIAL  "A416Gr270"    SYMTYPE "Uniaxial"  E 2003748  A 1.16999999590917E-05
  MATERIAL  "A416Gr270"  FY 17232.24  FU 18982.88
  MATERIAL  "A416Gr270"  HYSTYPE "Kinematic"  SSTYPE "270ksi"  FINALSLOPE -0.1 IOTENSION 0.015 LSTENSION 0.023 CPTENSION 0.03 IOCOMPRESSION 0.015 LSCOMPRESSION 0.023 CPCOMPRESSION 0.03 
  MATERIAL  "C280"    TYPE "Concrete"    WEIGHTPERVOLUME 0
  MATERIAL  "C280"    SYMTYPE "Isotropic"  E 250998  U 0.2  A 9.89999989542412E-06
  MATERIAL  "C280"    FC 280
  MATERIAL  "C280"  TIMEDEPCONCCODE "CEBFIP90"  
  MATERIAL  "C280"  HYSTYPE "Concrete"  ENERGYDEGFACT 0 SSTYPE "Mander"  STRAINATFC 0.002219142 STRAINATULTIMATE 0.005 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.003 LSCOMPRESSION 0.006 CPCOMPRESSION 0.015 
  MATERIAL  "R2800"    TYPE "Rebar"    WEIGHTPERVOLUME 0
  MATERIAL  "R2800"    SYMTYPE "Uniaxial"  E 2038902  A 1.16999999590917E-05
  MATERIAL  "R2800"  FY 2800  FU 2800
  MATERIAL  "R2800"  HYSTYPE "Kinematic"  SSTYPE "Simple"  STRAINATHARDENING 0.01 STRAINATULTIMATE 0.09 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.005 LSCOMPRESSION 0.01 CPCOMPRESSION 0.02 
  MATERIAL  "LargeE"    TYPE "Concrete"    WEIGHTPERVOLUME 0
  MATERIAL  "LargeE"    SYMTYPE "Isotropic"  E 2.50998E+08  U 0.2  A 9.89999989542412E-06
  MATERIAL  "LargeE"    FC 280
  MATERIAL  "LargeE"  TIMEDEPCONCCODE "CEBFIP90"  
  MATERIAL  "LargeE"  HYSTYPE "Concrete"  ENERGYDEGFACT 0 SSTYPE "Mander"  STRAINATFC 0.002219142 STRAINATULTIMATE 0.005 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.003 LSCOMPRESSION 0.006 CPCOMPRESSION 0.015 

$ REBAR DEFINITIONS
  REBARDEFINITION  "#2"  AREA  0.32258 DIA  0.635 
  REBARDEFINITION  "#3"  AREA  0.7133 DIA  0.9525 
  REBARDEFINITION  "#4"  AREA  1.267 DIA  1.27 
  REBARDEFINITION  "#5"  AREA  1.986 DIA  1.59 
  REBARDEFINITION  "#6"  AREA  2.865 DIA  1.91 
  REBARDEFINITION  "#7"  AREA  3.871 DIA  2.22 
  REBARDEFINITION  "#8"  AREA  5.067 DIA  2.54 
  REBARDEFINITION  "#9"  AREA  6.469 DIA  2.87 
  REBARDEFINITION  "#10"  AREA  8.143 DIA  3.22 
  REBARDEFINITION  "#11"  AREA  10.0645 DIA  3.5814 
  REBARDEFINITION  "#14"  AREA  14.5161 DIA  4.30022 
  REBARDEFINITION  "#18"  AREA  25.8064 DIA  5.73278 

$ FRAME SECTIONS
  FRAMESECTION  "ConcCol"  MATERIAL "4000Psi"  SHAPE "Concrete Rectangular"  D 37.5 B 37.5 INCLUDEAUTORIGIDZONEAREA "No"  
  FRAMESECTION  "ConcBm"  MATERIAL "4000Psi"  SHAPE "Concrete Rectangular"  D 50 B 37.5 INCLUDEAUTORIGIDZONEAREA "No"  
  FRAMESECTION  "1B1"  MATERIAL "C280"  SHAPE "Concrete Rectangular"  D 80 B 30 INCLUDEAUTORIGIDZONEAREA "No"  
  FRAMESECTION  "B2"  MATERIAL "C280"  SHAPE "Concrete Rectangular"  D 50 B 25 INCLUDEAUTORIGIDZONEAREA "No"  
  FRAMESECTION  "B3"  MATERIAL "C280"  SHAPE "Concrete Rectangular"  D 65 B 25 INCLUDEAUTORIGIDZONEAREA "No"  
  FRAMESECTION  "2B1"  MATERIAL "C280"  SHAPE "Concrete Rectangular"  D 80 B 38 INCLUDEAUTORIGIDZONEAREA "No"  
  FRAMESECTION  "2B4"  MATERIAL "C280"  SHAPE "Concrete Rectangular"  D 40 B 25 INCLUDEAUTORIGIDZONEAREA "No"  
  FRAMESECTION  "1B4"  MATERIAL "C280"  SHAPE "Concrete Rectangular"  D 40 B 25 INCLUDEAUTORIGIDZONEAREA "No"  
  FRAMESECTION  "CB"  MATERIAL "C280"  SHAPE "Concrete Rectangular"  D 50 B 30 INCLUDEAUTORIGIDZONEAREA "No"  
  FRAMESECTION  "1C1"  MATERIAL "C280"  SHAPE "Concrete Rectangular"  D 30 B 50 INCLUDEAUTORIGIDZONEAREA "No"  
  FRAMESECTION  "1C2"  MATERIAL "C280"  SHAPE "Concrete Rectangular"  D 30 B 50 INCLUDEAUTORIGIDZONEAREA "No"  
  FRAMESECTION  "1C3"  MATERIAL "C280"  SHAPE "Concrete Rectangular"  D 25 B 40 INCLUDEAUTORIGIDZONEAREA "No"  
  FRAMESECTION  "2C1"  MATERIAL "C280"  SHAPE "Concrete Rectangular"  D 30 B 50 INCLUDEAUTORIGIDZONEAREA "No"  
  FRAMESECTION  "2C2"  MATERIAL "C280"  SHAPE "Concrete Rectangular"  D 30 B 50 INCLUDEAUTORIGIDZONEAREA "No"  
  FRAMESECTION  "2C3"  MATERIAL "C280"  SHAPE "Concrete Rectangular"  D 25 B 40 INCLUDEAUTORIGIDZONEAREA "No"  
  FRAMESECTION  "Brace"  MATERIAL "LargeE"  SHAPE "Concrete Rectangular"  D 40 B 40 INCLUDEAUTORIGIDZONEAREA "No"  
  FRAMESECTION  "1B1"  I2MOD 0.7 I3MOD 0.7 
  FRAMESECTION  "B2"  I2MOD 0.7 I3MOD 0.7 
  FRAMESECTION  "B3"  I2MOD 0.7 I3MOD 0.7 
  FRAMESECTION  "2B1"  I2MOD 0.7 I3MOD 0.7 
  FRAMESECTION  "2B4"  I2MOD 0.7 I3MOD 0.7 
  FRAMESECTION  "1B4"  I2MOD 0.7 I3MOD 0.7 
  FRAMESECTION  "CB"  I2MOD 0.7 I3MOD 0.7 
  FRAMESECTION  "1C1"  I2MOD 0.7 I3MOD 0.7 
  FRAMESECTION  "1C2"  I2MOD 0.7 I3MOD 0.7 
  FRAMESECTION  "1C3"  I2MOD 0.7 I3MOD 0.7 
  FRAMESECTION  "2C1"  I2MOD 0.7 I3MOD 0.7 
  FRAMESECTION  "2C2"  I2MOD 0.7 I3MOD 0.7 
  FRAMESECTION  "2C3"  I2MOD 0.7 I3MOD 0.7 

$ CONCRETE SECTIONS
  CONCRETESECTION  "ConcCol"  LONGBARMATERIAL "A615Gr60"  CONFINEBARMATERIAL "A615Gr60"  TYPE "Column"  PATTERN "R-5-3"  TRANSREINF "TIES"  DESIGNCHECK "DESIGN"  COVER 4 LONGBARAREA 3.142 CONFINEBARAREA 0.785 CONFINEBARSPACING 15 NUMCONFINEBARS3 3 NUMCONFINEBARS2 3 
  CONCRETESECTION  "ConcBm"  LONGBARMATERIAL "A615Gr60"  CONFINEBARMATERIAL "A615Gr60"  TYPE "Beam"  COVERTOP 6 COVERBOTTOM 6 ATI 0 ABI 0 ATJ 0 ABJ 0 
  CONCRETESECTION  "1B1"  LONGBARMATERIAL "R2800"  CONFINEBARMATERIAL "R2800"  TYPE "Beam"  COVERTOP 6 COVERBOTTOM 6 ATI 0 ABI 0 ATJ 0 ABJ 0 
  CONCRETESECTION  "B2"  LONGBARMATERIAL "R2800"  CONFINEBARMATERIAL "R2800"  TYPE "Beam"  COVERTOP 6 COVERBOTTOM 6 ATI 0 ABI 0 ATJ 0 ABJ 0 
  CONCRETESECTION  "B3"  LONGBARMATERIAL "R2800"  CONFINEBARMATERIAL "R2800"  TYPE "Beam"  COVERTOP 6 COVERBOTTOM 6 ATI 0 ABI 0 ATJ 0 ABJ 0 
  CONCRETESECTION  "2B1"  LONGBARMATERIAL "R2800"  CONFINEBARMATERIAL "R2800"  TYPE "Beam"  COVERTOP 6 COVERBOTTOM 6 ATI 0 ABI 0 ATJ 0 ABJ 0 
  CONCRETESECTION  "2B4"  LONGBARMATERIAL "R2800"  CONFINEBARMATERIAL "R2800"  TYPE "Beam"  COVERTOP 6 COVERBOTTOM 6 ATI 0 ABI 0 ATJ 0 ABJ 0 
  CONCRETESECTION  "1B4"  LONGBARMATERIAL "R2800"  CONFINEBARMATERIAL "R2800"  TYPE "Beam"  COVERTOP 6 COVERBOTTOM 6 ATI 0 ABI 0 ATJ 0 ABJ 0 
  CONCRETESECTION  "CB"  LONGBARMATERIAL "R2800"  CONFINEBARMATERIAL "R2800"  TYPE "Beam"  COVERTOP 6 COVERBOTTOM 6 ATI 0 ABI 0 ATJ 0 ABJ 0 
  CONCRETESECTION  "1C1"  LONGBARMATERIAL "R2800"  CONFINEBARMATERIAL "R2800"  TYPE "Column"  PATTERN "R-4-3"  TRANSREINF "TIES"  DESIGNCHECK "CHECK"  COVER 4 LONGBARAREA 3.871 CONFINEBARAREA 0.7133 CONFINEBARSPACING 10 NUMCONFINEBARS3 2 NUMCONFINEBARS2 2 
  CONCRETESECTION  "1C2"  LONGBARMATERIAL "R2800"  CONFINEBARMATERIAL "R2800"  TYPE "Column"  PATTERN "R-4-3"  TRANSREINF "TIES"  DESIGNCHECK "CHECK"  COVER 4 LONGBARAREA 2.865 CORNERBARAREA 3.871 CONFINEBARAREA 0.7133 CONFINEBARSPACING 10 NUMCONFINEBARS3 2 NUMCONFINEBARS2 2 
  CONCRETESECTION  "1C3"  LONGBARMATERIAL "R2800"  CONFINEBARMATERIAL "R2800"  TYPE "Column"  PATTERN "R-2-4"  TRANSREINF "TIES"  DESIGNCHECK "CHECK"  COVER 4 LONGBARAREA 1.986 CONFINEBARAREA 0.7133 CONFINEBARSPACING 10 NUMCONFINEBARS3 2 NUMCONFINEBARS2 2 
  CONCRETESECTION  "2C1"  LONGBARMATERIAL "R2800"  CONFINEBARMATERIAL "R2800"  TYPE "Column"  PATTERN "R-4-3"  TRANSREINF "TIES"  DESIGNCHECK "CHECK"  COVER 4 LONGBARAREA 2.865 CORNERBARAREA 3.871 CONFINEBARAREA 0.7133 CONFINEBARSPACING 10 NUMCONFINEBARS3 2 NUMCONFINEBARS2 2 
  CONCRETESECTION  "2C2"  LONGBARMATERIAL "R2800"  CONFINEBARMATERIAL "R2800"  TYPE "Column"  PATTERN "R-4-2"  TRANSREINF "TIES"  DESIGNCHECK "CHECK"  COVER 4 LONGBARAREA 2.865 CONFINEBARAREA 0.7133 CONFINEBARSPACING 10 NUMCONFINEBARS3 2 NUMCONFINEBARS2 2 
  CONCRETESECTION  "2C3"  LONGBARMATERIAL "R2800"  CONFINEBARMATERIAL "R2800"  TYPE "Column"  PATTERN "R-2-4"  TRANSREINF "TIES"  DESIGNCHECK "CHECK"  COVER 4 LONGBARAREA 1.986 CONFINEBARAREA 0.7133 CONFINEBARSPACING 10 NUMCONFINEBARS3 2 NUMCONFINEBARS2 2 
  CONCRETESECTION  "Brace"  LONGBARMATERIAL "A615Gr60"  CONFINEBARMATERIAL "A615Gr60"  TYPE "Column"  PATTERN "R-5-3"  TRANSREINF "TIES"  DESIGNCHECK "DESIGN"  COVER 4 LONGBARAREA 3.142 CONFINEBARAREA 0.785 CONFINEBARSPACING 15 NUMCONFINEBARS3 3 NUMCONFINEBARS2 3 

$ TENDON SECTIONS
  TENDONSECTION  "Tendon1"  MATERIAL  "A416Gr270"  STRANDAREA  0.9870948

$ SLAB PROPERTIES
  SHELLPROP  "Slab1"  PROPTYPE  "Slab"  MATERIAL "4000Psi"  MODELINGTYPE "ShellThin"  SLABTYPE "Slab"  SLABTHICKNESS 20 
  SHELLPROP  "Plank1"  PROPTYPE  "Slab"  MATERIAL "4000Psi"  MODELINGTYPE "Membrane"  ONEWAYLOADDIST "Yes"  SLABTYPE "Slab"  SLABTHICKNESS 20 
  SHELLPROP  "S15"  PROPTYPE  "Slab"  MATERIAL "C280"  MODELINGTYPE "Membrane"  SLABTYPE "Slab"  SLABTHICKNESS 15 
  SHELLPROP  "S15"  F11MOD 0.4 F22MOD 0.4 F12MOD 0.4 
  SHELLPROP  "W25"  PROPTYPE  "Slab"  MATERIAL "C280"  MODELINGTYPE "Membrane"  SLABTYPE "Slab"  SLABTHICKNESS 25 
  SHELLPROP  "W25"  F11MOD 0.4 F22MOD 0.4 F12MOD 0.4 

$ DECK PROPERTIES
  SHELLPROP  "Deck1"  PROPTYPE  "Deck"  DECKTYPE "Filled"  CONCMATERIAL "4000Psi"  DECKMATERIAL "A992Fy50"  DECKSLABDEPTH 8.75 DECKRIBDEPTH 7.5 DECKRIBWIDTHTOP 17.5 DECKRIBWIDTHBOTTOM 12.5 DECKRIBSPACING 30 DECKSHEARTHICKNESS 0.1 DECKUNITWEIGHT 0.001122958 SHEARSTUDDIAM 1.9 SHEARSTUDHEIGHT 15 SHEARSTUDFU 4078.865 

$ WALL PROPERTIES
  SHELLPROP  "Wall1"  PROPTYPE  "Wall"  MATERIAL "4000Psi"  MODELINGTYPE "ShellThin"  WALLTHICKNESS 25 

$ LINK PROPERTIES
  LINKPROP  "Brick Wall"  TYPE "LINEAR"  
  LINKPROP  "Brick Wall"  DOF "U1"  FIXED "Yes"  

$ PANEL ZONE PROPERTIES
  PANELZONE  "PZone1"  PZTYPE  "From Column"  PZDOUBLER  0 

$ PIER/SPANDREL NAMES 
  PIERNAME  "P1"  
  SPANDRELNAME  "S1"  

$ POINT COORDINATES
  POINT "1"  0 0 
  POINT "2"  340 0 
  POINT "3"  710 0 
  POINT "4"  1080 0 
  POINT "5"  1450 0 
  POINT "6"  1820 0 
  POINT "7"  2190 0 
  POINT "8"  2560 0 
  POINT "9"  2930 0 
  POINT "10"  3300 0 
  POINT "11"  3670 0 
  POINT "12"  4040 0 
  POINT "13"  4410 0 
  POINT "14"  4780 0 
  POINT "15"  5180 0 
  POINT "16"  5520 0 
  POINT "17"  0 250 
  POINT "18"  340 250 
  POINT "19"  710 250 
  POINT "20"  1080 250 
  POINT "21"  1450 250 
  POINT "22"  1820 250 
  POINT "23"  2190 250 
  POINT "24"  2560 250 
  POINT "25"  2930 250 
  POINT "26"  3300 250 
  POINT "27"  3670 250 
  POINT "28"  4040 250 
  POINT "29"  4410 250 
  POINT "30"  4780 250 
  POINT "31"  5180 250 
  POINT "32"  5520 250 
  POINT "36"  0 840 
  POINT "37"  340 840 
  POINT "38"  710 840 
  POINT "39"  1080 840 
  POINT "40"  1450 840 
  POINT "41"  1820 840 
  POINT "42"  2190 840 
  POINT "43"  2560 840 
  POINT "44"  2930 840 
  POINT "45"  3300 840 
  POINT "46"  3670 840 
  POINT "47"  4040 840 
  POINT "48"  4410 840 
  POINT "49"  4780 840 
  POINT "50"  5180 840 
  POINT "51"  5520 840 
  POINT "52"  340 1250 
  POINT "53"  710 1250 
  POINT "54"  1080 1250 
  POINT "55"  1450 1250 
  POINT "56"  1820 1250 
  POINT "57"  2190 1250 
  POINT "58"  2560 1250 
  POINT "59"  2930 1250 
  POINT "60"  3300 1250 
  POINT "61"  3670 1250 
  POINT "62"  4040 1250 
  POINT "63"  4410 1250 
  POINT "64"  4780 1250 
  POINT "65"  5180 1250 
  POINT "95"  1080 250 300
  POINT "96"  1450 250 300
  POINT "97"  1820 250 300
  POINT "98"  2190 250 300
  POINT "99"  2930 250 300
  POINT "100"  3300 250 300
  POINT "101"  3670 250 300
  POINT "102"  4040 250 300
  POINT "103"  340 250 270
  POINT "104"  710 250 270
  POINT "105"  1450 250 270
  POINT "106"  1820 250 270
  POINT "107"  2560 250 270
  POINT "108"  2930 250 270
  POINT "109"  3670 250 270
  POINT "110"  4410 250 270
  POINT "113"  340 1250 300
  POINT "114"  710 1250 300
  POINT "115"  710 1250 270
  POINT "116"  1080 1250 300
  POINT "117"  1080 1250 270
  POINT "118"  1450 1250 300
  POINT "119"  1450 1250 270
  POINT "120"  1820 1250 300
  POINT "121"  1820 1250 270
  POINT "122"  2190 1250 300
  POINT "123"  2190 1250 270
  POINT "124"  2560 1250 300
  POINT "125"  2560 1250 270
  POINT "126"  2930 1250 300
  POINT "127"  2930 1250 270
  POINT "128"  3300 1250 300
  POINT "129"  3300 1250 270
  POINT "130"  3670 1250 300
  POINT "131"  3670 1250 270
  POINT "132"  4040 1250 300
  POINT "133"  4040 1250 270
  POINT "134"  4410 1250 300
  POINT "135"  4410 1250 270
  POINT "136"  4780 1250 300
  POINT "137"  4780 1250 270

$ LINE CONNECTIVITIES
  LINE  "C1"  COLUMN  "17"  "17"  1
  LINE  "C2"  COLUMN  "18"  "18"  1
  LINE  "C3"  COLUMN  "19"  "19"  1
  LINE  "C4"  COLUMN  "20"  "20"  1
  LINE  "C5"  COLUMN  "21"  "21"  1
  LINE  "C6"  COLUMN  "22"  "22"  1
  LINE  "C7"  COLUMN  "23"  "23"  1
  LINE  "C8"  COLUMN  "24"  "24"  1
  LINE  "C9"  COLUMN  "25"  "25"  1
  LINE  "C10"  COLUMN  "26"  "26"  1
  LINE  "C11"  COLUMN  "27"  "27"  1
  LINE  "C12"  COLUMN  "28"  "28"  1
  LINE  "C13"  COLUMN  "29"  "29"  1
  LINE  "C14"  COLUMN  "30"  "30"  1
  LINE  "C15"  COLUMN  "31"  "31"  1
  LINE  "C16"  COLUMN  "32"  "32"  1
  LINE  "C17"  COLUMN  "36"  "36"  1
  LINE  "C18"  COLUMN  "37"  "37"  1
  LINE  "C19"  COLUMN  "38"  "38"  1
  LINE  "C20"  COLUMN  "44"  "44"  1
  LINE  "C21"  COLUMN  "49"  "49"  1
  LINE  "C22"  COLUMN  "50"  "50"  1
  LINE  "C23"  COLUMN  "51"  "51"  1
  LINE  "C24"  COLUMN  "52"  "52"  1
  LINE  "C25"  COLUMN  "53"  "53"  1
  LINE  "C26"  COLUMN  "54"  "54"  1
  LINE  "C27"  COLUMN  "55"  "55"  1
  LINE  "C28"  COLUMN  "56"  "56"  1
  LINE  "C29"  COLUMN  "57"  "57"  1
  LINE  "C30"  COLUMN  "58"  "58"  1
  LINE  "C31"  COLUMN  "59"  "59"  1
  LINE  "C32"  COLUMN  "60"  "60"  1
  LINE  "C33"  COLUMN  "61"  "61"  1
  LINE  "C34"  COLUMN  "62"  "62"  1
  LINE  "C35"  COLUMN  "63"  "63"  1
  LINE  "C36"  COLUMN  "64"  "64"  1
  LINE  "C37"  COLUMN  "65"  "65"  1
  LINE  "B1"  BEAM  "1"  "17"  0
  LINE  "B2"  BEAM  "2"  "18"  0
  LINE  "B3"  BEAM  "3"  "19"  0
  LINE  "B4"  BEAM  "4"  "20"  0
  LINE  "B5"  BEAM  "5"  "21"  0
  LINE  "B6"  BEAM  "6"  "22"  0
  LINE  "B7"  BEAM  "7"  "23"  0
  LINE  "B8"  BEAM  "8"  "24"  0
  LINE  "B9"  BEAM  "9"  "25"  0
  LINE  "B10"  BEAM  "10"  "26"  0
  LINE  "B11"  BEAM  "11"  "27"  0
  LINE  "B12"  BEAM  "12"  "28"  0
  LINE  "B13"  BEAM  "13"  "29"  0
  LINE  "B14"  BEAM  "14"  "30"  0
  LINE  "B15"  BEAM  "15"  "31"  0
  LINE  "B16"  BEAM  "16"  "32"  0
  LINE  "B17"  BEAM  "17"  "18"  0
  LINE  "B18"  BEAM  "18"  "19"  0
  LINE  "B19"  BEAM  "19"  "20"  0
  LINE  "B20"  BEAM  "20"  "21"  0
  LINE  "B21"  BEAM  "21"  "22"  0
  LINE  "B22"  BEAM  "22"  "23"  0
  LINE  "B23"  BEAM  "23"  "24"  0
  LINE  "B24"  BEAM  "24"  "25"  0
  LINE  "B25"  BEAM  "25"  "26"  0
  LINE  "B26"  BEAM  "26"  "27"  0
  LINE  "B27"  BEAM  "27"  "28"  0
  LINE  "B28"  BEAM  "28"  "29"  0
  LINE  "B29"  BEAM  "29"  "30"  0
  LINE  "B30"  BEAM  "30"  "31"  0
  LINE  "B31"  BEAM  "31"  "32"  0
  LINE  "B32"  BEAM  "17"  "36"  0
  LINE  "B33"  BEAM  "18"  "37"  0
  LINE  "B34"  BEAM  "19"  "38"  0
  LINE  "B35"  BEAM  "25"  "44"  0
  LINE  "B36"  BEAM  "30"  "49"  0
  LINE  "B37"  BEAM  "31"  "50"  0
  LINE  "B38"  BEAM  "32"  "51"  0
  LINE  "B39"  BEAM  "20"  "54"  0
  LINE  "B40"  BEAM  "21"  "55"  0
  LINE  "B41"  BEAM  "22"  "56"  0
  LINE  "B42"  BEAM  "23"  "57"  0
  LINE  "B43"  BEAM  "24"  "58"  0
  LINE  "B44"  BEAM  "26"  "60"  0
  LINE  "B45"  BEAM  "27"  "61"  0
  LINE  "B46"  BEAM  "28"  "62"  0
  LINE  "B47"  BEAM  "29"  "63"  0
  LINE  "B48"  BEAM  "36"  "37"  0
  LINE  "B49"  BEAM  "37"  "38"  0
  LINE  "B50"  BEAM  "38"  "39"  0
  LINE  "B51"  BEAM  "39"  "40"  0
  LINE  "B52"  BEAM  "40"  "41"  0
  LINE  "B53"  BEAM  "41"  "42"  0
  LINE  "B54"  BEAM  "42"  "43"  0
  LINE  "B55"  BEAM  "43"  "44"  0
  LINE  "B56"  BEAM  "44"  "45"  0
  LINE  "B57"  BEAM  "45"  "46"  0
  LINE  "B58"  BEAM  "46"  "47"  0
  LINE  "B59"  BEAM  "47"  "48"  0
  LINE  "B60"  BEAM  "48"  "49"  0
  LINE  "B61"  BEAM  "49"  "50"  0
  LINE  "B62"  BEAM  "50"  "51"  0
  LINE  "B63"  BEAM  "37"  "52"  0
  LINE  "B64"  BEAM  "38"  "53"  0
  LINE  "B65"  BEAM  "44"  "59"  0
  LINE  "B66"  BEAM  "49"  "64"  0
  LINE  "B67"  BEAM  "50"  "65"  0
  LINE  "B68"  BEAM  "52"  "53"  0
  LINE  "B69"  BEAM  "53"  "54"  0
  LINE  "B70"  BEAM  "54"  "55"  0
  LINE  "B71"  BEAM  "55"  "56"  0
  LINE  "B72"  BEAM  "56"  "57"  0
  LINE  "B73"  BEAM  "57"  "58"  0
  LINE  "B74"  BEAM  "58"  "59"  0
  LINE  "B75"  BEAM  "59"  "60"  0
  LINE  "B76"  BEAM  "60"  "61"  0
  LINE  "B77"  BEAM  "61"  "62"  0
  LINE  "B78"  BEAM  "62"  "63"  0
  LINE  "B79"  BEAM  "63"  "64"  0
  LINE  "B80"  BEAM  "64"  "65"  0
  LINE  "B125"  BEAM  "21"  "95"  1
  LINE  "B126"  BEAM  "22"  "96"  1
  LINE  "B127"  BEAM  "23"  "97"  1
  LINE  "B128"  BEAM  "24"  "98"  1
  LINE  "B129"  BEAM  "26"  "99"  1
  LINE  "B130"  BEAM  "27"  "100"  1
  LINE  "B131"  BEAM  "28"  "101"  1
  LINE  "B132"  BEAM  "29"  "102"  1
  LINE  "B133"  BEAM  "19"  "103"  1
  LINE  "B134"  BEAM  "20"  "104"  1
  LINE  "B135"  BEAM  "22"  "105"  1
  LINE  "B136"  BEAM  "23"  "106"  1
  LINE  "B137"  BEAM  "25"  "107"  1
  LINE  "B138"  BEAM  "26"  "108"  1
  LINE  "B139"  BEAM  "28"  "109"  1
  LINE  "B140"  BEAM  "30"  "110"  1
  LINE  "B142"  BEAM  "53"  "113"  1
  LINE  "B143"  BEAM  "54"  "114"  1
  LINE  "B144"  BEAM  "54"  "115"  1
  LINE  "B145"  BEAM  "55"  "116"  1
  LINE  "B146"  BEAM  "55"  "117"  1
  LINE  "B147"  BEAM  "56"  "118"  1
  LINE  "B148"  BEAM  "56"  "119"  1
  LINE  "B149"  BEAM  "57"  "120"  1
  LINE  "B150"  BEAM  "57"  "121"  1
  LINE  "B151"  BEAM  "58"  "122"  1
  LINE  "B152"  BEAM  "58"  "123"  1
  LINE  "B153"  BEAM  "59"  "124"  1
  LINE  "B154"  BEAM  "59"  "125"  1
  LINE  "B155"  BEAM  "60"  "126"  1
  LINE  "B156"  BEAM  "60"  "127"  1
  LINE  "B157"  BEAM  "61"  "128"  1
  LINE  "B158"  BEAM  "61"  "129"  1
  LINE  "B159"  BEAM  "62"  "130"  1
  LINE  "B160"  BEAM  "62"  "131"  1
  LINE  "B161"  BEAM  "63"  "132"  1
  LINE  "B162"  BEAM  "63"  "133"  1
  LINE  "B163"  BEAM  "64"  "134"  1
  LINE  "B164"  BEAM  "64"  "135"  1
  LINE  "B165"  BEAM  "65"  "136"  1
  LINE  "B166"  BEAM  "65"  "137"  1

$ AREA CONNECTIVITIES
  AREA "F1"  FLOOR  4  "1"  "2"  "18"  "17"  0  0  0  0  
  AREA "F2"  FLOOR  4  "2"  "3"  "19"  "18"  0  0  0  0  
  AREA "F3"  FLOOR  4  "3"  "4"  "20"  "19"  0  0  0  0  
  AREA "F4"  FLOOR  4  "4"  "5"  "21"  "20"  0  0  0  0  
  AREA "F5"  FLOOR  4  "5"  "6"  "22"  "21"  0  0  0  0  
  AREA "F6"  FLOOR  4  "6"  "7"  "23"  "22"  0  0  0  0  
  AREA "F7"  FLOOR  4  "7"  "8"  "24"  "23"  0  0  0  0  
  AREA "F8"  FLOOR  4  "8"  "9"  "25"  "24"  0  0  0  0  
  AREA "F9"  FLOOR  4  "9"  "10"  "26"  "25"  0  0  0  0  
  AREA "F10"  FLOOR  4  "10"  "11"  "27"  "26"  0  0  0  0  
  AREA "F11"  FLOOR  4  "11"  "12"  "28"  "27"  0  0  0  0  
  AREA "F12"  FLOOR  4  "12"  "13"  "29"  "28"  0  0  0  0  
  AREA "F13"  FLOOR  4  "13"  "14"  "30"  "29"  0  0  0  0  
  AREA "F14"  FLOOR  4  "14"  "15"  "31"  "30"  0  0  0  0  
  AREA "F15"  FLOOR  4  "15"  "16"  "32"  "31"  0  0  0  0  
  AREA "F16"  FLOOR  4  "17"  "18"  "37"  "36"  0  0  0  0  
  AREA "F17"  FLOOR  4  "18"  "19"  "38"  "37"  0  0  0  0  
  AREA "F18"  FLOOR  4  "19"  "20"  "39"  "38"  0  0  0  0  
  AREA "F19"  FLOOR  4  "20"  "21"  "40"  "39"  0  0  0  0  
  AREA "F20"  FLOOR  4  "21"  "22"  "41"  "40"  0  0  0  0  
  AREA "F21"  FLOOR  4  "22"  "23"  "42"  "41"  0  0  0  0  
  AREA "F22"  FLOOR  4  "23"  "24"  "43"  "42"  0  0  0  0  
  AREA "F23"  FLOOR  4  "24"  "25"  "44"  "43"  0  0  0  0  
  AREA "F24"  FLOOR  4  "25"  "26"  "45"  "44"  0  0  0  0  
  AREA "F25"  FLOOR  4  "26"  "27"  "46"  "45"  0  0  0  0  
  AREA "F26"  FLOOR  4  "27"  "28"  "47"  "46"  0  0  0  0  
  AREA "F27"  FLOOR  4  "28"  "29"  "48"  "47"  0  0  0  0  
  AREA "F28"  FLOOR  4  "29"  "30"  "49"  "48"  0  0  0  0  
  AREA "F29"  FLOOR  4  "30"  "31"  "50"  "49"  0  0  0  0  
  AREA "F30"  FLOOR  4  "31"  "32"  "51"  "50"  0  0  0  0  
  AREA "F31"  FLOOR  4  "37"  "38"  "53"  "52"  0  0  0  0  
  AREA "F32"  FLOOR  4  "38"  "39"  "54"  "53"  0  0  0  0  
  AREA "F33"  FLOOR  4  "39"  "40"  "55"  "54"  0  0  0  0  
  AREA "F34"  FLOOR  4  "40"  "41"  "56"  "55"  0  0  0  0  
  AREA "F35"  FLOOR  4  "41"  "42"  "57"  "56"  0  0  0  0  
  AREA "F36"  FLOOR  4  "42"  "43"  "58"  "57"  0  0  0  0  
  AREA "F37"  FLOOR  4  "43"  "44"  "59"  "58"  0  0  0  0  
  AREA "F38"  FLOOR  4  "44"  "45"  "60"  "59"  0  0  0  0  
  AREA "F39"  FLOOR  4  "45"  "46"  "61"  "60"  0  0  0  0  
  AREA "F40"  FLOOR  4  "46"  "47"  "62"  "61"  0  0  0  0  
  AREA "F41"  FLOOR  4  "47"  "48"  "63"  "62"  0  0  0  0  
  AREA "F42"  FLOOR  4  "48"  "49"  "64"  "63"  0  0  0  0  
  AREA "F43"  FLOOR  4  "49"  "50"  "65"  "64"  0  0  0  0  

$ POINT ASSIGNS
  POINTASSIGN  "17"  "2F"  DIAPH "D1"  
  POINTASSIGN  "18"  "2F"  DIAPH "D1"  
  POINTASSIGN  "19"  "2F"  DIAPH "D1"  
  POINTASSIGN  "20"  "2F"  DIAPH "D1"  
  POINTASSIGN  "21"  "2F"  DIAPH "D1"  
  POINTASSIGN  "22"  "2F"  DIAPH "D1"  
  POINTASSIGN  "23"  "2F"  DIAPH "D1"  
  POINTASSIGN  "24"  "2F"  DIAPH "D1"  
  POINTASSIGN  "25"  "2F"  DIAPH "D1"  
  POINTASSIGN  "26"  "2F"  DIAPH "D1"  
  POINTASSIGN  "27"  "2F"  DIAPH "D1"  
  POINTASSIGN  "28"  "2F"  DIAPH "D1"  
  POINTASSIGN  "29"  "2F"  DIAPH "D1"  
  POINTASSIGN  "30"  "2F"  DIAPH "D1"  
  POINTASSIGN  "31"  "2F"  DIAPH "D1"  
  POINTASSIGN  "32"  "2F"  DIAPH "D1"  
  POINTASSIGN  "36"  "2F"  DIAPH "D1"  
  POINTASSIGN  "37"  "2F"  DIAPH "D1"  
  POINTASSIGN  "38"  "2F"  DIAPH "D1"  
  POINTASSIGN  "39"  "2F"  DIAPH "D1"  
  POINTASSIGN  "40"  "2F"  DIAPH "D1"  
  POINTASSIGN  "41"  "2F"  DIAPH "D1"  
  POINTASSIGN  "50"  "2F"  DIAPH "D1"  
  POINTASSIGN  "51"  "2F"  DIAPH "D1"  
  POINTASSIGN  "42"  "2F"  DIAPH "D1"  
  POINTASSIGN  "43"  "2F"  DIAPH "D1"  
  POINTASSIGN  "44"  "2F"  DIAPH "D1"  
  POINTASSIGN  "45"  "2F"  DIAPH "D1"  
  POINTASSIGN  "46"  "2F"  DIAPH "D1"  
  POINTASSIGN  "47"  "2F"  DIAPH "D1"  
  POINTASSIGN  "48"  "2F"  DIAPH "D1"  
  POINTASSIGN  "49"  "2F"  DIAPH "D1"  
  POINTASSIGN  "52"  "2F"  DIAPH "D1"  
  POINTASSIGN  "65"  "2F"  DIAPH "D1"  
  POINTASSIGN  "52"  "RF"  DIAPH "D1"  
  POINTASSIGN  "65"  "RF"  DIAPH "D1"  
  POINTASSIGN  "53"  "2F"  DIAPH "D1"  
  POINTASSIGN  "54"  "2F"  DIAPH "D1"  
  POINTASSIGN  "55"  "2F"  DIAPH "D1"  
  POINTASSIGN  "56"  "2F"  DIAPH "D1"  
  POINTASSIGN  "57"  "2F"  DIAPH "D1"  
  POINTASSIGN  "58"  "2F"  DIAPH "D1"  
  POINTASSIGN  "59"  "2F"  DIAPH "D1"  
  POINTASSIGN  "60"  "2F"  DIAPH "D1"  
  POINTASSIGN  "61"  "2F"  DIAPH "D1"  
  POINTASSIGN  "62"  "2F"  DIAPH "D1"  
  POINTASSIGN  "63"  "2F"  DIAPH "D1"  
  POINTASSIGN  "64"  "2F"  DIAPH "D1"  
  POINTASSIGN  "53"  "RF"  DIAPH "D1"  
  POINTASSIGN  "54"  "RF"  DIAPH "D1"  
  POINTASSIGN  "55"  "RF"  DIAPH "D1"  
  POINTASSIGN  "56"  "RF"  DIAPH "D1"  
  POINTASSIGN  "57"  "RF"  DIAPH "D1"  
  POINTASSIGN  "58"  "RF"  DIAPH "D1"  
  POINTASSIGN  "59"  "RF"  DIAPH "D1"  
  POINTASSIGN  "60"  "RF"  DIAPH "D1"  
  POINTASSIGN  "61"  "RF"  DIAPH "D1"  
  POINTASSIGN  "62"  "RF"  DIAPH "D1"  
  POINTASSIGN  "63"  "RF"  DIAPH "D1"  
  POINTASSIGN  "64"  "RF"  DIAPH "D1"  
  POINTASSIGN  "1"  "2F"  DIAPH "D1"  
  POINTASSIGN  "1"  "RF"  DIAPH "D1"  
  POINTASSIGN  "17"  "RF"  DIAPH "D1"  USERJOINT  "Yes"  
  POINTASSIGN  "2"  "2F"  DIAPH "D1"  
  POINTASSIGN  "2"  "RF"  DIAPH "D1"  
  POINTASSIGN  "18"  "RF"  DIAPH "D1"  USERJOINT  "Yes"  
  POINTASSIGN  "3"  "2F"  DIAPH "D1"  
  POINTASSIGN  "3"  "RF"  DIAPH "D1"  
  POINTASSIGN  "19"  "RF"  DIAPH "D1"  USERJOINT  "Yes"  
  POINTASSIGN  "4"  "2F"  DIAPH "D1"  
  POINTASSIGN  "4"  "RF"  DIAPH "D1"  
  POINTASSIGN  "20"  "RF"  DIAPH "D1"  USERJOINT  "Yes"  
  POINTASSIGN  "5"  "2F"  DIAPH "D1"  
  POINTASSIGN  "5"  "RF"  DIAPH "D1"  
  POINTASSIGN  "21"  "RF"  DIAPH "D1"  USERJOINT  "Yes"  
  POINTASSIGN  "6"  "2F"  DIAPH "D1"  
  POINTASSIGN  "6"  "RF"  DIAPH "D1"  
  POINTASSIGN  "22"  "RF"  DIAPH "D1"  USERJOINT  "Yes"  
  POINTASSIGN  "7"  "2F"  DIAPH "D1"  
  POINTASSIGN  "7"  "RF"  DIAPH "D1"  
  POINTASSIGN  "23"  "RF"  DIAPH "D1"  USERJOINT  "Yes"  
  POINTASSIGN  "8"  "2F"  DIAPH "D1"  
  POINTASSIGN  "8"  "RF"  DIAPH "D1"  
  POINTASSIGN  "24"  "RF"  DIAPH "D1"  USERJOINT  "Yes"  
  POINTASSIGN  "9"  "2F"  DIAPH "D1"  
  POINTASSIGN  "9"  "RF"  DIAPH "D1"  
  POINTASSIGN  "25"  "RF"  DIAPH "D1"  USERJOINT  "Yes"  
  POINTASSIGN  "10"  "2F"  DIAPH "D1"  
  POINTASSIGN  "10"  "RF"  DIAPH "D1"  
  POINTASSIGN  "26"  "RF"  DIAPH "D1"  USERJOINT  "Yes"  
  POINTASSIGN  "11"  "2F"  DIAPH "D1"  
  POINTASSIGN  "11"  "RF"  DIAPH "D1"  
  POINTASSIGN  "27"  "RF"  DIAPH "D1"  USERJOINT  "Yes"  
  POINTASSIGN  "12"  "2F"  DIAPH "D1"  
  POINTASSIGN  "12"  "RF"  DIAPH "D1"  
  POINTASSIGN  "28"  "RF"  DIAPH "D1"  USERJOINT  "Yes"  
  POINTASSIGN  "13"  "2F"  DIAPH "D1"  
  POINTASSIGN  "13"  "RF"  DIAPH "D1"  
  POINTASSIGN  "29"  "RF"  DIAPH "D1"  USERJOINT  "Yes"  
  POINTASSIGN  "14"  "2F"  DIAPH "D1"  
  POINTASSIGN  "14"  "RF"  DIAPH "D1"  
  POINTASSIGN  "30"  "RF"  DIAPH "D1"  USERJOINT  "Yes"  
  POINTASSIGN  "15"  "2F"  DIAPH "D1"  
  POINTASSIGN  "15"  "RF"  DIAPH "D1"  
  POINTASSIGN  "31"  "RF"  DIAPH "D1"  USERJOINT  "Yes"  
  POINTASSIGN  "16"  "2F"  DIAPH "D1"  
  POINTASSIGN  "16"  "RF"  DIAPH "D1"  
  POINTASSIGN  "32"  "RF"  DIAPH "D1"  USERJOINT  "Yes"  
  POINTASSIGN  "36"  "RF"  DIAPH "D1"  USERJOINT  "Yes"  
  POINTASSIGN  "37"  "RF"  DIAPH "D1"  USERJOINT  "Yes"  
  POINTASSIGN  "38"  "RF"  DIAPH "D1"  
  POINTASSIGN  "49"  "RF"  DIAPH "D1"  
  POINTASSIGN  "50"  "RF"  DIAPH "D1"  USERJOINT  "Yes"  
  POINTASSIGN  "51"  "RF"  DIAPH "D1"  USERJOINT  "Yes"  
  POINTASSIGN  "39"  "RF"  DIAPH "D1"  
  POINTASSIGN  "40"  "RF"  DIAPH "D1"  
  POINTASSIGN  "41"  "RF"  DIAPH "D1"  
  POINTASSIGN  "42"  "RF"  DIAPH "D1"  
  POINTASSIGN  "43"  "RF"  DIAPH "D1"  
  POINTASSIGN  "44"  "RF"  DIAPH "D1"  
  POINTASSIGN  "45"  "RF"  DIAPH "D1"  
  POINTASSIGN  "46"  "RF"  DIAPH "D1"  
  POINTASSIGN  "47"  "RF"  DIAPH "D1"  
  POINTASSIGN  "48"  "RF"  DIAPH "D1"  
  POINTASSIGN  "17"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  DIAPH "D1"  
  POINTASSIGN  "18"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  DIAPH "D1"  
  POINTASSIGN  "19"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  DIAPH "D1"  
  POINTASSIGN  "20"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  DIAPH "D1"  
  POINTASSIGN  "21"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  DIAPH "D1"  
  POINTASSIGN  "22"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  DIAPH "D1"  
  POINTASSIGN  "23"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  DIAPH "D1"  
  POINTASSIGN  "24"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  DIAPH "D1"  
  POINTASSIGN  "25"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  DIAPH "D1"  
  POINTASSIGN  "26"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  DIAPH "D1"  
  POINTASSIGN  "27"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  DIAPH "D1"  
  POINTASSIGN  "28"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  DIAPH "D1"  
  POINTASSIGN  "29"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  DIAPH "D1"  
  POINTASSIGN  "30"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  DIAPH "D1"  
  POINTASSIGN  "31"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  DIAPH "D1"  
  POINTASSIGN  "32"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  DIAPH "D1"  
  POINTASSIGN  "36"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  DIAPH "D1"  
  POINTASSIGN  "37"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  DIAPH "D1"  
  POINTASSIGN  "38"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  DIAPH "D1"  
  POINTASSIGN  "44"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  DIAPH "D1"  
  POINTASSIGN  "49"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  DIAPH "D1"  
  POINTASSIGN  "50"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  DIAPH "D1"  
  POINTASSIGN  "51"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  DIAPH "D1"  
  POINTASSIGN  "52"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  DIAPH "D1"  
  POINTASSIGN  "53"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  DIAPH "D1"  
  POINTASSIGN  "54"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  DIAPH "D1"  
  POINTASSIGN  "55"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  DIAPH "D1"  
  POINTASSIGN  "56"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  DIAPH "D1"  
  POINTASSIGN  "57"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  DIAPH "D1"  
  POINTASSIGN  "58"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  DIAPH "D1"  
  POINTASSIGN  "59"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  DIAPH "D1"  
  POINTASSIGN  "60"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  DIAPH "D1"  
  POINTASSIGN  "61"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  DIAPH "D1"  
  POINTASSIGN  "62"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  DIAPH "D1"  
  POINTASSIGN  "63"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  DIAPH "D1"  
  POINTASSIGN  "64"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  DIAPH "D1"  
  POINTASSIGN  "65"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  DIAPH "D1"  

$ LINE ASSIGNS
  LINEASSIGN  "B17"  "2F"  SECTION "B2"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B18"  "2F"  SECTION "B3"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B19"  "2F"  SECTION "B3"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B20"  "2F"  SECTION "B3"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B21"  "2F"  SECTION "B3"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B22"  "2F"  SECTION "B3"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B23"  "2F"  SECTION "B3"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B24"  "2F"  SECTION "B3"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B25"  "2F"  SECTION "B3"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B26"  "2F"  SECTION "B3"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B27"  "2F"  SECTION "B3"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B28"  "2F"  SECTION "B3"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B29"  "2F"  SECTION "B3"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B30"  "2F"  SECTION "B3"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B31"  "2F"  SECTION "B2"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B48"  "2F"  SECTION "B2"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B49"  "2F"  SECTION "1B4"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B50"  "2F"  SECTION "1B4"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B51"  "2F"  SECTION "1B4"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B52"  "2F"  SECTION "1B4"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B62"  "2F"  SECTION "B2"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B53"  "2F"  SECTION "1B4"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B54"  "2F"  SECTION "1B4"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B55"  "2F"  SECTION "1B4"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B56"  "2F"  SECTION "1B4"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B57"  "2F"  SECTION "1B4"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B58"  "2F"  SECTION "1B4"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B59"  "2F"  SECTION "1B4"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B60"  "2F"  SECTION "1B4"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B61"  "2F"  SECTION "1B4"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B68"  "2F"  SECTION "B3"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B69"  "2F"  SECTION "B3"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B70"  "2F"  SECTION "B3"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B71"  "2F"  SECTION "B3"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B72"  "2F"  SECTION "B3"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B73"  "2F"  SECTION "B3"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B74"  "2F"  SECTION "B3"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B75"  "2F"  SECTION "B3"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B76"  "2F"  SECTION "B3"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B77"  "2F"  SECTION "B3"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B78"  "2F"  SECTION "B3"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B79"  "2F"  SECTION "B3"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B80"  "2F"  SECTION "B3"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B68"  "RF"  SECTION "B3"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B69"  "RF"  SECTION "B3"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B70"  "RF"  SECTION "B3"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B71"  "RF"  SECTION "B3"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B72"  "RF"  SECTION "B3"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B73"  "RF"  SECTION "B3"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B74"  "RF"  SECTION "B3"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B75"  "RF"  SECTION "B3"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B76"  "RF"  SECTION "B3"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B77"  "RF"  SECTION "B3"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B78"  "RF"  SECTION "B3"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B79"  "RF"  SECTION "B3"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B80"  "RF"  SECTION "B3"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B1"  "2F"  SECTION "CB"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B1"  "RF"  SECTION "CB"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B2"  "2F"  SECTION "CB"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B2"  "RF"  SECTION "CB"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B3"  "2F"  SECTION "CB"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B3"  "RF"  SECTION "CB"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B4"  "2F"  SECTION "CB"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B4"  "RF"  SECTION "CB"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B5"  "2F"  SECTION "CB"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B5"  "RF"  SECTION "CB"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B6"  "2F"  SECTION "CB"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B6"  "RF"  SECTION "CB"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B7"  "2F"  SECTION "CB"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B7"  "RF"  SECTION "CB"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B8"  "2F"  SECTION "CB"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B8"  "RF"  SECTION "CB"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B9"  "2F"  SECTION "CB"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B9"  "RF"  SECTION "CB"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B10"  "2F"  SECTION "CB"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B10"  "RF"  SECTION "CB"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B11"  "2F"  SECTION "CB"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B11"  "RF"  SECTION "CB"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B12"  "2F"  SECTION "CB"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B12"  "RF"  SECTION "CB"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B13"  "2F"  SECTION "CB"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B13"  "RF"  SECTION "CB"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B14"  "2F"  SECTION "CB"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B14"  "RF"  SECTION "CB"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B15"  "2F"  SECTION "CB"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B15"  "RF"  SECTION "CB"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B16"  "2F"  SECTION "CB"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B16"  "RF"  SECTION "CB"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B32"  "2F"  SECTION "B2"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B32"  "RF"  SECTION "B2"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B33"  "2F"  SECTION "B2"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B33"  "RF"  SECTION "B2"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B63"  "2F"  SECTION "B2"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B63"  "RF"  SECTION "B2"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B34"  "2F"  SECTION "B2"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B34"  "RF"  SECTION "B2"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B64"  "2F"  SECTION "B2"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B64"  "RF"  SECTION "B2"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B36"  "2F"  SECTION "B2"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B36"  "RF"  SECTION "B2"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B66"  "2F"  SECTION "B2"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B66"  "RF"  SECTION "B2"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B37"  "2F"  SECTION "B2"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B37"  "RF"  SECTION "B2"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B67"  "2F"  SECTION "B2"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B67"  "RF"  SECTION "B2"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B38"  "2F"  SECTION "B2"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B38"  "RF"  SECTION "B2"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B39"  "2F"  SECTION "1B1"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B40"  "2F"  SECTION "1B1"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B41"  "2F"  SECTION "1B1"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B42"  "2F"  SECTION "1B1"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B43"  "2F"  SECTION "1B1"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B35"  "2F"  SECTION "1B1"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B65"  "2F"  SECTION "1B1"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B44"  "2F"  SECTION "1B1"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B45"  "2F"  SECTION "1B1"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B46"  "2F"  SECTION "1B1"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B47"  "2F"  SECTION "1B1"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B17"  "RF"  SECTION "B2"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B18"  "RF"  SECTION "B3"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B19"  "RF"  SECTION "B3"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B20"  "RF"  SECTION "B3"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B21"  "RF"  SECTION "B3"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B22"  "RF"  SECTION "B3"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B23"  "RF"  SECTION "B3"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B24"  "RF"  SECTION "B3"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B25"  "RF"  SECTION "B3"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B26"  "RF"  SECTION "B3"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B27"  "RF"  SECTION "B3"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B28"  "RF"  SECTION "B3"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B29"  "RF"  SECTION "B3"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B30"  "RF"  SECTION "B3"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B31"  "RF"  SECTION "B2"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B48"  "RF"  SECTION "B2"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B62"  "RF"  SECTION "B2"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B49"  "RF"  SECTION "2B4"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B50"  "RF"  SECTION "2B4"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B51"  "RF"  SECTION "2B4"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B52"  "RF"  SECTION "2B4"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B53"  "RF"  SECTION "2B4"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B54"  "RF"  SECTION "2B4"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B55"  "RF"  SECTION "2B4"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B56"  "RF"  SECTION "2B4"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B57"  "RF"  SECTION "2B4"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B58"  "RF"  SECTION "2B4"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B59"  "RF"  SECTION "2B4"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B60"  "RF"  SECTION "2B4"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B61"  "RF"  SECTION "2B4"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B39"  "RF"  SECTION "2B1"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B40"  "RF"  SECTION "2B1"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B41"  "RF"  SECTION "2B1"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B42"  "RF"  SECTION "2B1"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B43"  "RF"  SECTION "2B1"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B35"  "RF"  SECTION "2B1"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B65"  "RF"  SECTION "2B1"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B44"  "RF"  SECTION "2B1"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B45"  "RF"  SECTION "2B1"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B46"  "RF"  SECTION "2B1"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "B47"  "RF"  SECTION "2B1"  RIGIDZONE 1 CARDINALPT 8  MAXSTASPC 50 MESH "POINTSANDLINES"  
  LINEASSIGN  "C1"  "2F"  SECTION "1C2"  RIGIDZONE 1 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C2"  "2F"  SECTION "1C2"  RIGIDZONE 1 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C3"  "2F"  SECTION "1C2"  RIGIDZONE 1 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C4"  "2F"  SECTION "1C1"  RIGIDZONE 1 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C5"  "2F"  SECTION "1C1"  RIGIDZONE 1 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C6"  "2F"  SECTION "1C1"  RIGIDZONE 1 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C7"  "2F"  SECTION "1C1"  RIGIDZONE 1 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C8"  "2F"  SECTION "1C1"  RIGIDZONE 1 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C9"  "2F"  SECTION "1C1"  RIGIDZONE 1 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C10"  "2F"  SECTION "1C1"  RIGIDZONE 1 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C11"  "2F"  SECTION "1C1"  RIGIDZONE 1 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C12"  "2F"  SECTION "1C1"  RIGIDZONE 1 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C13"  "2F"  SECTION "1C1"  RIGIDZONE 1 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C14"  "2F"  SECTION "1C2"  RIGIDZONE 1 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C15"  "2F"  SECTION "1C2"  RIGIDZONE 1 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C16"  "2F"  SECTION "1C2"  RIGIDZONE 1 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C17"  "2F"  SECTION "1C3"  RIGIDZONE 1 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C18"  "2F"  SECTION "1C3"  RIGIDZONE 1 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C19"  "2F"  SECTION "1C3"  RIGIDZONE 1 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C20"  "2F"  SECTION "1C3"  RIGIDZONE 1 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C21"  "2F"  SECTION "1C3"  RIGIDZONE 1 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C22"  "2F"  SECTION "1C3"  RIGIDZONE 1 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C23"  "2F"  SECTION "1C3"  RIGIDZONE 1 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C24"  "2F"  SECTION "1C2"  RIGIDZONE 1 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C25"  "2F"  SECTION "1C2"  RIGIDZONE 1 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C26"  "2F"  SECTION "1C1"  RIGIDZONE 1 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C27"  "2F"  SECTION "1C1"  RIGIDZONE 1 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C28"  "2F"  SECTION "1C1"  RIGIDZONE 1 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C29"  "2F"  SECTION "1C1"  RIGIDZONE 1 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C30"  "2F"  SECTION "1C1"  RIGIDZONE 1 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C31"  "2F"  SECTION "1C1"  RIGIDZONE 1 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C32"  "2F"  SECTION "1C1"  RIGIDZONE 1 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C33"  "2F"  SECTION "1C1"  RIGIDZONE 1 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C34"  "2F"  SECTION "1C1"  RIGIDZONE 1 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C35"  "2F"  SECTION "1C1"  RIGIDZONE 1 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C36"  "2F"  SECTION "1C2"  RIGIDZONE 1 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C37"  "2F"  SECTION "1C2"  RIGIDZONE 1 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C1"  "RF"  SECTION "2C2"  RIGIDZONE 1 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C2"  "RF"  SECTION "2C2"  RIGIDZONE 1 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C3"  "RF"  SECTION "2C2"  RIGIDZONE 1 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C24"  "RF"  SECTION "2C2"  RIGIDZONE 1 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C25"  "RF"  SECTION "2C2"  RIGIDZONE 1 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C36"  "RF"  SECTION "2C2"  RIGIDZONE 1 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C37"  "RF"  SECTION "2C2"  RIGIDZONE 1 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C14"  "RF"  SECTION "2C2"  RIGIDZONE 1 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C15"  "RF"  SECTION "2C2"  RIGIDZONE 1 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C16"  "RF"  SECTION "2C2"  RIGIDZONE 1 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C4"  "RF"  SECTION "2C1"  RIGIDZONE 1 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C5"  "RF"  SECTION "2C1"  RIGIDZONE 1 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C6"  "RF"  SECTION "2C1"  RIGIDZONE 1 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C7"  "RF"  SECTION "2C1"  RIGIDZONE 1 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C8"  "RF"  SECTION "2C1"  RIGIDZONE 1 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C9"  "RF"  SECTION "2C1"  RIGIDZONE 1 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C10"  "RF"  SECTION "2C1"  RIGIDZONE 1 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C11"  "RF"  SECTION "2C1"  RIGIDZONE 1 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C12"  "RF"  SECTION "2C1"  RIGIDZONE 1 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C13"  "RF"  SECTION "2C1"  RIGIDZONE 1 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C26"  "RF"  SECTION "2C1"  RIGIDZONE 1 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C27"  "RF"  SECTION "2C1"  RIGIDZONE 1 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C28"  "RF"  SECTION "2C1"  RIGIDZONE 1 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C29"  "RF"  SECTION "2C1"  RIGIDZONE 1 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C30"  "RF"  SECTION "2C1"  RIGIDZONE 1 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C31"  "RF"  SECTION "2C1"  RIGIDZONE 1 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C32"  "RF"  SECTION "2C1"  RIGIDZONE 1 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C33"  "RF"  SECTION "2C1"  RIGIDZONE 1 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C34"  "RF"  SECTION "2C1"  RIGIDZONE 1 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C35"  "RF"  SECTION "2C1"  RIGIDZONE 1 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C17"  "RF"  SECTION "2C3"  RIGIDZONE 1 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C18"  "RF"  SECTION "2C3"  RIGIDZONE 1 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C19"  "RF"  SECTION "2C3"  RIGIDZONE 1 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C21"  "RF"  SECTION "2C3"  RIGIDZONE 1 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C22"  "RF"  SECTION "2C3"  RIGIDZONE 1 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C23"  "RF"  SECTION "2C3"  RIGIDZONE 1 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C20"  "RF"  SECTION "2C3"  RIGIDZONE 1 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "B125"  "2F"  SECTION "Brace"  RELEASE "PINNED"CARDINALPT 8  MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "B126"  "2F"  SECTION "Brace"  RELEASE "PINNED"CARDINALPT 8  MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "B127"  "2F"  SECTION "Brace"  RELEASE "PINNED"CARDINALPT 8  MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "B128"  "2F"  SECTION "Brace"  RELEASE "PINNED"CARDINALPT 8  MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "B129"  "2F"  SECTION "Brace"  RELEASE "PINNED"CARDINALPT 8  MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "B130"  "2F"  SECTION "Brace"  RELEASE "PINNED"CARDINALPT 8  MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "B131"  "2F"  SECTION "Brace"  RELEASE "PINNED"CARDINALPT 8  MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "B132"  "2F"  SECTION "Brace"  RELEASE "PINNED"CARDINALPT 8  MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "B133"  "RF"  SECTION "Brace"  RELEASE "PINNED"CARDINALPT 8  MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "B134"  "RF"  SECTION "Brace"  RELEASE "PINNED"CARDINALPT 8  MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "B135"  "RF"  SECTION "Brace"  RELEASE "PINNED"CARDINALPT 8  MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "B136"  "RF"  SECTION "Brace"  RELEASE "PINNED"CARDINALPT 8  MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "B137"  "RF"  SECTION "Brace"  RELEASE "PINNED"CARDINALPT 8  MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "B138"  "RF"  SECTION "Brace"  RELEASE "PINNED"CARDINALPT 8  MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "B139"  "RF"  SECTION "Brace"  RELEASE "PINNED"CARDINALPT 8  MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "B140"  "RF"  SECTION "Brace"  RELEASE "PINNED"CARDINALPT 8  MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "B142"  "2F"  SECTION "Brace"  RELEASE "PINNED"CARDINALPT 8  MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "B143"  "2F"  SECTION "Brace"  RELEASE "PINNED"CARDINALPT 8  MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "B144"  "RF"  SECTION "Brace"  RELEASE "PINNED"CARDINALPT 8  MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "B145"  "2F"  SECTION "Brace"  RELEASE "PINNED"CARDINALPT 8  MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "B146"  "RF"  SECTION "Brace"  RELEASE "PINNED"CARDINALPT 8  MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "B147"  "2F"  SECTION "Brace"  RELEASE "PINNED"CARDINALPT 8  MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "B148"  "RF"  SECTION "Brace"  RELEASE "PINNED"CARDINALPT 8  MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "B149"  "2F"  SECTION "Brace"  RELEASE "PINNED"CARDINALPT 8  MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "B150"  "RF"  SECTION "Brace"  RELEASE "PINNED"CARDINALPT 8  MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "B151"  "2F"  SECTION "Brace"  RELEASE "PINNED"CARDINALPT 8  MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "B152"  "RF"  SECTION "Brace"  RELEASE "PINNED"CARDINALPT 8  MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "B153"  "2F"  SECTION "Brace"  RELEASE "PINNED"CARDINALPT 8  MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "B154"  "RF"  SECTION "Brace"  RELEASE "PINNED"CARDINALPT 8  MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "B155"  "2F"  SECTION "Brace"  RELEASE "PINNED"CARDINALPT 8  MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "B156"  "RF"  SECTION "Brace"  RELEASE "PINNED"CARDINALPT 8  MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "B157"  "2F"  SECTION "Brace"  RELEASE "PINNED"CARDINALPT 8  MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "B158"  "RF"  SECTION "Brace"  RELEASE "PINNED"CARDINALPT 8  MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "B159"  "2F"  SECTION "Brace"  RELEASE "PINNED"CARDINALPT 8  MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "B160"  "RF"  SECTION "Brace"  RELEASE "PINNED"CARDINALPT 8  MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "B161"  "2F"  SECTION "Brace"  RELEASE "PINNED"CARDINALPT 8  MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "B162"  "RF"  SECTION "Brace"  RELEASE "PINNED"CARDINALPT 8  MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "B163"  "2F"  SECTION "Brace"  RELEASE "PINNED"CARDINALPT 8  MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "B164"  "RF"  SECTION "Brace"  RELEASE "PINNED"CARDINALPT 8  MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "B165"  "2F"  SECTION "Brace"  RELEASE "PINNED"CARDINALPT 8  MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "B166"  "RF"  SECTION "Brace"  RELEASE "PINNED"CARDINALPT 8  MINNUMSTA 3 MESH "POINTSANDLINES"  

$ AREA ASSIGNS
  AREAASSIGN  "F1"  "RF"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F16"  "RF"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F15"  "RF"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F30"  "RF"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F2"  "RF"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F17"  "RF"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F31"  "RF"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F3"  "RF"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F18"  "RF"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F32"  "RF"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F4"  "RF"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F19"  "RF"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F33"  "RF"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F5"  "RF"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F20"  "RF"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F34"  "RF"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F6"  "RF"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F21"  "RF"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F35"  "RF"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F7"  "RF"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F22"  "RF"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F36"  "RF"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F8"  "RF"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F23"  "RF"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F37"  "RF"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F9"  "RF"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F24"  "RF"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F38"  "RF"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F10"  "RF"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F25"  "RF"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F39"  "RF"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F11"  "RF"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F26"  "RF"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F40"  "RF"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F12"  "RF"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F27"  "RF"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F41"  "RF"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F13"  "RF"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F28"  "RF"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F42"  "RF"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F14"  "RF"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F29"  "RF"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F43"  "RF"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F1"  "2F"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F16"  "2F"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F15"  "2F"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F30"  "2F"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F2"  "2F"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F17"  "2F"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F31"  "2F"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F3"  "2F"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F18"  "2F"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F32"  "2F"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F4"  "2F"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F19"  "2F"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F33"  "2F"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F5"  "2F"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F20"  "2F"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F34"  "2F"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F6"  "2F"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F21"  "2F"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F35"  "2F"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F7"  "2F"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F22"  "2F"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F36"  "2F"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F8"  "2F"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F23"  "2F"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F37"  "2F"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F9"  "2F"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F24"  "2F"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F38"  "2F"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F10"  "2F"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F25"  "2F"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F39"  "2F"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F11"  "2F"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F26"  "2F"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F40"  "2F"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F12"  "2F"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F27"  "2F"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F41"  "2F"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F13"  "2F"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F28"  "2F"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F42"  "2F"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F14"  "2F"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F29"  "2F"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F43"  "2F"  SECTION "S15"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  

$ LOAD PATTERNS
  LOADPATTERN "DL"  TYPE  "Dead"  SELFWEIGHT  1
  LOADPATTERN "LL"  TYPE  "Live"  SELFWEIGHT  0
  LOADPATTERN "EQX"  TYPE  "Seismic"  SELFWEIGHT  0
  SEISMIC "EQX"  "User Coefficient"    DIR "X"    TOPSTORY "RF"    BOTTOMSTORY "Base"    SHEARCOEFF 0.1  HEIGHTEXPONENT 1

$ POINT OBJECT LOADS

$ FRAME OBJECT LOADS

$ SHELL OBJECT LOADS
  AREALOAD  "F1"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F1"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F16"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F16"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F15"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F15"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F30"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F30"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F2"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F2"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F17"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F17"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F31"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F31"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F3"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F3"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F18"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F18"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F32"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F32"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F4"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F4"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F19"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F19"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F33"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F33"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F5"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F5"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F20"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F20"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F34"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F34"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F6"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F6"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F21"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F21"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F35"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F35"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F7"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F7"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F22"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F22"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F36"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F36"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F8"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F8"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F23"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F23"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F37"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F37"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F9"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F9"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F24"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F24"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F38"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F38"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F10"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F10"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F25"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F25"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F39"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F39"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F11"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F11"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F26"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F26"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F40"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F40"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F12"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F12"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F27"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F27"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F41"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F41"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F13"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F13"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F28"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F28"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F42"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F42"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F14"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F14"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F29"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F29"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F43"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F43"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F1"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F1"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F16"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F16"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F15"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F15"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F30"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F30"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F2"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F2"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F17"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F17"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F31"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F31"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F3"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F3"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F18"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F18"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F32"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F32"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F4"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F4"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F19"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F19"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F33"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F33"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F5"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F5"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F20"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F20"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F34"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F34"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F6"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F6"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F21"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F21"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F35"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F35"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F7"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F7"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F22"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F22"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F36"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F36"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F8"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F8"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F23"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F23"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F37"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F37"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F9"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F9"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F24"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F24"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F38"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F38"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F10"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F10"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F25"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F25"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F39"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F39"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F11"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F11"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F26"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F26"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F40"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F40"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F12"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F12"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F27"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F27"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F41"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F41"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F13"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F13"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F28"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F28"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F42"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F42"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F14"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F14"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F29"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F29"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025
  AREALOAD  "F43"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.085
  AREALOAD  "F43"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.025

$ ANALYSIS OPTIONS
  ACTIVEDOF "UX UZ RY"  
  MODELHINGESINLINKS "Yes"  HINGEDAMPINGOPTION "KT"  
  PDELTA  METHOD "NONE"  
  AUTORECTMESH  LOCALIZEDFLOORMESHING  "Yes"  FLOORMESHMERGEJOINTS  "Yes"  FLOORMESHMAXSIZE  125 WALLMESHMAXSIZE  125 

$ MASS SOURCE
  MASSSOURCE  "MsSrc1"    INCLUDEELEMENTS "No"    INCLUDEADDEDMASS "No"    INCLUDELOADS "Yes"    INCLUDEMOVE "No"    INCLUDELATERALMASS "Yes"    INCLUDEVERTICALMASS "No"    LUMPATSTORIES "Yes"    ISDEFAULT "Yes"  
  MASSSOURCELOAD  "MsSrc1"  "DL"  1 

$ FUNCTIONS
  FUNCTION "RampTH"  FUNCTYPE "HISTORY"  HISTTYPE "USER"  
  FUNCTION "RampTH"  TIMEVAL "0  0  1  1  4  1"  
  FUNCTION "UnifTH"  FUNCTYPE "HISTORY"  HISTTYPE "USER"  
  FUNCTION "UnifTH"  TIMEVAL "0  1  1  1"  
  FUNCTION "UnifRS"  FUNCTYPE "SPECTRUM"  DAMPRATIO 0.05  SPECTYPE "USER"  
  FUNCTION "UnifRS"  TIMEVAL "0  1  1  1"  

$ GENERALIZED DISPLACEMENTS

$ LOAD CASES
  LOADCASE "Modal"  TYPE  "Modal - Eigen"  INITCOND  "PRESET"  
  LOADCASE "Modal"  MAXMODES  12 MINMODES  1 EIGENSHIFTFREQ  0 EIGENCUTOFF  0 EIGENTOL  1E-09 
  LOADCASE "Dead"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "Dead"  LOADPAT  "DL"  SF  1 
  LOADCASE "Live"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "Live"  LOADPAT  "LL"  SF  1 
  LOADCASE "EQX"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "EQX"  LOADPAT  "EQX"  SF  1 
  LOADCASE "EQY"  TYPE  "Linear Static"  INITCOND  "PRESET"  

$ STEEL DESIGN PREFERENCES
  STEELPREFERENCE  CODE "AISC 360-10"  THDESIGN "EVERYSTEP-ALL"  FRAMETYPE "SMF"  
  STEELPREFERENCE  SDC "D"  IMPORTANCEFACTOR 1 SYSTEMRHO 1 SYSTEMSDS 0.5 
  STEELPREFERENCE  SYSTEMR 8 OMEGA0 3 SYSTEMCD 5.5 
  STEELPREFERENCE  PROVISION "LRFD"  ANALYSISMETHOD "DIRECT ANALYSIS"  SECONDORDERMETHOD "GENERAL 2ND ORDER"  STIFFNESSREDUCTIONMETHOD "TAU-B FIXED"  AANOTIONALTOLATERALCOMBOS "NO"  BETA 1.3 BETAOMEGA 1.6 
  STEELPREFERENCE  PHIBAISC05 0.9 PHICAISC05 0.9 PHITYAISC05 0.9 PHITFAISC05 0.75 
  STEELPREFERENCE  PHIVAISC05 0.9 PHIVROLLEDIAISC05 1 PHITORSIONAISC05 0.9 
  STEELPREFERENCE  IGNORESEISMICCODE "NO"  IGNORESPECIALSEISMICLOAD "NO"  ISDOUBLERPLATEPLUGWELDED "YES"  
  STEELPREFERENCE  HSSWELDINGTYPE "ERW"   REDUCEHSSTHICKNESS "NO"  
  STEELPREFERENCE  CONSIDERDEFLECTION "YES"  RELATIVEDEFLECTION "RATIO"  
  STEELPREFERENCE  DLDEFLECTIONLIMIT 120 SLDEFLECTIONLIMIT 120 LLDEFLECTIONLIMIT 360 TLDEFLECTIONLIMIT 240 TLMCDEFLECTIONLIMIT 240 
  STEELPREFERENCE  DLDEFLECTIONLIMITABS 2.54 SLDEFLECTIONLIMITABS 2.54 LLDEFLECTIONLIMITABS 2.54 TLDEFLECTIONLIMITABS 2.54 TLMCDEFLECTIONLIMITABS 2.54 
  STEELPREFERENCE  CALCULATECAMBER "NO"  PERCENTCAMBERWDL 1 CAMBERRELMAXLIMIT 180 CAMBERIGNORELIMIT 1.905 
  STEELPREFERENCE  CAMBERABSMAXLIMIT 10.16 CAMBERINTERVAL 0.635 CAMBERROUNDDOWN "YES"  
  STEELPREFERENCE  PATTERNLLF 0.75 MAXITERATION 1 SRLIMIT 0.95 

$ CONCRETE DESIGN PREFERENCES
  CONCRETEPREFERENCE  CODE "ACI 318-14"THDESIGN "EVERYSTEP-ALL"    CONSIDERMINECCENTRICITY "YES"  
  CONCRETEPREFERENCE  NUMINTERCURVES 24  NUMINTERPOINTS 11  PATTERNLLF 0.75  UFLIMIT 1
  CONCRETEPREFERENCE  SDC "D"    OMEGA0 2  RHO 1  SDS 0.5  PHITENSIONCTRL 0.9  PHICOMPRESSIONCTRLTIED 0.65  PHICOMPRESSIONCTRLSPIRAL 0.75  PHISHEARTORSION 0.75  PHISHEARSEISMIC 0.6  PHISHEARJOINT 0.85

$ COMPOSITE DESIGN PREFERENCES
  COMPOSITEPREFERENCE  CODE "AISC 360-10"  
  COMPOSITEPREFERENCE  PHI-B 0.9  PHI-BCNE 0.9  PHI-BCNP 0.9  PHI-BCPE 0.9  PHI-BCPP 0.9  PHI-V 0.9
  COMPOSITEPREFERENCE  SHORED "NO"  %MIDDLERANGE 70  PATTERNLLF 0.75  SRLIMIT 1  SINGLESEGMENT "NO"    STUDINCREASEFACTOR 1  MINNUMEXTRASTUDS 0
  COMPOSITEPREFERENCE  DLLIMIT 0  SLLIMIT 240  LLLIMIT 360  TLLIMIT 240  CREEPFACTOR 1
  COMPOSITEPREFERENCE  %DLCAMBER 80  CAMBERIGNORE 1.905  CAMBERABSMAX 15.24  CAMBERRELMAX 180  CAMBERINTERVAL 0.635  CAMBERROUNDDOWN "YES"  
  COMPOSITEPREFERENCE  %VIBLL 25  CONSIDERFREQ "NO"  MINFREQ 8  CONSIDERDAMP "NO"  %INHERENTDAMP 4
  COMPOSITEPREFERENCE  VIBRATIONCRITERION "WALKING"  OCCUPANCYCATEGORY "PAPEROFFICE"  DAMPINGRATIO 0.025  WALKINGACCELERATIONLIMIT 0.005
  COMPOSITEPREFERENCE  RHYTHMICACTIVITY "AEROBICS"  AFFECTEDOCCUPANCYCATEGORY "PAPEROFFICE"
  COMPOSITEPREFERENCE  RHYTHMICACCELERATIONLIMIT 0.005  UPPERSTEPFREQUENCY 2.75  LOWERSTEPFREQUENCY 2
  COMPOSITEPREFERENCE  EQUIPMENTORUSECATEGORY "COMPUTERSYSTEM"  VIBVELOCITYLIMIT 0.02032
  COMPOSITEPREFERENCE  FOOTFALLIMPULSEFOFAST 5  FOOTFALLIMPULSEFOMODERATE 2.5  FOOTFALLIMPULSEFOSLOW 1.2
  COMPOSITEPREFERENCE  FOOTFALLIMPULSEFMFAST 142.8816  FOOTFALLIMPULSEFMMODERATE 127.0059  FOOTFALLIMPULSEFMSLOW 108.8622
  COMPOSITEPREFERENCE  OPTIMIZEPRICE "YES"  CONNECTORPRICE 2  CAMBERPRICE 0

$ WALL DESIGN PREFERENCES
  WALLPREFERENCE  CODE "ACI 318-14"  THDESIGN "ENVELOPES-ALL"  
  WALLPREFERENCE  REBARMATERIAL "A615Gr60"  REBARSHEARMATERIAL "A615Gr60"
  WALLPREFERENCE  RHO 1  SDS 0.5  I 1  CD 5.5  PHI-TCTRL 0.9  PHI-CCTRL 0.65  PHI-SHEAR 0.75  PHI-SHEARSEIS 0.6  PMAXFACTOR 0.8
  WALLPREFERENCE  NUMCURVES 24  NUMPOINTS 11
  WALLPREFERENCE  PTMAX 0.06  PCMAX 0.04  IPMAX 0.04  IPMIN 0.0025
  WALLPREFERENCE  UFLIMIT 0.95

$ CONCRETE SLAB DESIGN PREFERENCES
  CONCRETESLABPREFERENCE  CODE "ACI 318-14"  PHITENACI 0.9  PHICOMPACI 0.65  PHISHEARACI 0.75
  CONCRETESLABPREFERENCE  COVERTOP 1.5  COVERBOT 1.5  BARSIZE "#6"  INNERLAYER "B"    PTCGSTOP 2.5  PTCGSBOTEXT 4  PTCGSBOTINT 2.5  SLABTYPE "Two Way"  
  CONCRETESLABPREFERENCE  USERSTRESS "No"  INITCONCRAT 0.8  LLFRACTION 0.5

$ DIMENSION LINES
  DIMLINE DEFAULTSYSTEM G1

$ TABLE SETS

$ LOG
  STARTCOMMENTS  

ETABS 2016 Ultimate  16.2.0 File saved as D:\GitHub\VbaProject\20180126_SmartCut\ETABS\20181221 Base v1.0.EDB at 12/21/2018 2:26:05 PM
ETABS 2016 Ultimate  16.2.0 File saved as D:\GitHub\VbaProject\20180126_SmartCut\ETABS\20181221 Define v2.0.EDB at 12/21/2018 3:21:48 PM
ETABS 2016 Ultimate  16.2.0 File saved as D:\GitHub\VbaProject\20180126_SmartCut\ETABS\20181221 Define v2.0.EDB at 12/21/2018 3:26:15 PM
ETABS 2016 Ultimate  16.2.0 File saved as D:\GitHub\VbaProject\20180126_SmartCut\ETABS\20181221 Define v2.0.EDB at 12/21/2018 3:26:16 PM
ETABS 2016 Ultimate  16.2.0 File saved as D:\GitHub\VbaProject\20180126_SmartCut\ETABS\20181221 Define v2.0.EDB at 12/21/2018 3:26:18 PM
ETABS 2016 Ultimate  16.2.0 File saved as D:\GitHub\VbaProject\20180126_SmartCut\ETABS\20181221 Define v2.0.EDB at 12/21/2018 3:33:37 PM
ETABS 2016 Ultimate  16.2.0 File saved as D:\Paul\ETABS\20181221 Draw v3.0.EDB at 12/23/2018 11:14:50 AM
ETABS 2016 Ultimate  16.2.0 File saved as D:\Paul\ETABS\20181221 Draw v3.0.EDB at 12/23/2018 11:16:14 AM
ETABS 2016 Ultimate  16.2.1 File saved as D:\ETABS\20181221 Draw v3.0.EDB at 2018/12/23 ¤U¤È 03:55:26
ETABS 2016 Ultimate  16.2.1 File saved as D:\ETABS\20181223 Other v4.0.EDB at 2018/12/23 ¤U¤È 04:19:03
ETABS 2016 Ultimate  16.2.1 File saved as D:\ETABS\20181223 Other v4.0.EDB at 2018/12/23 ¤U¤È 04:34:53
ETABS 2016 Ultimate  16.2.1 File saved as D:\ETABS\20181223 Other v4.0.EDB at 2018/12/23 ¤U¤È 04:36:10
ETABS 2016 Ultimate  16.2.1 File saved as D:\ETABS\20181223 Other v4.0.EDB at 2018/12/23 ¤U¤È 04:36:10
ETABS 2016 Ultimate  16.2.1 File saved as D:\ETABS\20181223 Other v4.0.EDB at 2018/12/23 ¤U¤È 04:36:12
ETABS 2016 Ultimate  16.2.1 File saved as D:\ETABS\20181223 Other v4.0.EDB at 2018/12/23 ¤U¤È 04:36:14
ETABS 2016 Ultimate  16.2.1 File saved as D:\ETABS\20181223 Other v4.0.EDB at 2018/12/23 ¤U¤È 04:36:15
ETABS 2016 Ultimate  16.2.1 File saved as D:\ETABS\20181223 Other v4.0.EDB at 2018/12/23 ¤U¤È 04:36:18
ETABS 2016 Ultimate  16.2.1 File saved as D:\ETABS\20181223 Other v4.0.EDB at 2018/12/23 ¤U¤È 04:41:11
ETABS 2016 Ultimate  16.2.1 File saved as D:\ETABS\20181223 Other v4.0.EDB at 2018/12/23 ¤U¤È 04:41:12
ETABS 2016 Ultimate  16.2.1 File saved as D:\ETABS\20181223 Other v4.0.EDB at 2018/12/23 ¤U¤È 04:41:15
ETABS 2016 Ultimate  16.2.1 File saved as D:\ETABS\20181223 Other v4.0.EDB at 2018/12/23 ¤U¤È 04:45:51
ETABS 2016 Ultimate  16.2.1 File saved as D:\ETABS\20181223 Other v4.0.EDB at 2018/12/23 ¤U¤È 04:45:52
ETABS 2016 Ultimate  16.2.1 File saved as D:\ETABS\20181223 Other v4.0.EDB at 2018/12/23 ¤U¤È 04:45:55
ETABS 2016 Ultimate  16.2.1 File saved as D:\ETABS\20181223 Other v4.0.EDB at 2018/12/23 ¤U¤È 05:36:56
ETABS 2016 Ultimate  16.2.1 File saved as D:\ETABS\20181223 Other v4.0.EDB at 2018/12/23 ¤U¤È 05:36:58
ETABS 2016 Ultimate  16.2.1 File saved as D:\ETABS\20181223 Other v4.0.EDB at 2018/12/23 ¤U¤È 05:36:59
ETABS 2016 Ultimate  16.2.1 File saved as D:\ETABS\20181223 Other v4.0.EDB at 2018/12/23 ¤U¤È 05:37:02
ETABS 2016 Ultimate  16.2.1 File saved as D:\ETABS\20181223 Other v4.0.EDB at 2018/12/23 ¤U¤È 05:51:30
ETABS 2016 Ultimate  16.2.1 File saved as D:\ETABS\20181223 Other v4.0.EDB at 2018/12/23 ¤U¤È 05:51:31
ETABS 2016 Ultimate  16.2.1 File saved as D:\ETABS\20181223 Other v4.0.EDB at 2018/12/23 ¤U¤È 05:51:33
ETABS 2016 Ultimate  16.2.1 File saved as D:\ETABS\20181223 Other v4.0.EDB at 2018/12/23 ¤U¤È 05:52:44
ETABS 2016 Ultimate  16.2.1 File saved as D:\ETABS\20181223 Other v4.0.EDB at 2018/12/23 ¤U¤È 05:52:45
ETABS 2016 Ultimate  16.2.1 File saved as D:\ETABS\20181223 Other v4.0.EDB at 2018/12/23 ¤U¤È 05:52:48
ETABS 2016 Ultimate  16.2.1 File saved as D:\ETABS\20181223 Other v4.0.EDB at 2018/12/23 ¤U¤È 06:01:28
ETABS 2016 Ultimate  16.2.1 File saved as D:\ETABS\20181223 Link v5.0.EDB at 2018/12/23 ¤U¤È 06:01:46
ETABS 2016 Ultimate  16.2.1 File saved as D:\ETABS\20181223 Brace v5.1.EDB at 2018/12/23 ¤U¤È 06:43:24
ETABS 2016 Ultimate  16.2.1 File saved as D:\ETABS\20181223 Brace v5.1.EDB at 2018/12/23 ¤U¤È 06:49:52
ETABS 2016 Ultimate  16.2.1 File saved as D:\ETABS\20181223 Brace v5.1.EDB at 2018/12/23 ¤U¤È 06:49:53
ETABS 2016 Ultimate  16.2.1 File saved as D:\ETABS\20181223 Brace v5.1.EDB at 2018/12/23 ¤U¤È 06:49:56
ETABS 2016 Ultimate  16.2.1 File saved as D:\ETABS\20181223 Brace v5.1.EDB at 2018/12/23 ¤U¤È 06:50:19
ETABS 2016 Ultimate  16.2.1 File saved as D:\ETABS\20181223 Brace v5.1.EDB at 2018/12/23 ¤U¤È 06:50:53
ETABS 2016 Ultimate  16.2.1 File saved as D:\ETABS\20181223 Brace v5.1.EDB at 2018/12/23 ¤U¤È 06:50:54
ETABS 2016 Ultimate  16.2.1 File saved as D:\ETABS\20181223 Brace v5.1.EDB at 2018/12/23 ¤U¤È 06:50:57
ETABS 2016 Ultimate  16.2.1 File saved as D:\ETABS\20181223 Brace v5.1.EDB at 2018/12/23 ¤U¤È 06:51:08
ETABS 2016 Ultimate  16.2.1 File saved as D:\ETABS\20181223 Brace v5.1.EDB at 2018/12/23 ¤U¤È 06:56:16
ETABS 2016 Ultimate  16.2.1 File saved as D:\ETABS\20181223 Brace v5.1.EDB at 2018/12/23 ¤U¤È 06:58:59
ETABS 2016 Ultimate  16.2.1 File saved as D:\ETABS\20181223 Brace v5.1.EDB at 2018/12/23 ¤U¤È 06:59:05
ETABS 2016 Ultimate  16.2.1 File saved as D:\ETABS\20181223 Brace v5.1.EDB at 2018/12/23 ¤U¤È 06:59:08
ETABS 2016 Ultimate  16.2.1 File saved as D:\ETABS\20181223 Brace v5.1.EDB at 2018/12/23 ¤U¤È 07:00:58
ETABS 2016 Ultimate  16.2.1 File saved as D:\ETABS\20181223 Brace v5.1.EDB at 2018/12/23 ¤U¤È 07:01:00
ETABS 2016 Ultimate  16.2.1 File saved as D:\ETABS\20181223 Brace v5.1.EDB at 2018/12/23 ¤U¤È 07:01:03
ETABS 2016 Ultimate  16.2.1 File saved as D:\ETABS\20181223 Brace v5.1.EDB at 2018/12/23 ¤U¤È 07:04:49
ETABS 2016 Ultimate  16.2.1 File saved as D:\ETABS\20181223 Brace v5.2.EDB at 2018/12/25 ¤U¤È 10:33:44
ETABS 2016 Ultimate  16.2.1 File saved as D:\ETABS\20181223 Brace v5.2.EDB at 2018/12/25 ¤U¤È 11:13:21
ETABS 2016 Ultimate  16.2.1 File saved as D:\ETABS\20181223 Brace v5.2.EDB at 2018/12/25 ¤U¤È 11:13:22
ETABS 2016 Ultimate  16.2.1 File saved as D:\ETABS\20181223 Brace v5.2.EDB at 2018/12/25 ¤U¤È 11:13:23
ETABS 2016 Ultimate  16.2.1 File saved as D:\ETABS\20181223 Brace v5.3.EDB at 2018/12/26 ¤U¤È 02:05:08
ETABS 2016 Ultimate  16.2.1 File saved as D:\ETABS\20181226 ReLabel v6.0.EDB at 2018/12/26 ¤U¤È 02:08:15
ETABS 2016 Ultimate  16.2.1 File saved as D:\ETABS\20181226 ReLabel v6.0.EDB at 2018/12/26 ¤U¤È 02:08:18
ETABS 2016 Ultimate  16.2.1 File saved as D:\ETABS\20181226 ReLabel v6.0.EDB at 2018/12/26 ¤U¤È 02:08:19
ETABS 2016 Ultimate  16.2.1 File saved as D:\ETABS\20181226 ReLabel v6.0.EDB at 2018/12/26 ¤U¤È 02:08:22
ETABS 2016 Ultimate  16.2.1 File saved as D:\ETABS\20181226 ReLabel v6.0.EDB at 2018/12/26 ¤U¤È 02:09:13
ETABS 2016 Ultimate  16.2.1 File saved as D:\ETABS\20181226 ReLabel v6.0.EDB at 2018/12/26 ¤U¤È 02:09:14
ETABS 2016 Ultimate  16.2.1 File saved as D:\ETABS\20181226 ReLabel v6.0.EDB at 2018/12/26 ¤U¤È 02:09:17
ETABS 2016 Ultimate  16.2.1 File saved as D:\ETABS\20181226 ReLabel v6.0.EDB at 2018/12/26 ¤U¤È 02:10:13
ETABS 2016 Ultimate  16.2.1 File saved as D:\ETABS\20181226 MatchBrace v7.0.EDB at 2018/12/26 ¤U¤È 03:44:22
ETABS 2016 Ultimate  16.2.1 File saved as D:\ETABS\20181226 MatchBrace v7.0.EDB at 2018/12/26 ¤U¤È 03:45:58
ETABS 2016 Ultimate  16.2.1 File saved as D:\ETABS\20181226 MatchBrace v7.0.EDB at 2018/12/26 ¤U¤È 03:45:59
ETABS 2016 Ultimate  16.2.1 File saved as D:\ETABS\20181226 MatchBrace v7.0.EDB at 2018/12/26 ¤U¤È 03:46:01
ETABS 2016 Ultimate  16.2.1 File saved as D:\ETABS\20181226 MatchBrace v7.0.EDB at 2018/12/26 ¤U¤È 03:47:12
  ENDCOMMENTS  

  END
$ END OF MODEL FILE
