$ File D:\GitHub\matlab\10-st\DP2\ETABS\DP2.e2k saved 5/18/18 23:58:04

$ PROGRAM INFORMATION
  PROGRAM  "ETABS"  VERSION "9.7.3"

$ CONTROLS
  UNITS  "TON"  "M"
  TITLE1  "'"
  PREFERENCE  MERGETOL 0.001
  RLLF  METHOD "TRIBAREAUBC97"  USEDEFAULTMIN "YES"

$ STORIES - IN SEQUENCE FROM TOP
  STORY "RF"  HEIGHT 4  MASTERSTORY "Yes"
  STORY "4F"  HEIGHT 4
  STORY "3F"  HEIGHT 4
  STORY "2F"  HEIGHT 4
  STORY "1F"  HEIGHT 1
  STORY "BASE"  ELEV 0

$ DIAPHRAGM NAMES
  DIAPHRAGM "D1"    TYPE RIGID

$ GRIDS
  COORDSYSTEM "GLOBAL"  TYPE "CARTESIAN"  BUBBLESIZE 1.25
  GRID "GLOBAL"  LABEL "A"  DIR "X"  COORD 0  GRIDTYPE  "PRIMARY"    BUBBLELOC "DEFAULT"  GRIDHIDE "NO"
  GRID "GLOBAL"  LABEL "B"  DIR "X"  COORD 10  GRIDTYPE  "PRIMARY"    BUBBLELOC "DEFAULT"  GRIDHIDE "NO"
  GRID "GLOBAL"  LABEL "C"  DIR "X"  COORD 18  GRIDTYPE  "PRIMARY"    BUBBLELOC "DEFAULT"  GRIDHIDE "NO"
  GRID "GLOBAL"  LABEL "D"  DIR "X"  COORD 26  GRIDTYPE  "PRIMARY"    BUBBLELOC "DEFAULT"  GRIDHIDE "NO"
  GRID "GLOBAL"  LABEL "E"  DIR "X"  COORD 36  GRIDTYPE  "PRIMARY"    BUBBLELOC "DEFAULT"  GRIDHIDE "NO"
  GRID "GLOBAL"  LABEL "4"  DIR "Y"  COORD 0  GRIDTYPE  "PRIMARY"    BUBBLELOC "SWITCHED"  GRIDHIDE "NO"
  GRID "GLOBAL"  LABEL "3"  DIR "Y"  COORD 11  GRIDTYPE  "PRIMARY"    BUBBLELOC "SWITCHED"  GRIDHIDE "NO"
  GRID "GLOBAL"  LABEL "2"  DIR "Y"  COORD 19  GRIDTYPE  "PRIMARY"    BUBBLELOC "SWITCHED"  GRIDHIDE "NO"
  GRID "GLOBAL"  LABEL "1"  DIR "Y"  COORD 30  GRIDTYPE  "PRIMARY"    BUBBLELOC "SWITCHED"  GRIDHIDE "NO"

$ MATERIAL PROPERTIES
  MATERIAL  "STEEL"  M 0.798142  W 7.833414  TYPE "ISOTROPIC"  E 2.038902E+07  U 0.3  A 1.16999999590917E-05
  MATERIAL  "STEEL"  DESIGNTYPE "STEEL"  FY 35153.48  FU 45699.53  PRICE 1
  MATERIAL  "CONC"  M 0.2448  W 2.4026  TYPE "ISOTROPIC"  E 2509980  U 0.2  A 9.89999989542412E-06
  MATERIAL  "CONC"  DESIGNTYPE "CONCRETE"  FY 42000  FC 2800  FYS 42000
  MATERIAL  "OTHER"  M 0.798142  W 7.833414  TYPE "ISOTROPIC"  E 2.038902E+07  U 0.3  A 1.16999999590917E-05
  MATERIAL  "OTHER"  DESIGNTYPE "OTHER"
  MATERIAL  "C350"  M 0.2448  W 2.4026  TYPE "ISOTROPIC"  E 2806243  U 0.2  A 9.89999989542412E-06
  MATERIAL  "C350"  DESIGNTYPE "CONCRETE"  FY 42000  FC 3500  FYS 42000
  MATERIAL  "C280"  M 0.2448  W 2.4026  TYPE "ISOTROPIC"  E 2509980  U 0.2  A 9.89999989542412E-06
  MATERIAL  "C280"  DESIGNTYPE "CONCRETE"  FY 42000  FC 2800  FYS 42000
  MATERIAL  "C245"  M 0.2448  W 2.4026  TYPE "ISOTROPIC"  E 2347872  U 0.2  A 9.89999989542412E-06
  MATERIAL  "C245"  DESIGNTYPE "CONCRETE"  FY 42000  FC 2450  FYS 42000
  MATERIAL  "C210"  M 0.2448  W 2.4026  TYPE "ISOTROPIC"  E 2173707  U 0.2  A 9.89999989542412E-06
  MATERIAL  "C210"  DESIGNTYPE "CONCRETE"  FY 42000  FC 2100  FYS 42000
  MATERIAL  "C420"  M 0.2448  W 2.4026  TYPE "ISOTROPIC"  E 3074085  U 0.2  A 9.89999989542412E-06
  MATERIAL  "C420"  DESIGNTYPE "CONCRETE"  FY 42000  FC 4200  FYS 42000
  MATERIAL  "C490"  M 0.2448  W 2.4026  TYPE "ISOTROPIC"  E 3320392  U 0.2  A 9.89999989542412E-06
  MATERIAL  "C490"  DESIGNTYPE "CONCRETE"  FY 42000  FC 4900  FYS 42000


$ FRAME SECTIONS
  FRAMESECTION  "FB80X180C28"  MATERIAL "C280"  SHAPE "Rectangular"  D 1.8  B 0.8
  FRAMESECTION  "FSB50X180C28"  MATERIAL "C280"  SHAPE "Rectangular"  D 1.8  B 0.5
  FRAMESECTION  "FWB60X180C28"  MATERIAL "C280"  SHAPE "Rectangular"  D 1.8  B 0.6
  FRAMESECTION  "FB80X180C28"  JMOD 0.0000001  I2MOD 0.7  I3MOD 0.7
  FRAMESECTION  "FSB50X180C28"  JMOD 0.0000001  I2MOD 0.7  I3MOD 0.7
  FRAMESECTION  "FWB60X180C28"  JMOD 0.0000001  I2MOD 0.7  I3MOD 0.7

$ REBAR DEFINITIONS
  REBARDEFINITION  "#2"  AREA  3.2258E-05  DIA  0.00635
  REBARDEFINITION  "#3"  AREA  7.09676E-05  DIA  0.009525
  REBARDEFINITION  "#4"  AREA  1.29032E-04  DIA  0.0127
  REBARDEFINITION  "#5"  AREA  1.999996E-04  DIA  0.015875
  REBARDEFINITION  "#6"  AREA  2.838704E-04  DIA  0.01905
  REBARDEFINITION  "#7"  AREA  3.87096E-04  DIA  0.022225
  REBARDEFINITION  "#8"  AREA  5.096764E-04  DIA  0.0254
  REBARDEFINITION  "#9"  AREA  6.4516E-04  DIA  0.0286512
  REBARDEFINITION  "#10"  AREA  8.193532E-04  DIA  0.032258
  REBARDEFINITION  "#11"  AREA  1.00645E-03  DIA  0.035814
  REBARDEFINITION  "#14"  AREA  1.45161E-03  DIA  0.0430022
  REBARDEFINITION  "#18"  AREA  2.58064E-03  DIA  0.0573278
  REBARDEFINITION  "10M"  AREA  0.0001  DIA  0.0113
  REBARDEFINITION  "15M"  AREA  0.0002  DIA  0.016
  REBARDEFINITION  "20M"  AREA  0.0003  DIA  0.0195
  REBARDEFINITION  "25M"  AREA  0.0005  DIA  0.0252
  REBARDEFINITION  "30M"  AREA  0.0007  DIA  0.0299
  REBARDEFINITION  "35M"  AREA  0.001  DIA  0.0357
  REBARDEFINITION  "45M"  AREA  0.0015  DIA  0.0437
  REBARDEFINITION  "55M"  AREA  0.0025  DIA  0.0564
  REBARDEFINITION  "6d"  AREA  0.0000283  DIA  0.006
  REBARDEFINITION  "8d"  AREA  0.0000503  DIA  0.008
  REBARDEFINITION  "10d"  AREA  0.0000785  DIA  0.01
  REBARDEFINITION  "12d"  AREA  0.000113  DIA  0.012
  REBARDEFINITION  "14d"  AREA  0.000154  DIA  0.014
  REBARDEFINITION  "16d"  AREA  0.000201  DIA  0.016
  REBARDEFINITION  "20d"  AREA  0.000314  DIA  0.02
  REBARDEFINITION  "25d"  AREA  0.000491  DIA  0.025
  REBARDEFINITION  "26d"  AREA  0.000531  DIA  0.026
  REBARDEFINITION  "28d"  AREA  0.000616  DIA  0.028
  REBARDEFINITION  "N12"  AREA  0.000113  DIA  0.012
  REBARDEFINITION  "N16"  AREA  0.000201  DIA  0.016
  REBARDEFINITION  "N20"  AREA  0.000314  DIA  0.02
  REBARDEFINITION  "N24"  AREA  0.000452  DIA  0.024
  REBARDEFINITION  "N28"  AREA  0.000616  DIA  0.028
  REBARDEFINITION  "N32"  AREA  0.000804  DIA  0.032
  REBARDEFINITION  "N36"  AREA  0.00102  DIA  0.036

$ CONCRETE SECTIONS
  CONCRETESECTION  "FB80X180C28"  TYPE "BEAM"  COVERTOP 0.0654  COVERBOTTOM 0.0654  ATI 0  ABI 0  ATJ 0  ABJ 0
  CONCRETESECTION  "FSB50X180C28"  TYPE "BEAM"  COVERTOP 0.0654  COVERBOTTOM 0.0654  ATI 0  ABI 0  ATJ 0  ABJ 0
  CONCRETESECTION  "FWB60X180C28"  TYPE "BEAM"  COVERTOP 0.0654  COVERBOTTOM 0.0654  ATI 0  ABI 0  ATJ 0  ABJ 0

$ WALL/SLAB/DECK PROPERTIES
  SHELLPROP  "S15C28"  MATERIAL "C280"  PROPTYPE "SLAB"  TYPE "MEMBRANE"  TM 0.15  TB 0.15
  SHELLPROP  "S24C28"  MATERIAL "C280"  PROPTYPE "SLAB"  TYPE "MEMBRANE"  TM 0.24  TB 0.24
  SHELLPROP  "FS50C28"  MATERIAL "C280"  PROPTYPE "SLAB"  TYPE "SHELL"  PLATETYPE "THIN"  TM 0.5  TB 0.5
  SHELLPROP  "W25C28"  MATERIAL "C280"  PROPTYPE "WALL"  TYPE "MEMBRANE"  TM 0.25  TB 0.25
  SHELLPROP  "S15C28"  F11MOD 0.4  F22MOD 0.4  F12MOD 0.4
  SHELLPROP  "S24C28"  F11MOD 0.4  F22MOD 0.4  F12MOD 0.4
  SHELLPROP  "FS50C28"  F11MOD 0.4  F22MOD 0.4  F12MOD 0.4  M11MOD 0.7  M22MOD 0.7  M12MOD 0.7
  SHELLPROP  "W25C28"  F11MOD 0.4  F22MOD 0.4  F12MOD 0.4

$ LINK PROPERTIES
  LINKPROP  "NLPR1"  TYPE "DAMPER"
  LINKPROP  "NLPR1"  DOF "U1"

$ PIER/SPANDREL NAMES
  PIERNAME  "P1"
  SPANDRELNAME  "S1"

$ STATIC LOADS
  LOADCASE "DL"  TYPE  "DEAD"  SELFWEIGHT  1
  LOADCASE "LL"  TYPE  "LIVE"  SELFWEIGHT  0
  LOADCASE "EQXP"  TYPE  "QUAKE"  SELFWEIGHT  0
  LOADCASE "EQXN"  TYPE  "QUAKE"  SELFWEIGHT  0
  LOADCASE "EQYP"  TYPE  "QUAKE"  SELFWEIGHT  0
  LOADCASE "EQYN"  TYPE  "QUAKE"  SELFWEIGHT  0
  LOADCASE "WX"  TYPE  "WIND"  SELFWEIGHT  0
  LOADCASE "WY"  TYPE  "WIND"  SELFWEIGHT  0
  LOADCASE "WLX"  TYPE  "WIND"  SELFWEIGHT  0
  LOADCASE "WLY"  TYPE  "WIND"  SELFWEIGHT  0
  LOADCASE "WTX"  TYPE  "WIND"  SELFWEIGHT  0
  LOADCASE "WTY"  TYPE  "WIND"  SELFWEIGHT  0
  LOADCASE "FH"  TYPE  "OTHER"  SELFWEIGHT  0
  LOADCASE "FL"  TYPE  "OTHER"  SELFWEIGHT  0
  LOADCASE "EQXB"  TYPE  "QUAKE"  SELFWEIGHT  0
  LOADCASE "EQYB"  TYPE  "QUAKE"  SELFWEIGHT  0
  SEISMIC "EQXP"  "USER_COEFF"    DIR "X+ECC"  ECC 0.05  TOPSTORY "RF"    BOTTOMSTORY "BASE"    SHEARCOEFF 0.1  HEIGHTEXPONENT 1
  SEISMIC "EQXN"  "USER_COEFF"    DIR "X-ECC"  ECC 0.05  TOPSTORY "RF"    BOTTOMSTORY "BASE"    SHEARCOEFF 0.1  HEIGHTEXPONENT 1
  SEISMIC "EQYP"  "USER_COEFF"    DIR "Y+ECC"  ECC 0.05  TOPSTORY "RF"    BOTTOMSTORY "BASE"    SHEARCOEFF 0.1  HEIGHTEXPONENT 1
  SEISMIC "EQYN"  "USER_COEFF"    DIR "Y-ECC"  ECC 0.05  TOPSTORY "RF"    BOTTOMSTORY "BASE"    SHEARCOEFF 0.1  HEIGHTEXPONENT 1
  SEISMIC "EQXB"  "USER_LOADS"  ECC 0
  SEISMIC "EQYB"  "USER_LOADS"  ECC 0

$ ANALYSIS OPTIONS
  ACTIVEDOF "UX UY UZ RX RY RZ"
  DYNAMICS  MODES 25  MODETYPE "EIGEN"  TOL 0.0000001
  PDELTA  METHOD "ITERATIVE"  MAXITER 10  TOLD 0.001
  PDELTA  LOAD "DL"  FACTOR 1
  MASSOPTIONS  GRAVITY 9.80665  SOURCE "LOADS"  LATERALONLY "YES"    STORYLEVELONLY "YES"
  MASSOPTIONS  LOAD "DL"  FACTOR 1

$ FUNCTIONS
  FUNCTION "SPEC"  FUNCTYPE "SPECTRUM"  DAMPRATIO 0.05  FILE "d:\google drive\01 gas management\07 work archive\30 etabs-sop\06_1 etabs spec.txt"  DATATYPE "T&V"

$ RESPONSE SPECTRUM CASES
  RSCASE "0SPECX"  DAMP 0.05  DIRCOMBO "SRSS"  ANG 0  ECCENTRICITY 0.05
  RSCASE "0SPECX"  FUNC1 "SPEC"  SF1 1
  RSCASE "0SPECX"  MODECOMBO "CQC"
  RSCASE "0SPECY"  DAMP 0.05  DIRCOMBO "SRSS"  ANG 0  ECCENTRICITY 0.05
  RSCASE "0SPECY"  FUNC2 "SPEC"  SF2 1
  RSCASE "0SPECY"  MODECOMBO "CQC"

$ LOAD COMBINATIONS
  COMBO "EQV"  TYPE "ADD"  DESIGN "CONCRETE"
  COMBO "EQV"  LOAD "DL"  SF 0.1177
  COMBO "USS01"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USS01"  LOAD "DL"  SF 1.4
  COMBO "USS02"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USS02"  LOAD "DL"  SF 1.2
  COMBO "USS02"  LOAD "LL"  SF 1.6
  COMBO "USS03"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USS03"  LOAD "DL"  SF 1.2
  COMBO "USS03"  LOAD "LL"  SF 0.5
  COMBO "USS04"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USS04"  LOAD "DL"  SF 1.2
  COMBO "USS04"  LOAD "LL"  SF 0.5
  COMBO "USS04"  COMBO "EQV"  SF 0.3
  COMBO "USS04"  LOAD "EQXP"  SF 1
  COMBO "USS04"  LOAD "EQXB"  SF 1
  COMBO "USS05"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USS05"  LOAD "DL"  SF 1.2
  COMBO "USS05"  LOAD "LL"  SF 0.5
  COMBO "USS05"  COMBO "EQV"  SF 0.3
  COMBO "USS05"  LOAD "EQXN"  SF 1
  COMBO "USS05"  LOAD "EQXB"  SF 1
  COMBO "USS06"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USS06"  LOAD "DL"  SF 1.2
  COMBO "USS06"  LOAD "LL"  SF 0.5
  COMBO "USS06"  COMBO "EQV"  SF 0.3
  COMBO "USS06"  LOAD "EQXP"  SF -1
  COMBO "USS06"  LOAD "EQXB"  SF -1
  COMBO "USS07"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USS07"  LOAD "DL"  SF 1.2
  COMBO "USS07"  LOAD "LL"  SF 0.5
  COMBO "USS07"  COMBO "EQV"  SF 0.3
  COMBO "USS07"  LOAD "EQXN"  SF -1
  COMBO "USS07"  LOAD "EQXB"  SF -1
  COMBO "USS08"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USS08"  LOAD "DL"  SF 1.2
  COMBO "USS08"  LOAD "LL"  SF 0.5
  COMBO "USS08"  COMBO "EQV"  SF 0.3
  COMBO "USS08"  LOAD "EQYP"  SF 1
  COMBO "USS08"  LOAD "EQYB"  SF 1
  COMBO "USS09"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USS09"  LOAD "DL"  SF 1.2
  COMBO "USS09"  LOAD "LL"  SF 0.5
  COMBO "USS09"  COMBO "EQV"  SF 0.3
  COMBO "USS09"  LOAD "EQYN"  SF 1
  COMBO "USS09"  LOAD "EQYB"  SF 1
  COMBO "USS10"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USS10"  LOAD "DL"  SF 1.2
  COMBO "USS10"  LOAD "LL"  SF 0.5
  COMBO "USS10"  COMBO "EQV"  SF 0.3
  COMBO "USS10"  LOAD "EQYP"  SF -1
  COMBO "USS10"  LOAD "EQYB"  SF -1
  COMBO "USS11"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USS11"  LOAD "DL"  SF 1.2
  COMBO "USS11"  LOAD "LL"  SF 0.5
  COMBO "USS11"  COMBO "EQV"  SF 0.3
  COMBO "USS11"  LOAD "EQYN"  SF -1
  COMBO "USS11"  LOAD "EQYB"  SF -1
  COMBO "USS12"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USS12"  LOAD "DL"  SF 1.2
  COMBO "USS12"  LOAD "LL"  SF 0.5
  COMBO "USS12"  COMBO "EQV"  SF -0.3
  COMBO "USS12"  LOAD "EQXP"  SF 1
  COMBO "USS12"  LOAD "EQXB"  SF 1
  COMBO "USS13"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USS13"  LOAD "DL"  SF 1.2
  COMBO "USS13"  LOAD "LL"  SF 0.5
  COMBO "USS13"  COMBO "EQV"  SF -0.3
  COMBO "USS13"  LOAD "EQXN"  SF 1
  COMBO "USS13"  LOAD "EQXB"  SF 1
  COMBO "USS14"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USS14"  LOAD "DL"  SF 1.2
  COMBO "USS14"  LOAD "LL"  SF 0.5
  COMBO "USS14"  COMBO "EQV"  SF -0.3
  COMBO "USS14"  LOAD "EQXP"  SF -1
  COMBO "USS14"  LOAD "EQXB"  SF -1
  COMBO "USS15"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USS15"  LOAD "DL"  SF 1.2
  COMBO "USS15"  LOAD "LL"  SF 0.5
  COMBO "USS15"  COMBO "EQV"  SF -0.3
  COMBO "USS15"  LOAD "EQXN"  SF -1
  COMBO "USS15"  LOAD "EQXB"  SF -1
  COMBO "USS16"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USS16"  LOAD "DL"  SF 1.2
  COMBO "USS16"  LOAD "LL"  SF 0.5
  COMBO "USS16"  COMBO "EQV"  SF -0.3
  COMBO "USS16"  LOAD "EQYP"  SF 1
  COMBO "USS16"  LOAD "EQYB"  SF 1
  COMBO "USS17"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USS17"  LOAD "DL"  SF 1.2
  COMBO "USS17"  LOAD "LL"  SF 0.5
  COMBO "USS17"  COMBO "EQV"  SF -0.3
  COMBO "USS17"  LOAD "EQYN"  SF 1
  COMBO "USS17"  LOAD "EQYB"  SF 1
  COMBO "USS18"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USS18"  LOAD "DL"  SF 1.2
  COMBO "USS18"  LOAD "LL"  SF 0.5
  COMBO "USS18"  COMBO "EQV"  SF -0.3
  COMBO "USS18"  LOAD "EQYP"  SF -1
  COMBO "USS18"  LOAD "EQYB"  SF -1
  COMBO "USS19"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USS19"  LOAD "DL"  SF 1.2
  COMBO "USS19"  LOAD "LL"  SF 0.5
  COMBO "USS19"  COMBO "EQV"  SF -0.3
  COMBO "USS19"  LOAD "EQYN"  SF -1
  COMBO "USS19"  LOAD "EQYB"  SF -1
  COMBO "USS20"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USS20"  LOAD "DL"  SF 1.2
  COMBO "USS20"  LOAD "LL"  SF 0.5
  COMBO "USS20"  COMBO "EQV"  SF 1
  COMBO "USS20"  LOAD "EQXP"  SF 0.3
  COMBO "USS20"  LOAD "EQXB"  SF 0.3
  COMBO "USS21"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USS21"  LOAD "DL"  SF 1.2
  COMBO "USS21"  LOAD "LL"  SF 0.5
  COMBO "USS21"  COMBO "EQV"  SF 1
  COMBO "USS21"  LOAD "EQXN"  SF 0.3
  COMBO "USS21"  LOAD "EQXB"  SF 0.3
  COMBO "USS22"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USS22"  LOAD "DL"  SF 1.2
  COMBO "USS22"  LOAD "LL"  SF 0.5
  COMBO "USS22"  COMBO "EQV"  SF 1
  COMBO "USS22"  LOAD "EQXP"  SF -0.3
  COMBO "USS22"  LOAD "EQXB"  SF -0.3
  COMBO "USS23"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USS23"  LOAD "DL"  SF 1.2
  COMBO "USS23"  LOAD "LL"  SF 0.5
  COMBO "USS23"  COMBO "EQV"  SF 1
  COMBO "USS23"  LOAD "EQXN"  SF -0.3
  COMBO "USS23"  LOAD "EQXB"  SF -0.3
  COMBO "USS24"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USS24"  LOAD "DL"  SF 1.2
  COMBO "USS24"  LOAD "LL"  SF 0.5
  COMBO "USS24"  COMBO "EQV"  SF 1
  COMBO "USS24"  LOAD "EQYP"  SF 0.3
  COMBO "USS24"  LOAD "EQYB"  SF 0.3
  COMBO "USS25"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USS25"  LOAD "DL"  SF 1.2
  COMBO "USS25"  LOAD "LL"  SF 0.5
  COMBO "USS25"  COMBO "EQV"  SF 1
  COMBO "USS25"  LOAD "EQYN"  SF 0.3
  COMBO "USS25"  LOAD "EQYB"  SF 0.3
  COMBO "USS26"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USS26"  LOAD "DL"  SF 1.2
  COMBO "USS26"  LOAD "LL"  SF 0.5
  COMBO "USS26"  COMBO "EQV"  SF 1
  COMBO "USS26"  LOAD "EQYP"  SF -0.3
  COMBO "USS26"  LOAD "EQYB"  SF -0.3
  COMBO "USS27"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USS27"  LOAD "DL"  SF 1.2
  COMBO "USS27"  LOAD "LL"  SF 0.5
  COMBO "USS27"  COMBO "EQV"  SF 1
  COMBO "USS27"  LOAD "EQYN"  SF -0.3
  COMBO "USS27"  LOAD "EQYB"  SF -0.3
  COMBO "USS28"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USS28"  LOAD "DL"  SF 1.2
  COMBO "USS28"  LOAD "LL"  SF 0.5
  COMBO "USS28"  COMBO "EQV"  SF -1
  COMBO "USS28"  LOAD "EQXP"  SF 0.3
  COMBO "USS28"  LOAD "EQXB"  SF 0.3
  COMBO "USS29"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USS29"  LOAD "DL"  SF 1.2
  COMBO "USS29"  LOAD "LL"  SF 0.5
  COMBO "USS29"  COMBO "EQV"  SF -1
  COMBO "USS29"  LOAD "EQXN"  SF 0.3
  COMBO "USS29"  LOAD "EQXB"  SF 0.3
  COMBO "USS30"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USS30"  LOAD "DL"  SF 1.2
  COMBO "USS30"  LOAD "LL"  SF 0.5
  COMBO "USS30"  COMBO "EQV"  SF -1
  COMBO "USS30"  LOAD "EQXP"  SF -0.3
  COMBO "USS30"  LOAD "EQXB"  SF -0.3
  COMBO "USS31"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USS31"  LOAD "DL"  SF 1.2
  COMBO "USS31"  LOAD "LL"  SF 0.5
  COMBO "USS31"  COMBO "EQV"  SF -1
  COMBO "USS31"  LOAD "EQXN"  SF -0.3
  COMBO "USS31"  LOAD "EQXB"  SF -0.3
  COMBO "USS32"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USS32"  LOAD "DL"  SF 1.2
  COMBO "USS32"  LOAD "LL"  SF 0.5
  COMBO "USS32"  COMBO "EQV"  SF -1
  COMBO "USS32"  LOAD "EQYP"  SF 0.3
  COMBO "USS32"  LOAD "EQYB"  SF 0.3
  COMBO "USS33"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USS33"  LOAD "DL"  SF 1.2
  COMBO "USS33"  LOAD "LL"  SF 0.5
  COMBO "USS33"  COMBO "EQV"  SF -1
  COMBO "USS33"  LOAD "EQYN"  SF 0.3
  COMBO "USS33"  LOAD "EQYB"  SF 0.3
  COMBO "USS34"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USS34"  LOAD "DL"  SF 1.2
  COMBO "USS34"  LOAD "LL"  SF 0.5
  COMBO "USS34"  COMBO "EQV"  SF -1
  COMBO "USS34"  LOAD "EQYP"  SF -0.3
  COMBO "USS34"  LOAD "EQYB"  SF -0.3
  COMBO "USS35"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USS35"  LOAD "DL"  SF 1.2
  COMBO "USS35"  LOAD "LL"  SF 0.5
  COMBO "USS35"  COMBO "EQV"  SF -1
  COMBO "USS35"  LOAD "EQYN"  SF -0.3
  COMBO "USS35"  LOAD "EQYB"  SF -0.3
  COMBO "USS36"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USS36"  LOAD "DL"  SF 0.9
  COMBO "USS36"  COMBO "EQV"  SF 0.3
  COMBO "USS36"  LOAD "EQXP"  SF 1
  COMBO "USS36"  LOAD "EQXB"  SF 1
  COMBO "USS37"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USS37"  LOAD "DL"  SF 0.9
  COMBO "USS37"  COMBO "EQV"  SF 0.3
  COMBO "USS37"  LOAD "EQXN"  SF 1
  COMBO "USS37"  LOAD "EQXB"  SF 1
  COMBO "USS38"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USS38"  LOAD "DL"  SF 0.9
  COMBO "USS38"  COMBO "EQV"  SF 0.3
  COMBO "USS38"  LOAD "EQXP"  SF -1
  COMBO "USS38"  LOAD "EQXB"  SF -1
  COMBO "USS39"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USS39"  LOAD "DL"  SF 0.9
  COMBO "USS39"  COMBO "EQV"  SF 0.3
  COMBO "USS39"  LOAD "EQXN"  SF -1
  COMBO "USS39"  LOAD "EQXB"  SF -1
  COMBO "USS40"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USS40"  LOAD "DL"  SF 0.9
  COMBO "USS40"  COMBO "EQV"  SF 0.3
  COMBO "USS40"  LOAD "EQYP"  SF 1
  COMBO "USS40"  LOAD "EQYB"  SF 1
  COMBO "USS41"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USS41"  LOAD "DL"  SF 0.9
  COMBO "USS41"  COMBO "EQV"  SF 0.3
  COMBO "USS41"  LOAD "EQYN"  SF 1
  COMBO "USS41"  LOAD "EQYB"  SF 1
  COMBO "USS42"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USS42"  LOAD "DL"  SF 0.9
  COMBO "USS42"  COMBO "EQV"  SF 0.3
  COMBO "USS42"  LOAD "EQYP"  SF -1
  COMBO "USS42"  LOAD "EQYB"  SF -1
  COMBO "USS43"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USS43"  LOAD "DL"  SF 0.9
  COMBO "USS43"  COMBO "EQV"  SF 0.3
  COMBO "USS43"  LOAD "EQYN"  SF -1
  COMBO "USS43"  LOAD "EQYB"  SF -1
  COMBO "USS44"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USS44"  LOAD "DL"  SF 0.9
  COMBO "USS44"  COMBO "EQV"  SF -0.3
  COMBO "USS44"  LOAD "EQXP"  SF 1
  COMBO "USS44"  LOAD "EQXB"  SF 1
  COMBO "USS45"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USS45"  LOAD "DL"  SF 0.9
  COMBO "USS45"  COMBO "EQV"  SF -0.3
  COMBO "USS45"  LOAD "EQXN"  SF 1
  COMBO "USS45"  LOAD "EQXB"  SF 1
  COMBO "USS46"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USS46"  LOAD "DL"  SF 0.9
  COMBO "USS46"  COMBO "EQV"  SF -0.3
  COMBO "USS46"  LOAD "EQXP"  SF -1
  COMBO "USS46"  LOAD "EQXB"  SF -1
  COMBO "USS47"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USS47"  LOAD "DL"  SF 0.9
  COMBO "USS47"  COMBO "EQV"  SF -0.3
  COMBO "USS47"  LOAD "EQXN"  SF -1
  COMBO "USS47"  LOAD "EQXB"  SF -1
  COMBO "USS48"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USS48"  LOAD "DL"  SF 0.9
  COMBO "USS48"  COMBO "EQV"  SF -0.3
  COMBO "USS48"  LOAD "EQYP"  SF 1
  COMBO "USS48"  LOAD "EQYB"  SF 1
  COMBO "USS49"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USS49"  LOAD "DL"  SF 0.9
  COMBO "USS49"  COMBO "EQV"  SF -0.3
  COMBO "USS49"  LOAD "EQYN"  SF 1
  COMBO "USS49"  LOAD "EQYB"  SF 1
  COMBO "USS50"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USS50"  LOAD "DL"  SF 0.9
  COMBO "USS50"  COMBO "EQV"  SF -0.3
  COMBO "USS50"  LOAD "EQYP"  SF -1
  COMBO "USS50"  LOAD "EQYB"  SF -1
  COMBO "USS51"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USS51"  LOAD "DL"  SF 0.9
  COMBO "USS51"  COMBO "EQV"  SF -0.3
  COMBO "USS51"  LOAD "EQYN"  SF -1
  COMBO "USS51"  LOAD "EQYB"  SF -1
  COMBO "USS52"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USS52"  LOAD "DL"  SF 0.9
  COMBO "USS52"  COMBO "EQV"  SF 1
  COMBO "USS52"  LOAD "EQXP"  SF 0.3
  COMBO "USS52"  LOAD "EQXB"  SF 0.3
  COMBO "USS53"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USS53"  LOAD "DL"  SF 0.9
  COMBO "USS53"  COMBO "EQV"  SF 1
  COMBO "USS53"  LOAD "EQXN"  SF 0.3
  COMBO "USS53"  LOAD "EQXB"  SF 0.3
  COMBO "USS54"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USS54"  LOAD "DL"  SF 0.9
  COMBO "USS54"  COMBO "EQV"  SF 1
  COMBO "USS54"  LOAD "EQXP"  SF -0.3
  COMBO "USS54"  LOAD "EQXB"  SF -0.3
  COMBO "USS55"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USS55"  LOAD "DL"  SF 0.9
  COMBO "USS55"  COMBO "EQV"  SF 1
  COMBO "USS55"  LOAD "EQXN"  SF -0.3
  COMBO "USS55"  LOAD "EQXB"  SF -0.3
  COMBO "USS56"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USS56"  LOAD "DL"  SF 0.9
  COMBO "USS56"  COMBO "EQV"  SF 1
  COMBO "USS56"  LOAD "EQYP"  SF 0.3
  COMBO "USS56"  LOAD "EQYB"  SF 0.3
  COMBO "USS57"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USS57"  LOAD "DL"  SF 0.9
  COMBO "USS57"  COMBO "EQV"  SF 1
  COMBO "USS57"  LOAD "EQYN"  SF 0.3
  COMBO "USS57"  LOAD "EQYB"  SF 0.3
  COMBO "USS58"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USS58"  LOAD "DL"  SF 0.9
  COMBO "USS58"  COMBO "EQV"  SF 1
  COMBO "USS58"  LOAD "EQYP"  SF -0.3
  COMBO "USS58"  LOAD "EQYB"  SF -0.3
  COMBO "USS59"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USS59"  LOAD "DL"  SF 0.9
  COMBO "USS59"  COMBO "EQV"  SF 1
  COMBO "USS59"  LOAD "EQYN"  SF -0.3
  COMBO "USS59"  LOAD "EQYB"  SF -0.3
  COMBO "USS60"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USS60"  LOAD "DL"  SF 0.9
  COMBO "USS60"  COMBO "EQV"  SF -1
  COMBO "USS60"  LOAD "EQXP"  SF 0.3
  COMBO "USS60"  LOAD "EQXB"  SF 0.3
  COMBO "USS61"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USS61"  LOAD "DL"  SF 0.9
  COMBO "USS61"  COMBO "EQV"  SF -1
  COMBO "USS61"  LOAD "EQXN"  SF 0.3
  COMBO "USS61"  LOAD "EQXB"  SF 0.3
  COMBO "USS62"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USS62"  LOAD "DL"  SF 0.9
  COMBO "USS62"  COMBO "EQV"  SF -1
  COMBO "USS62"  LOAD "EQXP"  SF -0.3
  COMBO "USS62"  LOAD "EQXB"  SF -0.3
  COMBO "USS63"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USS63"  LOAD "DL"  SF 0.9
  COMBO "USS63"  COMBO "EQV"  SF -1
  COMBO "USS63"  LOAD "EQXN"  SF -0.3
  COMBO "USS63"  LOAD "EQXB"  SF -0.3
  COMBO "USS64"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USS64"  LOAD "DL"  SF 0.9
  COMBO "USS64"  COMBO "EQV"  SF -1
  COMBO "USS64"  LOAD "EQYP"  SF 0.3
  COMBO "USS64"  LOAD "EQYB"  SF 0.3
  COMBO "USS65"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USS65"  LOAD "DL"  SF 0.9
  COMBO "USS65"  COMBO "EQV"  SF -1
  COMBO "USS65"  LOAD "EQYN"  SF 0.3
  COMBO "USS65"  LOAD "EQYB"  SF 0.3
  COMBO "USS66"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USS66"  LOAD "DL"  SF 0.9
  COMBO "USS66"  COMBO "EQV"  SF -1
  COMBO "USS66"  LOAD "EQYP"  SF -0.3
  COMBO "USS66"  LOAD "EQYB"  SF -0.3
  COMBO "USS67"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USS67"  LOAD "DL"  SF 0.9
  COMBO "USS67"  COMBO "EQV"  SF -1
  COMBO "USS67"  LOAD "EQYN"  SF -0.3
  COMBO "USS67"  LOAD "EQYB"  SF -0.3
  COMBO "SPECXF"  TYPE "ADD"
  COMBO "SPECXF"  SPEC "0SPECX"  SF 1.249117
  COMBO "SPECYF"  TYPE "ADD"
  COMBO "SPECYF"  SPEC "0SPECY"  SF 1.201192
  COMBO "USS68S"  TYPE "ADD"
  COMBO "USS68S"  LOAD "DL"  SF 1.2
  COMBO "USS68S"  LOAD "LL"  SF 0.5
  COMBO "USS68S"  COMBO "EQV"  SF 0.3
  COMBO "USS68S"  COMBO "SPECXF"  SF 1
  COMBO "USS69S"  TYPE "ADD"
  COMBO "USS69S"  LOAD "DL"  SF 1.2
  COMBO "USS69S"  LOAD "LL"  SF 0.5
  COMBO "USS69S"  COMBO "EQV"  SF -0.3
  COMBO "USS69S"  COMBO "SPECXF"  SF 1
  COMBO "USS70S"  TYPE "ADD"
  COMBO "USS70S"  LOAD "DL"  SF 1.2
  COMBO "USS70S"  LOAD "LL"  SF 0.5
  COMBO "USS70S"  COMBO "EQV"  SF 0.3
  COMBO "USS70S"  COMBO "SPECYF"  SF 1
  COMBO "USS71S"  TYPE "ADD"
  COMBO "USS71S"  LOAD "DL"  SF 1.2
  COMBO "USS71S"  LOAD "LL"  SF 0.5
  COMBO "USS71S"  COMBO "EQV"  SF -0.3
  COMBO "USS71S"  COMBO "SPECYF"  SF 1
  COMBO "USS72S"  TYPE "ADD"
  COMBO "USS72S"  LOAD "DL"  SF 1.2
  COMBO "USS72S"  LOAD "LL"  SF 0.5
  COMBO "USS72S"  COMBO "EQV"  SF 1
  COMBO "USS72S"  COMBO "SPECXF"  SF 0.3
  COMBO "USS73S"  TYPE "ADD"
  COMBO "USS73S"  LOAD "DL"  SF 1.2
  COMBO "USS73S"  LOAD "LL"  SF 0.5
  COMBO "USS73S"  COMBO "EQV"  SF -1
  COMBO "USS73S"  COMBO "SPECXF"  SF 0.3
  COMBO "USS74S"  TYPE "ADD"
  COMBO "USS74S"  LOAD "DL"  SF 1.2
  COMBO "USS74S"  LOAD "LL"  SF 0.5
  COMBO "USS74S"  COMBO "EQV"  SF 1
  COMBO "USS74S"  COMBO "SPECYF"  SF 0.3
  COMBO "USS75S"  TYPE "ADD"
  COMBO "USS75S"  LOAD "DL"  SF 1.2
  COMBO "USS75S"  LOAD "LL"  SF 0.5
  COMBO "USS75S"  COMBO "EQV"  SF -1
  COMBO "USS75S"  COMBO "SPECYF"  SF 0.3
  COMBO "USS76S"  TYPE "ADD"
  COMBO "USS76S"  LOAD "DL"  SF 0.9
  COMBO "USS76S"  COMBO "EQV"  SF 0.3
  COMBO "USS76S"  COMBO "SPECXF"  SF 1
  COMBO "USS77S"  TYPE "ADD"
  COMBO "USS77S"  LOAD "DL"  SF 0.9
  COMBO "USS77S"  COMBO "EQV"  SF -0.3
  COMBO "USS77S"  COMBO "SPECXF"  SF 1
  COMBO "USS78S"  TYPE "ADD"
  COMBO "USS78S"  LOAD "DL"  SF 0.9
  COMBO "USS78S"  COMBO "EQV"  SF 0.3
  COMBO "USS78S"  COMBO "SPECYF"  SF 1
  COMBO "USS79S"  TYPE "ADD"
  COMBO "USS79S"  LOAD "DL"  SF 0.9
  COMBO "USS79S"  COMBO "EQV"  SF -0.3
  COMBO "USS79S"  COMBO "SPECYF"  SF 1
  COMBO "USS80S"  TYPE "ADD"
  COMBO "USS80S"  LOAD "DL"  SF 0.9
  COMBO "USS80S"  COMBO "EQV"  SF 1
  COMBO "USS80S"  COMBO "SPECXF"  SF 0.3
  COMBO "USS81S"  TYPE "ADD"
  COMBO "USS81S"  LOAD "DL"  SF 0.9
  COMBO "USS81S"  COMBO "EQV"  SF -1
  COMBO "USS81S"  COMBO "SPECXF"  SF 0.3
  COMBO "USS82S"  TYPE "ADD"
  COMBO "USS82S"  LOAD "DL"  SF 0.9
  COMBO "USS82S"  COMBO "EQV"  SF 1
  COMBO "USS82S"  COMBO "SPECYF"  SF 0.3
  COMBO "USS83S"  TYPE "ADD"
  COMBO "USS83S"  LOAD "DL"  SF 0.9
  COMBO "USS83S"  COMBO "EQV"  SF -1
  COMBO "USS83S"  COMBO "SPECYF"  SF 0.3
  COMBO "USS84W"  TYPE "ADD"
  COMBO "USS84W"  LOAD "DL"  SF 1.2
  COMBO "USS84W"  LOAD "LL"  SF 0.5
  COMBO "USS84W"  LOAD "WX"  SF 1.36
  COMBO "USS84W"  LOAD "WLX"  SF 1.12
  COMBO "USS84W"  LOAD "WTX"  SF 1.12
  COMBO "USS85W"  TYPE "ADD"
  COMBO "USS85W"  LOAD "DL"  SF 1.2
  COMBO "USS85W"  LOAD "LL"  SF 0.5
  COMBO "USS85W"  LOAD "WX"  SF 1.36
  COMBO "USS85W"  LOAD "WLX"  SF -1.12
  COMBO "USS85W"  LOAD "WTX"  SF 1.12
  COMBO "USS86W"  TYPE "ADD"
  COMBO "USS86W"  LOAD "DL"  SF 1.2
  COMBO "USS86W"  LOAD "LL"  SF 0.5
  COMBO "USS86W"  LOAD "WX"  SF -1.36
  COMBO "USS86W"  LOAD "WLX"  SF 1.12
  COMBO "USS86W"  LOAD "WTX"  SF 1.12
  COMBO "USS87W"  TYPE "ADD"
  COMBO "USS87W"  LOAD "DL"  SF 1.2
  COMBO "USS87W"  LOAD "LL"  SF 0.5
  COMBO "USS87W"  LOAD "WX"  SF -1.36
  COMBO "USS87W"  LOAD "WLX"  SF -1.12
  COMBO "USS87W"  LOAD "WTX"  SF 1.12
  COMBO "USS88W"  TYPE "ADD"
  COMBO "USS88W"  LOAD "DL"  SF 1.2
  COMBO "USS88W"  LOAD "LL"  SF 0.5
  COMBO "USS88W"  LOAD "WY"  SF 1.36
  COMBO "USS88W"  LOAD "WLY"  SF 1.12
  COMBO "USS88W"  LOAD "WTY"  SF 1.12
  COMBO "USS89W"  TYPE "ADD"
  COMBO "USS89W"  LOAD "DL"  SF 1.2
  COMBO "USS89W"  LOAD "LL"  SF 0.5
  COMBO "USS89W"  LOAD "WY"  SF 1.36
  COMBO "USS89W"  LOAD "WLY"  SF -1.12
  COMBO "USS89W"  LOAD "WTY"  SF 1.12
  COMBO "USS90W"  TYPE "ADD"
  COMBO "USS90W"  LOAD "DL"  SF 1.2
  COMBO "USS90W"  LOAD "LL"  SF 0.5
  COMBO "USS90W"  LOAD "WY"  SF -1.36
  COMBO "USS90W"  LOAD "WLY"  SF 1.12
  COMBO "USS90W"  LOAD "WTY"  SF 1.12
  COMBO "USS91W"  TYPE "ADD"
  COMBO "USS91W"  LOAD "DL"  SF 1.2
  COMBO "USS91W"  LOAD "LL"  SF 0.5
  COMBO "USS91W"  LOAD "WY"  SF -1.36
  COMBO "USS91W"  LOAD "WLY"  SF -1.12
  COMBO "USS91W"  LOAD "WTY"  SF 1.12
  COMBO "USS92W"  TYPE "ADD"
  COMBO "USS92W"  LOAD "DL"  SF 0.9
  COMBO "USS92W"  LOAD "WX"  SF 1.36
  COMBO "USS92W"  LOAD "WLX"  SF 1.12
  COMBO "USS92W"  LOAD "WTX"  SF 1.12
  COMBO "USS93W"  TYPE "ADD"
  COMBO "USS93W"  LOAD "DL"  SF 0.9
  COMBO "USS93W"  LOAD "WX"  SF 1.36
  COMBO "USS93W"  LOAD "WLX"  SF -1.12
  COMBO "USS93W"  LOAD "WTX"  SF 1.12
  COMBO "USS94W"  TYPE "ADD"
  COMBO "USS94W"  LOAD "DL"  SF 0.9
  COMBO "USS94W"  LOAD "WX"  SF -1.36
  COMBO "USS94W"  LOAD "WLX"  SF 1.12
  COMBO "USS94W"  LOAD "WTX"  SF 1.12
  COMBO "USS95W"  TYPE "ADD"
  COMBO "USS95W"  LOAD "DL"  SF 0.9
  COMBO "USS95W"  LOAD "WX"  SF -1.36
  COMBO "USS95W"  LOAD "WLX"  SF -1.12
  COMBO "USS95W"  LOAD "WTX"  SF 1.12
  COMBO "USS96W"  TYPE "ADD"
  COMBO "USS96W"  LOAD "DL"  SF 0.9
  COMBO "USS96W"  LOAD "WY"  SF 1.36
  COMBO "USS96W"  LOAD "WLY"  SF 1.12
  COMBO "USS96W"  LOAD "WTY"  SF 1.12
  COMBO "USS97W"  TYPE "ADD"
  COMBO "USS97W"  LOAD "DL"  SF 0.9
  COMBO "USS97W"  LOAD "WY"  SF 1.36
  COMBO "USS97W"  LOAD "WLY"  SF -1.12
  COMBO "USS97W"  LOAD "WTY"  SF 1.12
  COMBO "USS98W"  TYPE "ADD"
  COMBO "USS98W"  LOAD "DL"  SF 0.9
  COMBO "USS98W"  LOAD "WY"  SF -1.36
  COMBO "USS98W"  LOAD "WLY"  SF 1.12
  COMBO "USS98W"  LOAD "WTY"  SF 1.12
  COMBO "USS99W"  TYPE "ADD"
  COMBO "USS99W"  LOAD "DL"  SF 0.9
  COMBO "USS99W"  LOAD "WY"  SF -1.36
  COMBO "USS99W"  LOAD "WLY"  SF -1.12
  COMBO "USS99W"  LOAD "WTY"  SF 1.12
  COMBO "USB01"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USB01"  LOAD "DL"  SF 1.4
  COMBO "USB02"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USB02"  LOAD "DL"  SF 1.2
  COMBO "USB02"  LOAD "LL"  SF 1.6
  COMBO "USB03"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USB03"  LOAD "DL"  SF 1.2
  COMBO "USB03"  LOAD "LL"  SF 0.5
  COMBO "USB04"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USB04"  LOAD "DL"  SF 1.2
  COMBO "USB04"  LOAD "LL"  SF 0.5
  COMBO "USB04"  COMBO "EQV"  SF 0.3
  COMBO "USB04"  LOAD "EQXP"  SF 1.4
  COMBO "USB04"  LOAD "EQXB"  SF 1.4
  COMBO "USB05"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USB05"  LOAD "DL"  SF 1.2
  COMBO "USB05"  LOAD "LL"  SF 0.5
  COMBO "USB05"  COMBO "EQV"  SF 0.3
  COMBO "USB05"  LOAD "EQXN"  SF 1.4
  COMBO "USB05"  LOAD "EQXB"  SF 1.4
  COMBO "USB06"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USB06"  LOAD "DL"  SF 1.2
  COMBO "USB06"  LOAD "LL"  SF 0.5
  COMBO "USB06"  COMBO "EQV"  SF 0.3
  COMBO "USB06"  LOAD "EQXP"  SF -1.4
  COMBO "USB06"  LOAD "EQXB"  SF -1.4
  COMBO "USB07"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USB07"  LOAD "DL"  SF 1.2
  COMBO "USB07"  LOAD "LL"  SF 0.5
  COMBO "USB07"  COMBO "EQV"  SF 0.3
  COMBO "USB07"  LOAD "EQXN"  SF -1.4
  COMBO "USB07"  LOAD "EQXB"  SF -1.4
  COMBO "USB08"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USB08"  LOAD "DL"  SF 1.2
  COMBO "USB08"  LOAD "LL"  SF 0.5
  COMBO "USB08"  COMBO "EQV"  SF 0.3
  COMBO "USB08"  LOAD "EQYP"  SF 1.4
  COMBO "USB08"  LOAD "EQYB"  SF 1.4
  COMBO "USB09"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USB09"  LOAD "DL"  SF 1.2
  COMBO "USB09"  LOAD "LL"  SF 0.5
  COMBO "USB09"  COMBO "EQV"  SF 0.3
  COMBO "USB09"  LOAD "EQYN"  SF 1.4
  COMBO "USB09"  LOAD "EQYB"  SF 1.4
  COMBO "USB10"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USB10"  LOAD "DL"  SF 1.2
  COMBO "USB10"  LOAD "LL"  SF 0.5
  COMBO "USB10"  COMBO "EQV"  SF 0.3
  COMBO "USB10"  LOAD "EQYP"  SF -1.4
  COMBO "USB10"  LOAD "EQYB"  SF -1.4
  COMBO "USB11"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USB11"  LOAD "DL"  SF 1.2
  COMBO "USB11"  LOAD "LL"  SF 0.5
  COMBO "USB11"  COMBO "EQV"  SF 0.3
  COMBO "USB11"  LOAD "EQYN"  SF -1.4
  COMBO "USB11"  LOAD "EQYB"  SF -1.4
  COMBO "USB12"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USB12"  LOAD "DL"  SF 1.2
  COMBO "USB12"  LOAD "LL"  SF 0.5
  COMBO "USB12"  COMBO "EQV"  SF -0.3
  COMBO "USB12"  LOAD "EQXP"  SF 1.4
  COMBO "USB12"  LOAD "EQXB"  SF 1.4
  COMBO "USB13"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USB13"  LOAD "DL"  SF 1.2
  COMBO "USB13"  LOAD "LL"  SF 0.5
  COMBO "USB13"  COMBO "EQV"  SF -0.3
  COMBO "USB13"  LOAD "EQXN"  SF 1.4
  COMBO "USB13"  LOAD "EQXB"  SF 1.4
  COMBO "USB14"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USB14"  LOAD "DL"  SF 1.2
  COMBO "USB14"  LOAD "LL"  SF 0.5
  COMBO "USB14"  COMBO "EQV"  SF -0.3
  COMBO "USB14"  LOAD "EQXP"  SF -1.4
  COMBO "USB14"  LOAD "EQXB"  SF -1.4
  COMBO "USB15"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USB15"  LOAD "DL"  SF 1.2
  COMBO "USB15"  LOAD "LL"  SF 0.5
  COMBO "USB15"  COMBO "EQV"  SF -0.3
  COMBO "USB15"  LOAD "EQXN"  SF -1.4
  COMBO "USB15"  LOAD "EQXB"  SF -1.4
  COMBO "USB16"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USB16"  LOAD "DL"  SF 1.2
  COMBO "USB16"  LOAD "LL"  SF 0.5
  COMBO "USB16"  COMBO "EQV"  SF -0.3
  COMBO "USB16"  LOAD "EQYP"  SF 1.4
  COMBO "USB16"  LOAD "EQYB"  SF 1.4
  COMBO "USB17"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USB17"  LOAD "DL"  SF 1.2
  COMBO "USB17"  LOAD "LL"  SF 0.5
  COMBO "USB17"  COMBO "EQV"  SF -0.3
  COMBO "USB17"  LOAD "EQYN"  SF 1.4
  COMBO "USB17"  LOAD "EQYB"  SF 1.4
  COMBO "USB18"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USB18"  LOAD "DL"  SF 1.2
  COMBO "USB18"  LOAD "LL"  SF 0.5
  COMBO "USB18"  COMBO "EQV"  SF -0.3
  COMBO "USB18"  LOAD "EQYP"  SF -1.4
  COMBO "USB18"  LOAD "EQYB"  SF -1.4
  COMBO "USB19"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USB19"  LOAD "DL"  SF 1.2
  COMBO "USB19"  LOAD "LL"  SF 0.5
  COMBO "USB19"  COMBO "EQV"  SF -0.3
  COMBO "USB19"  LOAD "EQYN"  SF -1.4
  COMBO "USB19"  LOAD "EQYB"  SF -1.4
  COMBO "USB20"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USB20"  LOAD "DL"  SF 1.2
  COMBO "USB20"  LOAD "LL"  SF 0.5
  COMBO "USB20"  COMBO "EQV"  SF 1
  COMBO "USB20"  LOAD "EQXP"  SF 0.42
  COMBO "USB20"  LOAD "EQXB"  SF 0.42
  COMBO "USB21"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USB21"  LOAD "DL"  SF 1.2
  COMBO "USB21"  LOAD "LL"  SF 0.5
  COMBO "USB21"  COMBO "EQV"  SF 1
  COMBO "USB21"  LOAD "EQXN"  SF 0.42
  COMBO "USB21"  LOAD "EQXB"  SF 0.42
  COMBO "USB22"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USB22"  LOAD "DL"  SF 1.2
  COMBO "USB22"  LOAD "LL"  SF 0.5
  COMBO "USB22"  COMBO "EQV"  SF 1
  COMBO "USB22"  LOAD "EQXP"  SF -0.42
  COMBO "USB22"  LOAD "EQXB"  SF -0.42
  COMBO "USB23"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USB23"  LOAD "DL"  SF 1.2
  COMBO "USB23"  LOAD "LL"  SF 0.5
  COMBO "USB23"  COMBO "EQV"  SF 1
  COMBO "USB23"  LOAD "EQXN"  SF -0.42
  COMBO "USB23"  LOAD "EQXB"  SF -0.42
  COMBO "USB24"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USB24"  LOAD "DL"  SF 1.2
  COMBO "USB24"  LOAD "LL"  SF 0.5
  COMBO "USB24"  COMBO "EQV"  SF 1
  COMBO "USB24"  LOAD "EQYP"  SF 0.42
  COMBO "USB24"  LOAD "EQYB"  SF 0.42
  COMBO "USB25"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USB25"  LOAD "DL"  SF 1.2
  COMBO "USB25"  LOAD "LL"  SF 0.5
  COMBO "USB25"  COMBO "EQV"  SF 1
  COMBO "USB25"  LOAD "EQYN"  SF 0.42
  COMBO "USB25"  LOAD "EQYB"  SF 0.42
  COMBO "USB26"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USB26"  LOAD "DL"  SF 1.2
  COMBO "USB26"  LOAD "LL"  SF 0.5
  COMBO "USB26"  COMBO "EQV"  SF 1
  COMBO "USB26"  LOAD "EQYP"  SF -0.42
  COMBO "USB26"  LOAD "EQYB"  SF -0.42
  COMBO "USB27"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USB27"  LOAD "DL"  SF 1.2
  COMBO "USB27"  LOAD "LL"  SF 0.5
  COMBO "USB27"  COMBO "EQV"  SF 1
  COMBO "USB27"  LOAD "EQYN"  SF -0.42
  COMBO "USB27"  LOAD "EQYB"  SF -0.42
  COMBO "USB28"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USB28"  LOAD "DL"  SF 1.2
  COMBO "USB28"  LOAD "LL"  SF 0.5
  COMBO "USB28"  COMBO "EQV"  SF -1
  COMBO "USB28"  LOAD "EQXP"  SF 0.42
  COMBO "USB28"  LOAD "EQXB"  SF 0.42
  COMBO "USB29"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USB29"  LOAD "DL"  SF 1.2
  COMBO "USB29"  LOAD "LL"  SF 0.5
  COMBO "USB29"  COMBO "EQV"  SF -1
  COMBO "USB29"  LOAD "EQXN"  SF 0.42
  COMBO "USB29"  LOAD "EQXB"  SF 0.42
  COMBO "USB30"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USB30"  LOAD "DL"  SF 1.2
  COMBO "USB30"  LOAD "LL"  SF 0.5
  COMBO "USB30"  COMBO "EQV"  SF -1
  COMBO "USB30"  LOAD "EQXP"  SF -0.42
  COMBO "USB30"  LOAD "EQXB"  SF -0.42
  COMBO "USB31"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USB31"  LOAD "DL"  SF 1.2
  COMBO "USB31"  LOAD "LL"  SF 0.5
  COMBO "USB31"  COMBO "EQV"  SF -1
  COMBO "USB31"  LOAD "EQXN"  SF -0.42
  COMBO "USB31"  LOAD "EQXB"  SF -0.42
  COMBO "USB32"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USB32"  LOAD "DL"  SF 1.2
  COMBO "USB32"  LOAD "LL"  SF 0.5
  COMBO "USB32"  COMBO "EQV"  SF -1
  COMBO "USB32"  LOAD "EQYP"  SF 0.42
  COMBO "USB32"  LOAD "EQYB"  SF 0.42
  COMBO "USB33"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USB33"  LOAD "DL"  SF 1.2
  COMBO "USB33"  LOAD "LL"  SF 0.5
  COMBO "USB33"  COMBO "EQV"  SF -1
  COMBO "USB33"  LOAD "EQYN"  SF 0.42
  COMBO "USB33"  LOAD "EQYB"  SF 0.42
  COMBO "USB34"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USB34"  LOAD "DL"  SF 1.2
  COMBO "USB34"  LOAD "LL"  SF 0.5
  COMBO "USB34"  COMBO "EQV"  SF -1
  COMBO "USB34"  LOAD "EQYP"  SF -0.42
  COMBO "USB34"  LOAD "EQYB"  SF -0.42
  COMBO "USB35"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USB35"  LOAD "DL"  SF 1.2
  COMBO "USB35"  LOAD "LL"  SF 0.5
  COMBO "USB35"  COMBO "EQV"  SF -1
  COMBO "USB35"  LOAD "EQYN"  SF -0.42
  COMBO "USB35"  LOAD "EQYB"  SF -0.42
  COMBO "USB36"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USB36"  LOAD "DL"  SF 0.9
  COMBO "USB36"  COMBO "EQV"  SF 0.3
  COMBO "USB36"  LOAD "EQXP"  SF 1.4
  COMBO "USB36"  LOAD "EQXB"  SF 1.4
  COMBO "USB37"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USB37"  LOAD "DL"  SF 0.9
  COMBO "USB37"  COMBO "EQV"  SF 0.3
  COMBO "USB37"  LOAD "EQXN"  SF 1.4
  COMBO "USB37"  LOAD "EQXB"  SF 1.4
  COMBO "USB38"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USB38"  LOAD "DL"  SF 0.9
  COMBO "USB38"  COMBO "EQV"  SF 0.3
  COMBO "USB38"  LOAD "EQXP"  SF -1.4
  COMBO "USB38"  LOAD "EQXB"  SF -1.4
  COMBO "USB39"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USB39"  LOAD "DL"  SF 0.9
  COMBO "USB39"  COMBO "EQV"  SF 0.3
  COMBO "USB39"  LOAD "EQXN"  SF -1.4
  COMBO "USB39"  LOAD "EQXB"  SF -1.4
  COMBO "USB40"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USB40"  LOAD "DL"  SF 0.9
  COMBO "USB40"  COMBO "EQV"  SF 0.3
  COMBO "USB40"  LOAD "EQYP"  SF 1.4
  COMBO "USB40"  LOAD "EQYB"  SF 1.4
  COMBO "USB41"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USB41"  LOAD "DL"  SF 0.9
  COMBO "USB41"  COMBO "EQV"  SF 0.3
  COMBO "USB41"  LOAD "EQYN"  SF 1.4
  COMBO "USB41"  LOAD "EQYB"  SF 1.4
  COMBO "USB42"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USB42"  LOAD "DL"  SF 0.9
  COMBO "USB42"  COMBO "EQV"  SF 0.3
  COMBO "USB42"  LOAD "EQYP"  SF -1.4
  COMBO "USB42"  LOAD "EQYB"  SF -1.4
  COMBO "USB43"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USB43"  LOAD "DL"  SF 0.9
  COMBO "USB43"  COMBO "EQV"  SF 0.3
  COMBO "USB43"  LOAD "EQYN"  SF -1.4
  COMBO "USB43"  LOAD "EQYB"  SF -1.4
  COMBO "USB44"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USB44"  LOAD "DL"  SF 0.9
  COMBO "USB44"  COMBO "EQV"  SF -0.3
  COMBO "USB44"  LOAD "EQXP"  SF 1.4
  COMBO "USB44"  LOAD "EQXB"  SF 1.4
  COMBO "USB45"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USB45"  LOAD "DL"  SF 0.9
  COMBO "USB45"  COMBO "EQV"  SF -0.3
  COMBO "USB45"  LOAD "EQXN"  SF 1.4
  COMBO "USB45"  LOAD "EQXB"  SF 1.4
  COMBO "USB46"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USB46"  LOAD "DL"  SF 0.9
  COMBO "USB46"  COMBO "EQV"  SF -0.3
  COMBO "USB46"  LOAD "EQXP"  SF -1.4
  COMBO "USB46"  LOAD "EQXB"  SF -1.4
  COMBO "USB47"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USB47"  LOAD "DL"  SF 0.9
  COMBO "USB47"  COMBO "EQV"  SF -0.3
  COMBO "USB47"  LOAD "EQXN"  SF -1.4
  COMBO "USB47"  LOAD "EQXB"  SF -1.4
  COMBO "USB48"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USB48"  LOAD "DL"  SF 0.9
  COMBO "USB48"  COMBO "EQV"  SF -0.3
  COMBO "USB48"  LOAD "EQYP"  SF 1.4
  COMBO "USB48"  LOAD "EQYB"  SF 1.4
  COMBO "USB49"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USB49"  LOAD "DL"  SF 0.9
  COMBO "USB49"  COMBO "EQV"  SF -0.3
  COMBO "USB49"  LOAD "EQYN"  SF 1.4
  COMBO "USB49"  LOAD "EQYB"  SF 1.4
  COMBO "USB50"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USB50"  LOAD "DL"  SF 0.9
  COMBO "USB50"  COMBO "EQV"  SF -0.3
  COMBO "USB50"  LOAD "EQYP"  SF -1.4
  COMBO "USB50"  LOAD "EQYB"  SF -1.4
  COMBO "USB51"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USB51"  LOAD "DL"  SF 0.9
  COMBO "USB51"  COMBO "EQV"  SF -0.3
  COMBO "USB51"  LOAD "EQYN"  SF -1.4
  COMBO "USB51"  LOAD "EQYB"  SF -1.4
  COMBO "USB52"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USB52"  LOAD "DL"  SF 0.9
  COMBO "USB52"  COMBO "EQV"  SF 1
  COMBO "USB52"  LOAD "EQXP"  SF 0.42
  COMBO "USB52"  LOAD "EQXB"  SF 0.42
  COMBO "USB53"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USB53"  LOAD "DL"  SF 0.9
  COMBO "USB53"  COMBO "EQV"  SF 1
  COMBO "USB53"  LOAD "EQXN"  SF 0.42
  COMBO "USB53"  LOAD "EQXB"  SF 0.42
  COMBO "USB54"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USB54"  LOAD "DL"  SF 0.9
  COMBO "USB54"  COMBO "EQV"  SF 1
  COMBO "USB54"  LOAD "EQXP"  SF -0.42
  COMBO "USB54"  LOAD "EQXB"  SF -0.42
  COMBO "USB55"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USB55"  LOAD "DL"  SF 0.9
  COMBO "USB55"  COMBO "EQV"  SF 1
  COMBO "USB55"  LOAD "EQXN"  SF -0.42
  COMBO "USB55"  LOAD "EQXB"  SF -0.42
  COMBO "USB56"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USB56"  LOAD "DL"  SF 0.9
  COMBO "USB56"  COMBO "EQV"  SF 1
  COMBO "USB56"  LOAD "EQYP"  SF 0.42
  COMBO "USB56"  LOAD "EQYB"  SF 0.42
  COMBO "USB57"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USB57"  LOAD "DL"  SF 0.9
  COMBO "USB57"  COMBO "EQV"  SF 1
  COMBO "USB57"  LOAD "EQYN"  SF 0.42
  COMBO "USB57"  LOAD "EQYB"  SF 0.42
  COMBO "USB58"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USB58"  LOAD "DL"  SF 0.9
  COMBO "USB58"  COMBO "EQV"  SF 1
  COMBO "USB58"  LOAD "EQYP"  SF -0.42
  COMBO "USB58"  LOAD "EQYB"  SF -0.42
  COMBO "USB59"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USB59"  LOAD "DL"  SF 0.9
  COMBO "USB59"  COMBO "EQV"  SF 1
  COMBO "USB59"  LOAD "EQYN"  SF -0.42
  COMBO "USB59"  LOAD "EQYB"  SF -0.42
  COMBO "USB60"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USB60"  LOAD "DL"  SF 0.9
  COMBO "USB60"  COMBO "EQV"  SF -1
  COMBO "USB60"  LOAD "EQXP"  SF 0.42
  COMBO "USB60"  LOAD "EQXB"  SF 0.42
  COMBO "USB61"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USB61"  LOAD "DL"  SF 0.9
  COMBO "USB61"  COMBO "EQV"  SF -1
  COMBO "USB61"  LOAD "EQXN"  SF 0.42
  COMBO "USB61"  LOAD "EQXB"  SF 0.42
  COMBO "USB62"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USB62"  LOAD "DL"  SF 0.9
  COMBO "USB62"  COMBO "EQV"  SF -1
  COMBO "USB62"  LOAD "EQXP"  SF -0.42
  COMBO "USB62"  LOAD "EQXB"  SF -0.42
  COMBO "USB63"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USB63"  LOAD "DL"  SF 0.9
  COMBO "USB63"  COMBO "EQV"  SF -1
  COMBO "USB63"  LOAD "EQXN"  SF -0.42
  COMBO "USB63"  LOAD "EQXB"  SF -0.42
  COMBO "USB64"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USB64"  LOAD "DL"  SF 0.9
  COMBO "USB64"  COMBO "EQV"  SF -1
  COMBO "USB64"  LOAD "EQYP"  SF 0.42
  COMBO "USB64"  LOAD "EQYB"  SF 0.42
  COMBO "USB65"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USB65"  LOAD "DL"  SF 0.9
  COMBO "USB65"  COMBO "EQV"  SF -1
  COMBO "USB65"  LOAD "EQYN"  SF 0.42
  COMBO "USB65"  LOAD "EQYB"  SF 0.42
  COMBO "USB66"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USB66"  LOAD "DL"  SF 0.9
  COMBO "USB66"  COMBO "EQV"  SF -1
  COMBO "USB66"  LOAD "EQYP"  SF -0.42
  COMBO "USB66"  LOAD "EQYB"  SF -0.42
  COMBO "USB67"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"
  COMBO "USB67"  LOAD "DL"  SF 0.9
  COMBO "USB67"  COMBO "EQV"  SF -1
  COMBO "USB67"  LOAD "EQYN"  SF -0.42
  COMBO "USB67"  LOAD "EQYB"  SF -0.42

$ STEEL DESIGN PREFERENCES
  STEELPREFERENCE  CODE "AISC-LRFD93"  THDESIGN "EVERYSTEP"  FRAMETYPE "MOMENT FRAME"
  STEELPREFERENCE  PHIBLRFD 0.9 PHICLRFD 0.85 PHITLRFD 0.9 PHIVLRFD 0.9 PHICANGLELRFD 0.9
  STEELPREFERENCE  PHIBLRFD 0.9 PHICLRFD 0.85 PHITLRFD 0.9 PHIVLRFD 0.9 PHICANGLELRFD 0.9
  STEELPREFERENCE  CONSIDERDEFLECTION "YES"  RELATIVEDEFLECTION "BOTH"
  STEELPREFERENCE  DLDEFLECTIONLIMIT 120 SLDEFLECTIONLIMIT 120 LLDEFLECTIONLIMIT 360 TLDEFLECTIONLIMIT 240 TLMCDEFLECTIONLIMIT 240
  STEELPREFERENCE  DLDEFLECTIONLIMITABS 0.0254 SLDEFLECTIONLIMITABS 0.0254 LLDEFLECTIONLIMITABS 0.0254 TLDEFLECTIONLIMITABS 0.0254 TLMCDEFLECTIONLIMITABS 0.0254
  STEELPREFERENCE  CALCULATECAMBER "NO"  PERCENTCAMBERWDL 1 CAMBERRELMAXLIMIT 180 CAMBERIGNORELIMIT 0.01905
  STEELPREFERENCE  CAMBERABSMAXLIMIT 0.1016 CAMBERINTERVAL 0.00635 CAMBERROUNDDOWN "YES"
  STEELPREFERENCE  PATTERNLLF 0.75 MAXITERATION 1 SRLIMIT 0.95

$ CONCRETE DESIGN PREFERENCES
  CONCRETEPREFERENCE  CODE "ACI 318-02"  THDESIGN "EVERYSTEP"    CONSIDERMINECCENTRICITY "YES"
  CONCRETEPREFERENCE  NUMINTERCURVES 24  NUMINTERPOINTS 11  PATTERNLLF 0.75  UFLIMIT 0.95
  CONCRETEPREFERENCE  SDC "D"    PHITENSIONCTRL 0.9  PHICOMPRESSIONCTRLTIED 0.65  PHICOMPRESSIONCTRLSPIRAL 0.7  PHISHEARTORSION 0.75  PHISHEARSEISMIC 0.6  PHISHEARJOINT 0.85

$ COMPOSITE DESIGN PREFERENCES
  COMPOSITEPREFERENCE  CODE "AISC-LRFD93"
  COMPOSITEPREFERENCE  PHI-B 0.9  PHI-BCNE 0.9  PHI-BCNP 0.85  PHI-BCPE 0.9  PHI-BCPP 0.85  PHI-V 0.9
  COMPOSITEPREFERENCE  SHORED "NO"  %MIDDLERANGE 70  PATTERNLLF 0.75  SRLIMIT 1  SINGLESEGMENT "NO"    STUDINCREASEFACTOR 1  MINNUMEXTRASTUDS 0
  COMPOSITEPREFERENCE  DLLIMIT 0  SLLIMIT 240  LLLIMIT 360  TLLIMIT 240  CREEPFACTOR 1
  COMPOSITEPREFERENCE  %DLCAMBER 100  CAMBERIGNORE 0.01905  CAMBERABSMAX 0.1016  CAMBERRELMAX 180  CAMBERINTERVAL 0.00635  CAMBERROUNDDOWN "YES"
  COMPOSITEPREFERENCE  %VIBLL 25  CONSIDERFREQ "NO"  MINFREQ 8  CONSIDERDAMP "NO"  %INHERENTDAMP 4
  COMPOSITEPREFERENCE  VIBRATIONCRITERION "WALKING"  OCCUPANCYCATEGORY "PAPEROFFICE"  DAMPINGRATIO 0.03  WALKINGACCELERATIONLIMIT 0.005
  COMPOSITEPREFERENCE  RHYTHMICACTIVITY "AEROBICS"  AFFECTEDOCCUPANCYCATEGORY "PAPEROFFICE"
  COMPOSITEPREFERENCE  RHYTHMICACCELERATIONLIMIT 0.005  UPPERSTEPFREQUENCY 2.75  LOWERSTEPFREQUENCY 2
  COMPOSITEPREFERENCE  EQUIPMENTORUSECATEGORY "COMPUTERSYSTEM"  VIBVELOCITYLIMIT 0.0002032
  COMPOSITEPREFERENCE  FOOTFALLIMPULSEFOFAST 5  FOOTFALLIMPULSEFOMODERATE 2.5  FOOTFALLIMPULSEFOSLOW 1.4
  COMPOSITEPREFERENCE  FOOTFALLIMPULSEFMFAST 0.1428816  FOOTFALLIMPULSEFMMODERATE 0.1270059  FOOTFALLIMPULSEFMSLOW 0.1088622
  COMPOSITEPREFERENCE  OPTIMIZEPRICE "NO"  CONNECTORPRICE 0  CAMBERPRICE 0

$ WALL DESIGN PREFERENCES
  WALLPREFERENCE  CODE "ACI 318-02"  THDESIGN "EVERYSTEP"
  WALLPREFERENCE  REBARUNITS "cm^2"  REBAR/LENGTHUNITS "cm^2/m"
  WALLPREFERENCE  PHI-TCTRL 0.9  PHI-CCTRL 0.65  PHI-SHEAR 0.75  PHI-SHEARSEIS 0.6  PMAXFACTOR 0.8
  WALLPREFERENCE  NUMCURVES 24  NUMPOINTS 11
  WALLPREFERENCE  PTMAX 0.06  PCMAX 0.04  IPMAX 0.02  IPMIN 0.0025
  WALLPREFERENCE  UFLIMIT 0.95

$ SPECIAL SEISMIC DATA
  SPECIALSEISMICDATA  USEFORDESIGN "NO"

$ DIMENSION LINES
  DIMENSIONLINE  XI 0  YI 0  ZI 0  XJ 0  YJ 11  ZJ 0  XC -0.75  YC 5.5  ZC 0
  DIMENSIONLINE  XI 0  YI 11  ZI 0  XJ 0  YJ 22  ZJ 0  XC -0.75  YC 16.5  ZC 0
  DIMENSIONLINE  XI 0  YI 22  ZI 0  XJ 0  YJ 33  ZJ 0  XC -0.75  YC 27.5  ZC 0
  DIMENSIONLINE  XI 0  YI 33  ZI 0  XJ 10  YJ 33  ZJ 0  XC 5  YC 33.75  ZC 0
  DIMENSIONLINE  XI 10  YI 33  ZI 0  XJ 20  YJ 33  ZJ 0  XC 15  YC 33.75  ZC 0
  DIMENSIONLINE  XI 20  YI 33  ZI 0  XJ 30  YJ 33  ZJ 0  XC 25  YC 33.75  ZC 0
  DIMENSIONLINE  XI 30  YI 33  ZI 0  XJ 40  YJ 33  ZJ 0  XC 35  YC 33.75  ZC 0

$ LOG
  STARTCOMMENTS
ETABS Nonlinear 9.7.3 File saved as C:\Users\Taipei04\Google 雲端硬碟\01 氣化管理\01 工作管理\10 實習管理\11 ETABS-SOP\EXAMPLE.EDB at 2016/7/19 上午 10:25:05
ETABS Nonlinear 9.7.3 File saved as E:\PAUL\ETABS\EXAMPLE.EDB at 2016/7/19 上午 10:25:45
ETABS Nonlinear 9.7.3 File saved as E:\PAUL\ETABS\EXAMPLE.EDB at 2016/7/19 上午 10:29:43
ETABS Display 9.7.3 File imported from  E:\PAUL\ETABS\EXAMPLE.e2k at  2016/7/19 上午 10:32:58
ETABS Nonlinear 9.7.3 File saved as E:\PAUL\ETABS\EXAMPLE.EDB at 2016/7/19 上午 10:33:37
ETABS Nonlinear 9.7.3 File saved as E:\PAUL\ETABS\EXAMPLE.EDB at 2016/7/19 上午 10:39:57
ETABS Nonlinear 9.7.3 File saved as E:\PAUL\ETABS\EXAMPLE.EDB at 2016/7/19 上午 10:47:08
ETABS Display 9.7.3 File imported from  E:\PAUL\ETABS\EXAMPLE.e2k at  2016/7/19 上午 10:48:44
ETABS Nonlinear 9.7.3 File saved as E:\PAUL\ETABS\EXAMPLE-3.EDB at 2016/7/19 上午 10:48:53
ETABS Nonlinear 9.7.3 File saved as E:\PAUL\ETABS\EXAMPLE-3.EDB at 2016/7/19 上午 10:49:07
ETABS Nonlinear 9.7.3 File saved as E:\PAUL\ETABS\EXAMPLE-3.EDB at 2016/7/19 上午 11:07:08
ETABS Nonlinear 9.7.3 File saved as E:\PAUL\ETABS\EXAMPLE-3.EDB at 2016/7/19 上午 11:07:36
ETABS Nonlinear 9.7.3 File saved as E:\PAUL\EXAMPLE.EDB at 2016/7/19 上午 11:08:00
ETABS Nonlinear 9.7.3 File saved as C:\Users\Taipei04\Google 雲端硬碟\01 氣化管理\02 工作管理\10 實習管理\11 ETABS-SOP\00 ETABS EXAMPLE.EDB at 2016/8/9 下午 04:07:12
ETABS Nonlinear 9.7.3 File saved as C:\Users\Taipei04\Google 雲端硬碟\01 氣化管理\02 工作管理\10 實習管理\11 ETABS-SOP\00 ETABS EXAMPLE.EDB at 2016/8/10 下午 06:07:15
ETABS Nonlinear 9.7.3 File saved as C:\Users\Taipei04\Google 雲端硬碟\01 氣化管理\02 工作管理\10 實習管理\11 ETABS-SOP\00 ETABS EXAMPLE.EDB at 2016/8/10 下午 06:07:25
ETABS Nonlinear 9.7.3 File saved as C:\Users\Taipei04\Google 雲端硬碟\01 氣化管理\02 工作管理\10 實習管理\11 ETABS-SOP\00 ETABS EXAMPLE.EDB at 2016/8/10 下午 06:07:43
ETABS Nonlinear 9.7.3 File saved as C:\Users\Taipei04\Google 雲端硬碟\01 氣化管理\02 工作管理\10 實習管理\11 ETABS-SOP\00 ETABS EXAMPLE.EDB at 2016/8/10 下午 06:08:04
ETABS Nonlinear 9.7.3 File saved as C:\Users\Taipei04\Google 雲端硬碟\01 氣化管理\02 工作管理\10 實習管理\11 ETABS-SOP\00 ETABS EXAMPLE.EDB at 2016/8/10 下午 06:08:06
ETABS Nonlinear 9.7.3 File saved as C:\Users\Taipei04\Google 雲端硬碟\01 氣化管理\02 工作管理\10 實習管理\11 ETABS-SOP\00 ETABS EXAMPLE.EDB at 2016/8/10 下午 06:08:06
ETABS Nonlinear 9.7.3 File saved as C:\Users\Taipei04\Google 雲端硬碟\01 氣化管理\02 工作管理\10 實習管理\11 ETABS-SOP\00 ETABS EXAMPLE.EDB at 2016/8/25 上午 09:48:23
ETABS Nonlinear 9.7.3 File saved as C:\Users\Taipei04\Google 雲端硬碟\01 氣化管理\02 工作管理\10 實習管理\11 ETABS-SOP\00 ETABS EXAMPLE.EDB at 2016/8/25 上午 09:49:07
ETABS Nonlinear 9.7.3 File saved as C:\Users\Taipei04\Google 雲端硬碟\01 氣化管理\02 工作管理\10 實習管理\11 ETABS-SOP\00 ETABS EXAMPLE.EDB at 2016/8/25 上午 09:54:24
ETABS Nonlinear 9.7.3 File saved as C:\Users\Taipei04\Google 雲端硬碟\01 氣化管理\02 工作管理\10 實習管理\11 ETABS-SOP\00 ETABS EXAMPLE.EDB at 2016/8/25 上午 09:54:39
ETABS Nonlinear 9.7.3 File saved as C:\Users\Taipei04\Google 雲端硬碟\01 氣化管理\02 工作管理\10 實習管理\11 ETABS-SOP\00 ETABS EXAMPLE.EDB at 2016/8/28 下午 02:16:03
ETABS Nonlinear 9.7.3 File saved as D:\Google Drive\01 GAS Management\07 Work archive\30 ETABS-SOP\06 ETABS EXAMPLE.EDB at 2016/10/17 下午 11:40:49
ETABS Nonlinear 9.7.3 File saved as C:\Users\User\Desktop\06 ETABS EXAMPLE.EDB at 2017/2/17 下午 05:11:23
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\matlab\10-st\DP2\ETABS\DP2.EDB at 2018/5/16 上午 07:07:04
  ENDCOMMENTS

  END
$ END OF MODEL FILE
