PISA3D
modelB
kN
mm
ControlData    GeometricNL  1
GUI_Analysis  LoadControl  pushy  PUSH-Y  1  200  ON
Analysis  LoadControl  PUSH-Y  1  200
GUI_GRID  XDIR  0  4000  8000
GUI_GRID  YDIR  0  1800  3600
GUI_GRID  ZDIR  0  13




Node  N1 0 1800 0
Node  N2 4000 1800 0
Node  N3 8000 1800 0
Node  N4 4000 3600 0
Node  N5 4000 0 0
Node  new-node 4000 1800 0
DOF  N4 -1 -1 -1 0 0 0 

DOF  N5 -1 -1 -1 0 0 0 

DOF  new-node N2  N2 N2 0 N2 N2 

LoadPattern  NodalLoad  PUSH-Y N1 0 -120 0 0 0 0 
GUI_LoadPattern  NodalLoad  PUSH-Y N1 0 -120 0 0 0 0 
LoadPattern  NodalLoad  PUSH-Y N3 0 120 0 0 0 0 
GUI_LoadPattern  NodalLoad  PUSH-Y N3 0 120 0 0 0 0 
Element  BeamColumn   E1 N1 new-node beam E1_REZ  0 0  0 0 0  0  0   
Element  BeamColumn   E2 new-node N3 beam E2_REZ  0 0  0 0 0  0  0   
Element  BeamColumn   E3 N2 N4 column E3_REZ  0 0  0 0 0  0  0   
Element  BeamColumn   E4 N2 N5 column E4_REZ  0 0  0 0 0  0  0   
Element  Joint  J1  N2  new-node  steel_PZ  9.6923e+08  RZ  0 0  
GUI_Element  Joint  J1  N2  new-node  J-Pro  0 0  

% MATERIAL DATA %
Material  Bilinear steel_col 200 0.02 0.3234 0.3234 0.3 

Material  Bilinear steel_col_V 200 0.02 0.194 0.194 0.3 

Material  Bilinear steel_beam 200 0.02 0.245 0.245 0.3 

Material  Bilinear steel_beam_V 200 0.02 0.147 0.147 0.3 

Material  Bilinear steel_PZ 128.2 0.02 0.323 0.323 0.3 


% SECTION DATA %
GUI_Section I_SHAPE_SECTION beam steel_beam steel_beam steel_beam steel_beam steel_beam_V steel_beam_V steel_beam_V steel_beam_V steel_beam 0 600 250 26 14 250 26 
GUI_SECTION_PROPERTY_FACTOR beam 1 1 1 1 1 1 1 1 
GUI_SECTION_DISPLAY_COLOR beam 1  0  1  
Section  BCSection03 beam steel_beam steel_beam steel_beam steel_beam steel_beam_V steel_beam_V steel_beam_V steel_beam_V steel_beam 0 20672 1.26352e+09 6.78336e+07 3.23058e+06 4.21175e+06 542669 8400 10833.3 

GUI_Section I_SHAPE_SECTION column steel_col steel_col steel_col steel_col steel_col_V steel_col_V steel_col_V steel_col_V steel_col 0 400 400 32 20 400 32 
GUI_SECTION_PROPERTY_FACTOR column 1 1 1 1 1 1 1 1 
GUI_SECTION_DISPLAY_COLOR column 0  1  0  
Section  BCSection03 column steel_col steel_col steel_col steel_col steel_col_V steel_col_V steel_col_V steel_col_V steel_col 0 32320 9.3212e+08 3.41557e+08 9.16013e+06 4.6606e+06 1.70779e+06 8000 21333.3 

RigidEndZone  E1_REZ  0  200  0  0  0  0
RigidEndZone  E3_REZ  0  0  300  0  0  0
RigidEndZone  E4_REZ  0  0  300  0  0  0
RigidEndZone  E2_REZ  200  0  0  0  0  0
GUI_LoadCase  DL  PUSH-Y  
GUI_AREA_LOAD_ASSIGNED_TYPE  BY_BEAN_SPAN_LOAD
GUI_Output  OutFlag  1  1  0  2  2  1  1
Output  OutFlag  1  1  0  2  2  1  1
% RESPONSE HISTORY %
GUI_JOINT_ELEMENT_PROPERTIES  J-Pro  JOINT_ELEMENT  steel_PZ  9.6923e+08  RZ  0  0  0
GUI_JOINT_ELEMENT_PROPERTIES_DISPLAY_COLOR J-Pro 1  1  0  
STOP
