                          MATRIX STRUCTURAL ANALYSIS
                                December, 2013
            For the course : Advanced Structural Theory
            Programmer(s)  : ±i¥@ª@ (Version 1.0)
            Supervised by  : Dr. Liang-Jenq Leu
                             Dept. of Civil Engineering
                             National Taiwan University
 =============================================================================
 Project name   : Pb
 File analyzed  : Pb.ipt
 Output file    : Pb.dat
 Frame type     : PLANE FRAME
 Execution date  : 2017/01/05
 Unit of force  : kN
 Unit of length : m
 Total Program Running Time :
 Hour  Min.  Sec. (1/100)Sec.
  0     0     0    11
 _____________________________________________________________________________

 PROBLEM SCOPE

   Number of   Number of   Number of   Number of   Number of     Semi-
     Nodes      Members   Mat'l Types   Sections     DOFs      Bandwidth
 _____________________________________________________________________________

       8          10           2           3          21          15
 _____________________________________________________________________________

 NODAL INFORMATION

  Node              Nodal Coordinates                      Nodal Fixity
  Numb          X           Y           Z        X-tran  Y    Z  X-rot  Y    Z
  ----      ---------------------------------      ---------------------------
    1      4.500E+001  0.000E+000                   0   -1                   0
    2      8.500E+001  0.000E+000                   0    0                   0
    3      1.250E+002  0.000E+000                   0    0                   0
    4      1.650E+002  0.000E+000                   0    0                   0
    5      2.050E+002  0.000E+000                  -1   -1                   0
    6      3.000E+001  3.000E+001                   0    0                   0
    7      1.500E+001  6.000E+001                   0    0                   0
    8      0.000E+000  9.000E+001                   0    0                   0
 _____________________________________________________________________________

 MATERIAL PROPERTIES

                    Mat'l Type       E        Poisson's Ratio
                    ----------   -----------------------------
                         1      2.000E+008     0.000E+000
                         2      2.100E+008     0.000E+000
 _____________________________________________________________________________

 SECTION PROPERTIES

          Sect. Type      Area         Iz          Iy          J
          ----------   ----------------------------------------------
               1      1.000E+000  8.000E-001  0.000E+000  0.000E+000
               2      1.500E+000  1.500E+000  0.000E+000  0.000E+000
               3      1.500E-001  0.000E+000  0.000E+000  0.000E+000
 _____________________________________________________________________________

 MEMBER INFORMATION

  Member     Node Numb    Mat'l   Sect.     Directional Cosines for Weak Axis
   Numb    End-I  End-J    Type    Type       X-dir       Y-dir       Z-dir
  ------   ------------   -------------   ------------------------------------
     1        1      2      1       1
     2        2      3      1       1
     3        3      4      1       1
     4        4      5      1       1
     5        1      6      1       2
     6        6      7      1       2
     7        7      8      1       2
     8        2      6      2       3
     9        3      7      2       3
    10        4      8      2       3
 _____________________________________________________________________________

 NODAL LOADS (Unit : kN)

  Node                 Forces                             Moments
  Numb       X           Y           Z           X           Y           Z
  ----   ---------------------------------   ---------------------------------
 _____________________________________________________________________________

 FIXED END FORCES (Local Coordinates)
    (Force  : kN)
    (Moment : kN-m)

  Memb  Node                Force                            Moment
  Numb  Numb       X'         Y'         Z'         X'         Y'         Z'
  ----  ----  -------------------------------  -------------------------------
    1     1  0.000E+000  2.000E+002                                  1.333E+003
    1     2  0.000E+000  2.000E+002                                 -1.333E+003
    2     2  0.000E+000  2.000E+002                                  1.333E+003
    2     3  0.000E+000  2.000E+002                                 -1.333E+003
    3     3  0.000E+000  2.000E+002                                  1.333E+003
    3     4  0.000E+000  2.000E+002                                 -1.333E+003
    4     4  0.000E+000  2.000E+002                                  1.333E+003
    4     5  0.000E+000  2.000E+002                                 -1.333E+003
    5     1  0.000E+000  0.000E+000                                  0.000E+000
    5     6  0.000E+000  0.000E+000                                  0.000E+000
    6     6  0.000E+000  0.000E+000                                  0.000E+000
    6     7  0.000E+000  0.000E+000                                  0.000E+000
    7     7  0.000E+000  0.000E+000                                  0.000E+000
    7     8  0.000E+000  0.000E+000                                  0.000E+000
    8     2  0.000E+000  0.000E+000                                  0.000E+000
    8     6  0.000E+000  0.000E+000                                  0.000E+000
    9     3  0.000E+000  0.000E+000                                  0.000E+000
    9     7  0.000E+000  0.000E+000                                  0.000E+000
   10     4  0.000E+000  0.000E+000                                  0.000E+000
   10     8  0.000E+000  0.000E+000                                  0.000E+000
 _____________________________________________________________________________

 NODAL DISPLACEMENTS (Unit : m)
  Node              Displacement                          Rotation
  Numb       X           Y           Z           X           Y           Z
  ----   ---------------------------------   ---------------------------------
    1  -1.137E-005  0.000E+000                                     -4.219E-003
    2  -1.658E-004 -1.564E-001                                     -3.302E-003
    3  -2.137E-004 -2.476E-001                                     -1.143E-003
    4   1.194E-017 -2.177E-001                                      3.276E-003
    5   0.000E+000  0.000E+000                                      6.609E-003
    6   1.151E-001  5.747E-002                                     -3.139E-003
    7   1.760E-001  8.790E-002                                     -8.247E-004
    8   1.747E-001  8.734E-002                                      4.785E-004
 _____________________________________________________________________________

 MEMBER FORCES (Local Coordinates)
    (Force  : kN)
    (Moment : kN-m)

  Memb  Node                Force                            Moment
  Numb  Numb       X'         Y'         Z'         X'         Y'         Z'
  ----  ----  -------------------------------  -------------------------------
    1     1  7.721E+002  3.789E+002                                  1.241E+003
    1     2 -7.721E+002  2.113E+001                                  5.914E+003
    2     2  2.396E+002  2.693E+002                                 -5.914E+003
    2     3 -2.396E+002  1.307E+002                                  8.687E+003
    3     3 -1.069E+003  5.828E+002                                 -8.687E+003
    3     4  1.069E+003 -1.828E+002                                  2.400E+004
    4     4  5.970E-011 -4.000E+002                                 -2.400E+004
    4     5 -5.970E-011  8.000E+002                                  1.819E-012
    5     1  7.219E+002  5.022E+002                                 -1.241E+003
    5     6 -7.219E+002 -5.022E+002                                  1.809E+004
    6     6  2.240E+002  1.559E+002                                 -1.809E+004
    6     7 -2.240E+002 -1.559E+002                                  2.331E+004
    7     7 -9.992E+002 -6.951E+002                                 -2.331E+004
    7     8  9.992E+002  6.951E+002                                 -1.819E-011
    8     2 -6.065E+002  0.000E+000                                  0.000E+000
    8     6  6.065E+002  0.000E+000                                  0.000E+000
    9     3 -1.490E+003  0.000E+000                                  0.000E+000
    9     7  1.490E+003  0.000E+000                                  0.000E+000
   10     4  1.217E+003  0.000E+000                                  0.000E+000
   10     8 -1.217E+003  0.000E+000                                  0.000E+000
 _____________________________________________________________________________
