                          MATRIX STRUCTURAL ANALYSIS
                                December, 2013
            For the course : Advanced Structural Theory
            Programmer(s)  : ±i¥@ª@ (Version 1.0)
            Supervised by  : Dr. Liang-Jenq Leu
                             Dept. of Civil Engineering
                             National Taiwan University
 =============================================================================
 Project name   : Pc
 File analyzed  : Pc.ipt
 Output file    : Pc.dat
 Frame type     : SPACE FRAME
 Execution date  : 2017/01/05
 Unit of force  : kN
 Unit of length : m
 Total Program Running Time :
 Hour  Min.  Sec. (1/100)Sec.
  0     0     0     5
 _____________________________________________________________________________

 PROBLEM SCOPE

   Number of   Number of   Number of   Number of   Number of     Semi-
     Nodes      Members   Mat'l Types   Sections     DOFs      Bandwidth
 _____________________________________________________________________________

       3           2           2           2          12          12
 _____________________________________________________________________________

 NODAL INFORMATION

  Node              Nodal Coordinates                      Nodal Fixity
  Numb          X           Y           Z        X-tran  Y    Z  X-rot  Y    Z
  ----      ---------------------------------      ---------------------------
    1      0.000E+000  0.000E+000  0.000E+000      -1   -1   -1   -1   -1   -1
    2      0.000E+000  0.000E+000  1.000E+001       0    0    0    0    0    0
    3      8.000E+000  0.000E+000  4.000E+000       0    0    0    0    0    0
 _____________________________________________________________________________

 MATERIAL PROPERTIES

                    Mat'l Type       E        Poisson's Ratio
                    ----------   -----------------------------
                         1      2.000E+008     3.000E-001
                         2      2.100E+008     3.000E-001
 _____________________________________________________________________________

 SECTION PROPERTIES

          Sect. Type      Area         Iz          Iy          J
          ----------   ----------------------------------------------
               1      1.500E-002  5.000E-002  3.000E-002  1.000E-001
               2      1.000E-002  3.000E-002  4.000E-002  1.500E-001
 _____________________________________________________________________________

 MEMBER INFORMATION

  Member     Node Numb    Mat'l   Sect.     Directional Cosines for Weak Axis
   Numb    End-I  End-J    Type    Type       X-dir       Y-dir       Z-dir
  ------   ------------   -------------   ------------------------------------
     1        1      2      1       1      0.000E+000  1.000E+000  0.000E+000
     2        2      3      2       2      6.000E-001  0.000E+000  8.000E-001
 _____________________________________________________________________________

 NODAL LOADS (Unit : kN)

  Node                 Forces                             Moments
  Numb       X           Y           Z           X           Y           Z
  ----   ---------------------------------   ---------------------------------
    3   0.000E+000  6.000E+001  0.000E+000  0.000E+000  0.000E+000  0.000E+000
 _____________________________________________________________________________

 NODAL DISPLACEMENTS (Unit : m)
  Node              Displacement                          Rotation
  Numb       X           Y           Z           X           Y           Z
  ----   ---------------------------------   ---------------------------------
    1   0.000E+000  0.000E+000  0.000E+000  0.000E+000  0.000E+000  0.000E+000
    2   0.000E+000  2.000E-004  0.000E+000  6.000E-005  0.000E+000  6.240E-004
    3   0.000E+000  7.933E-003  0.000E+000  2.743E-004  0.000E+000  9.097E-004
 _____________________________________________________________________________

 MEMBER FORCES (Local Coordinates)
    (Force  : kN)
    (Moment : kN-m)

  Memb  Node                Force                            Moment
  Numb  Numb       X'         Y'         Z'         X'         Y'         Z'
  ----  ----  -------------------------------  -------------------------------
    1     1  0.000E+000-6.000E+001 0.000E+000-4.800E+002 0.000E+000-2.400E+002
    1     2  0.000E+000 6.000E+001 0.000E+000 4.800E+002 0.000E+000-3.600E+002
    2     2  0.000E+000 0.000E+000 6.000E+001 4.547E-013-6.000E+002 0.000E+000
    2     3  0.000E+000 0.000E+000-6.000E+001-4.547E-013 9.095E-013 0.000E+000
 _____________________________________________________________________________
