3-D Frame: Example f in program3
kN
mm

* NNOD  NBC  NMAT NSEC  ITP  NNE  IFORCE
   3     2    1    2     6    2     1

* COOR (mm)
1      0.  0.  6000.
2   4000.  0.  6000.
3   4000.  0.     0.


* NFIX
1   -1  -1   -1   -1   -1   -1
2    0   0    0    0    0    0
3    0   0    0    0    0    0


* External Load (kN)
1   0.   0.   0.    0.   0.   0.
2   0.   0.   0.    0.   0.   0.
3   0.   -80  0.    0.   0.   0.


* IDBC
1   1 2 1 1 0
2   2 3 1 2 0

* VECTY
1   0   0  -1
2   1   0   0


* PROP
1 200 0.3 0 0 0

* SECT
1   38000.  380*10^6  1400*10^6  1600*10^6  0.
2   25000.  700*10^6   800*10^6  2600*10^6  0.
