Programming 2b  ITP=2
kN
mm

*NNOD NBC NMAT NSEC ITP NNE IFORCE
  4    3    1    3   2   2    2

*COOR (mm)
1              0                     0
2              0                  -6*10^3
3  -8*10^3*cos(30/180*pi)  8*10^3*sin(30/180*pi)
4   5*10^3*cos(45/180*pi)  5*10^3*sin(45/180*pi)

*NFIX (u,v)
1   0   0
2  -1  -1
3  -1  -1
4  -1  -1

*External Load (kN) (Fx,Fy)
1   0   0
2   0   0
3   0   0
4   0   0

*IDBC
1  1 2 1 1 0
2  1 3 1 2 0
3  1 4 1 3 0

*FEF(Px1,Py1,Px2,Py2)
1  -288  0  288  0
2  -240  0  240  0
3  -192  0  192  0

*PROP  (E,v, , , )
1  200  0  0  0  0

*SECT (A,Iz,Iy,J, )
1  6000  0  0  0  0
2  5000  0  0  0  0
3  4000  0  0  0  0
