2-D truss: Example b in program4
kN
mm

* NNOD  NBC  NMAT NSEC  ITP  NNE  IFORCE
   4     3    1    3     2    2     2

* COOR (mm)
1   0.   0.
2   0.   -6000.
3   -4000*3^0.5   4000.
4   5000/2^0.5  5000/2^0.5

* NFIX
1    0   0
2   -1  -1   
3   -1  -1
4   -1  -1


* External Load (kN)
1   0.   0.
2   0.   0.   
3   0.   0.   


* IDBC
1   1 2 1 1 0
2   1 3 1 2 0
3   1 4 1 3 0

* VECTY

* FEF
1   288 0 -288 0
2   240 0 -240 0
3   192 0 -192 0

* PROP
1   200  0.  0. 0. 0.

* SECT
1   6000  0. 0. 0. 0.
2   5000  0. 0. 0. 0.
3   4000  0. 0. 0. 0.
