Program Assignment2 - Problem1
kips
in

* NNOD NBC NMAT NSEC ITP NNE IFORCE
     5   4    1    1   4   2      2

* COOR
1 0. 0.
2 216. 0.
3 0. 240.
4 -144. 0.
5 0. -120.

* NFIX
1 0 0 0
2 -1 -1 -1
3 -1 -1 -1
4 -1 -1 -1
5 -1 -1 -1

* External Load
1 0. 0. 0.
2 0. 0. 0.
3 0. 0. 0.
4 0. 0. 0.
5 0. 0. 0.

* IDBC
1 1 2 1 1 0
2 1 3 1 1 0
3 1 4 1 1 0
4 1 5 1 1 0

* FEF
1 0. 0. 0. 0. 0. 0.
2 100. 0. 4000. 100. 0. -4000.
3 60. 0. 1440. 60. 0. -1440.
4 0. 0. 0. 0. 0. 0.

* PROP
1 29e3 0.3182 0. 0. 0.

* SECT
1 0. 700. 350. 800. 0.