$ File C:\Users\skyran\Desktop\MRF.e2k saved 5/19/18 0:49:54
 
$ PROGRAM INFORMATION
  PROGRAM  "ETABS"  VERSION "9.7.3"  

$ CONTROLS
  UNITS  "KGF"  "M"  
  PREFERENCE  MERGETOL 0.001
  RLLF  METHOD "TRIBAREAUBC97"  USEDEFAULTMIN "YES"  

$ STORIES - IN SEQUENCE FROM TOP
  STORY "STORY4"  HEIGHT 3.8  MASTERSTORY "Yes"  
  STORY "STORY3"  HEIGHT 3.8  SIMILARTO "STORY4"  
  STORY "STORY2"  HEIGHT 3.8  SIMILARTO "STORY4"  
  STORY "STORY1"  HEIGHT 3.8  SIMILARTO "STORY4"  
  STORY "BASE"  ELEV 0

$ DIAPHRAGM NAMES
  DIAPHRAGM "D1"    TYPE RIGID
  DIAPHRAGM "D2"    TYPE RIGID
  DIAPHRAGM "D3"    TYPE RIGID
  DIAPHRAGM "D4"    TYPE RIGID

$ GRIDS
  COORDSYSTEM "GLOBAL"  TYPE "CARTESIAN"  BUBBLESIZE 1.25
  GRID "GLOBAL"  LABEL "A"  DIR "X"  COORD 0  GRIDTYPE  "PRIMARY"    BUBBLELOC "DEFAULT"  GRIDHIDE "NO"  
  GRID "GLOBAL"  LABEL "B"  DIR "X"  COORD 9  GRIDTYPE  "PRIMARY"    BUBBLELOC "DEFAULT"  GRIDHIDE "NO"  
  GRID "GLOBAL"  LABEL "C"  DIR "X"  COORD 18  GRIDTYPE  "PRIMARY"    BUBBLELOC "DEFAULT"  GRIDHIDE "NO"  
  GRID "GLOBAL"  LABEL "D"  DIR "X"  COORD 27  GRIDTYPE  "PRIMARY"    BUBBLELOC "DEFAULT"  GRIDHIDE "NO"  
  GRID "GLOBAL"  LABEL "E"  DIR "X"  COORD 36  GRIDTYPE  "PRIMARY"    BUBBLELOC "DEFAULT"  GRIDHIDE "NO"  
  GRID "GLOBAL"  LABEL "1"  DIR "Y"  COORD 0  GRIDTYPE  "PRIMARY"    BUBBLELOC "SWITCHED"  GRIDHIDE "NO"  
  GRID "GLOBAL"  LABEL "2"  DIR "Y"  COORD 12  GRIDTYPE  "PRIMARY"    BUBBLELOC "SWITCHED"  GRIDHIDE "NO"  
  GRID "GLOBAL"  LABEL " "  DIR "Y"  COORD 15.75  GRIDTYPE  "PRIMARY"    BUBBLELOC "SWITCHED"  GRIDHIDE "NO"  
  GRID "GLOBAL"  LABEL " "  DIR "Y"  COORD 16.5  GRIDTYPE  "PRIMARY"    BUBBLELOC "SWITCHED"  GRIDHIDE "NO"  
  GRID "GLOBAL"  LABEL " "  DIR "Y"  COORD 17.25  GRIDTYPE  "PRIMARY"    BUBBLELOC "SWITCHED"  GRIDHIDE "NO"  
  GRID "GLOBAL"  LABEL "3"  DIR "Y"  COORD 21  GRIDTYPE  "PRIMARY"    BUBBLELOC "SWITCHED"  GRIDHIDE "NO"  
  GRID "GLOBAL"  LABEL "4"  DIR "Y"  COORD 33  GRIDTYPE  "PRIMARY"    BUBBLELOC "SWITCHED"  GRIDHIDE "NO"  

$ MATERIAL PROPERTIES
  MATERIAL  "STEEL"  M 798.142  W 7833.414  TYPE "ISOTROPIC"  E 2.039E+10  U 0.3  A 1.16999999590917E-05
  MATERIAL  "STEEL"  DESIGNTYPE "STEEL"  FY 3.515348E+07  FU 4.569952E+07  PRICE 2.767991E+07
  MATERIAL  "CONC"  M 244.8012  W 2402.616  TYPE "ISOTROPIC"  E 2.531051E+09  U 0.2  A 9.89999989542412E-06
  MATERIAL  "CONC"  DESIGNTYPE "CONCRETE"  FY 4.218418E+07  FC 2812279  FYS 4.218418E+07
  MATERIAL  "OTHER"  M 798.142  W 7833.414  TYPE "ISOTROPIC"  E 2.038902E+10  U 0.3  A 1.16999999590917E-05
  MATERIAL  "OTHER"  DESIGNTYPE "OTHER"  

$ FRAME SECTIONS
  FRAMESECTION  "W4X13"  MATERIAL "STEEL"  SHAPE "W4X13"  FILE "D:\National Central University\1041學年度\房屋結構設計\ETABS\ETABS 9.7.1\Sections8.pro"  
  FRAMESECTION  "W5X16"  MATERIAL "STEEL"  SHAPE "W5X16"  
  FRAMESECTION  "W5X19"  MATERIAL "STEEL"  SHAPE "W5X19"  
  FRAMESECTION  "W6X8.5"  MATERIAL "STEEL"  SHAPE "W6X8.5"  
  FRAMESECTION  "W6X9"  MATERIAL "STEEL"  SHAPE "W6X9"  
  FRAMESECTION  "W6X12"  MATERIAL "STEEL"  SHAPE "W6X12"  
  FRAMESECTION  "W6X16"  MATERIAL "STEEL"  SHAPE "W6X16"  
  FRAMESECTION  "W6X15"  MATERIAL "STEEL"  SHAPE "W6X15"  
  FRAMESECTION  "W6X20"  MATERIAL "STEEL"  SHAPE "W6X20"  
  FRAMESECTION  "W6X25"  MATERIAL "STEEL"  SHAPE "W6X25"  
  FRAMESECTION  "W8X10"  MATERIAL "STEEL"  SHAPE "W8X10"  
  FRAMESECTION  "W8X13"  MATERIAL "STEEL"  SHAPE "W8X13"  
  FRAMESECTION  "W8X15"  MATERIAL "STEEL"  SHAPE "W8X15"  
  FRAMESECTION  "W8X18"  MATERIAL "STEEL"  SHAPE "W8X18"  
  FRAMESECTION  "W8X21"  MATERIAL "STEEL"  SHAPE "W8X21"  
  FRAMESECTION  "W8X24"  MATERIAL "STEEL"  SHAPE "W8X24"  
  FRAMESECTION  "W8X28"  MATERIAL "STEEL"  SHAPE "W8X28"  
  FRAMESECTION  "W8X31"  MATERIAL "STEEL"  SHAPE "W8X31"  
  FRAMESECTION  "W8X35"  MATERIAL "STEEL"  SHAPE "W8X35"  
  FRAMESECTION  "W8X40"  MATERIAL "STEEL"  SHAPE "W8X40"  
  FRAMESECTION  "W8X48"  MATERIAL "STEEL"  SHAPE "W8X48"  
  FRAMESECTION  "W8X58"  MATERIAL "STEEL"  SHAPE "W8X58"  
  FRAMESECTION  "W8X67"  MATERIAL "STEEL"  SHAPE "W8X67"  
  FRAMESECTION  "W10X12"  MATERIAL "STEEL"  SHAPE "W10X12"  
  FRAMESECTION  "W10X15"  MATERIAL "STEEL"  SHAPE "W10X15"  
  FRAMESECTION  "W10X17"  MATERIAL "STEEL"  SHAPE "W10X17"  
  FRAMESECTION  "W10X19"  MATERIAL "STEEL"  SHAPE "W10X19"  
  FRAMESECTION  "W10X22"  MATERIAL "STEEL"  SHAPE "W10X22"  
  FRAMESECTION  "W10X26"  MATERIAL "STEEL"  SHAPE "W10X26"  
  FRAMESECTION  "W10X30"  MATERIAL "STEEL"  SHAPE "W10X30"  
  FRAMESECTION  "W10X33"  MATERIAL "STEEL"  SHAPE "W10X33"  
  FRAMESECTION  "W10X39"  MATERIAL "STEEL"  SHAPE "W10X39"  
  FRAMESECTION  "W10X45"  MATERIAL "STEEL"  SHAPE "W10X45"  
  FRAMESECTION  "W10X49"  MATERIAL "STEEL"  SHAPE "W10X49"  
  FRAMESECTION  "W10X54"  MATERIAL "STEEL"  SHAPE "W10X54"  
  FRAMESECTION  "W10X60"  MATERIAL "STEEL"  SHAPE "W10X60"  
  FRAMESECTION  "W10X68"  MATERIAL "STEEL"  SHAPE "W10X68"  
  FRAMESECTION  "W10X77"  MATERIAL "STEEL"  SHAPE "W10X77"  
  FRAMESECTION  "W10X88"  MATERIAL "STEEL"  SHAPE "W10X88"  
  FRAMESECTION  "W10X100"  MATERIAL "STEEL"  SHAPE "W10X100"  
  FRAMESECTION  "W10X112"  MATERIAL "STEEL"  SHAPE "W10X112"  
  FRAMESECTION  "W12X14"  MATERIAL "STEEL"  SHAPE "W12X14"  
  FRAMESECTION  "W12X16"  MATERIAL "STEEL"  SHAPE "W12X16"  
  FRAMESECTION  "W12X19"  MATERIAL "STEEL"  SHAPE "W12X19"  
  FRAMESECTION  "W12X22"  MATERIAL "STEEL"  SHAPE "W12X22"  
  FRAMESECTION  "W12X26"  MATERIAL "STEEL"  SHAPE "W12X26"  
  FRAMESECTION  "W12X30"  MATERIAL "STEEL"  SHAPE "W12X30"  
  FRAMESECTION  "W12X35"  MATERIAL "STEEL"  SHAPE "W12X35"  
  FRAMESECTION  "W12X40"  MATERIAL "STEEL"  SHAPE "W12X40"  
  FRAMESECTION  "W12X45"  MATERIAL "STEEL"  SHAPE "W12X45"  
  FRAMESECTION  "W12X50"  MATERIAL "STEEL"  SHAPE "W12X50"  
  FRAMESECTION  "W12X53"  MATERIAL "STEEL"  SHAPE "W12X53"  
  FRAMESECTION  "W12X58"  MATERIAL "STEEL"  SHAPE "W12X58"  
  FRAMESECTION  "W12X65"  MATERIAL "STEEL"  SHAPE "W12X65"  
  FRAMESECTION  "W12X72"  MATERIAL "STEEL"  SHAPE "W12X72"  
  FRAMESECTION  "W12X79"  MATERIAL "STEEL"  SHAPE "W12X79"  
  FRAMESECTION  "W12X87"  MATERIAL "STEEL"  SHAPE "W12X87"  
  FRAMESECTION  "W12X96"  MATERIAL "STEEL"  SHAPE "W12X96"  
  FRAMESECTION  "W12X106"  MATERIAL "STEEL"  SHAPE "W12X106"  
  FRAMESECTION  "W12X120"  MATERIAL "STEEL"  SHAPE "W12X120"  
  FRAMESECTION  "W12X136"  MATERIAL "STEEL"  SHAPE "W12X136"  
  FRAMESECTION  "W12X152"  MATERIAL "STEEL"  SHAPE "W12X152"  
  FRAMESECTION  "W12X170"  MATERIAL "STEEL"  SHAPE "W12X170"  
  FRAMESECTION  "W12X190"  MATERIAL "STEEL"  SHAPE "W12X190"  
  FRAMESECTION  "W12X210"  MATERIAL "STEEL"  SHAPE "W12X210"  
  FRAMESECTION  "W12X230"  MATERIAL "STEEL"  SHAPE "W12X230"  
  FRAMESECTION  "W12X252"  MATERIAL "STEEL"  SHAPE "W12X252"  
  FRAMESECTION  "W12X279"  MATERIAL "STEEL"  SHAPE "W12X279"  
  FRAMESECTION  "W12X305"  MATERIAL "STEEL"  SHAPE "W12X305"  
  FRAMESECTION  "W12X336"  MATERIAL "STEEL"  SHAPE "W12X336"  
  FRAMESECTION  "W14X22"  MATERIAL "STEEL"  SHAPE "W14X22"  
  FRAMESECTION  "W14X26"  MATERIAL "STEEL"  SHAPE "W14X26"  
  FRAMESECTION  "W14X30"  MATERIAL "STEEL"  SHAPE "W14X30"  
  FRAMESECTION  "W14X34"  MATERIAL "STEEL"  SHAPE "W14X34"  
  FRAMESECTION  "W14X38"  MATERIAL "STEEL"  SHAPE "W14X38"  
  FRAMESECTION  "W14X43"  MATERIAL "STEEL"  SHAPE "W14X43"  
  FRAMESECTION  "W14X48"  MATERIAL "STEEL"  SHAPE "W14X48"  
  FRAMESECTION  "W14X53"  MATERIAL "STEEL"  SHAPE "W14X53"  
  FRAMESECTION  "W14X61"  MATERIAL "STEEL"  SHAPE "W14X61"  
  FRAMESECTION  "W14X68"  MATERIAL "STEEL"  SHAPE "W14X68"  
  FRAMESECTION  "W14X74"  MATERIAL "STEEL"  SHAPE "W14X74"  
  FRAMESECTION  "W14X82"  MATERIAL "STEEL"  SHAPE "W14X82"  
  FRAMESECTION  "W14X90"  MATERIAL "STEEL"  SHAPE "W14X90"  
  FRAMESECTION  "W14X99"  MATERIAL "STEEL"  SHAPE "W14X99"  
  FRAMESECTION  "W14X109"  MATERIAL "STEEL"  SHAPE "W14X109"  
  FRAMESECTION  "W14X120"  MATERIAL "STEEL"  SHAPE "W14X120"  
  FRAMESECTION  "W14X132"  MATERIAL "STEEL"  SHAPE "W14X132"  
  FRAMESECTION  "W14X145"  MATERIAL "STEEL"  SHAPE "W14X145"  
  FRAMESECTION  "W14X159"  MATERIAL "STEEL"  SHAPE "W14X159"  
  FRAMESECTION  "W14X176"  MATERIAL "STEEL"  SHAPE "W14X176"  
  FRAMESECTION  "W14X193"  MATERIAL "STEEL"  SHAPE "W14X193"  
  FRAMESECTION  "W14X211"  MATERIAL "STEEL"  SHAPE "W14X211"  
  FRAMESECTION  "W14X233"  MATERIAL "STEEL"  SHAPE "W14X233"  
  FRAMESECTION  "W14X257"  MATERIAL "STEEL"  SHAPE "W14X257"  
  FRAMESECTION  "W14X283"  MATERIAL "STEEL"  SHAPE "W14X283"  
  FRAMESECTION  "W14X311"  MATERIAL "STEEL"  SHAPE "W14X311"  
  FRAMESECTION  "W14X342"  MATERIAL "STEEL"  SHAPE "W14X342"  
  FRAMESECTION  "W14X370"  MATERIAL "STEEL"  SHAPE "W14X370"  
  FRAMESECTION  "W14X398"  MATERIAL "STEEL"  SHAPE "W14X398"  
  FRAMESECTION  "W14X426"  MATERIAL "STEEL"  SHAPE "W14X426"  
  FRAMESECTION  "W14X455"  MATERIAL "STEEL"  SHAPE "W14X455"  
  FRAMESECTION  "W14X500"  MATERIAL "STEEL"  SHAPE "W14X500"  
  FRAMESECTION  "W14X550"  MATERIAL "STEEL"  SHAPE "W14X550"  
  FRAMESECTION  "W14X605"  MATERIAL "STEEL"  SHAPE "W14X605"  
  FRAMESECTION  "W14X665"  MATERIAL "STEEL"  SHAPE "W14X665"  
  FRAMESECTION  "W14X730"  MATERIAL "STEEL"  SHAPE "W14X730"  
  FRAMESECTION  "W16X26"  MATERIAL "STEEL"  SHAPE "W16X26"  
  FRAMESECTION  "W16X31"  MATERIAL "STEEL"  SHAPE "W16X31"  
  FRAMESECTION  "W16X36"  MATERIAL "STEEL"  SHAPE "W16X36"  
  FRAMESECTION  "W16X40"  MATERIAL "STEEL"  SHAPE "W16X40"  
  FRAMESECTION  "W16X45"  MATERIAL "STEEL"  SHAPE "W16X45"  
  FRAMESECTION  "W16X50"  MATERIAL "STEEL"  SHAPE "W16X50"  
  FRAMESECTION  "W16X57"  MATERIAL "STEEL"  SHAPE "W16X57"  
  FRAMESECTION  "W16X67"  MATERIAL "STEEL"  SHAPE "W16X67"  
  FRAMESECTION  "W16X77"  MATERIAL "STEEL"  SHAPE "W16X77"  
  FRAMESECTION  "W16X89"  MATERIAL "STEEL"  SHAPE "W16X89"  
  FRAMESECTION  "W16X100"  MATERIAL "STEEL"  SHAPE "W16X100"  
  FRAMESECTION  "W18X35"  MATERIAL "STEEL"  SHAPE "W18X35"  
  FRAMESECTION  "W18X40"  MATERIAL "STEEL"  SHAPE "W18X40"  
  FRAMESECTION  "W18X46"  MATERIAL "STEEL"  SHAPE "W18X46"  
  FRAMESECTION  "W18X50"  MATERIAL "STEEL"  SHAPE "W18X50"  
  FRAMESECTION  "W18X55"  MATERIAL "STEEL"  SHAPE "W18X55"  
  FRAMESECTION  "W18X60"  MATERIAL "STEEL"  SHAPE "W18X60"  
  FRAMESECTION  "W18X65"  MATERIAL "STEEL"  SHAPE "W18X65"  
  FRAMESECTION  "W18X71"  MATERIAL "STEEL"  SHAPE "W18X71"  
  FRAMESECTION  "W18X76"  MATERIAL "STEEL"  SHAPE "W18X76"  
  FRAMESECTION  "W18X86"  MATERIAL "STEEL"  SHAPE "W18X86"  
  FRAMESECTION  "W18X97"  MATERIAL "STEEL"  SHAPE "W18X97"  
  FRAMESECTION  "W18X106"  MATERIAL "STEEL"  SHAPE "W18X106"  
  FRAMESECTION  "W18X119"  MATERIAL "STEEL"  SHAPE "W18X119"  
  FRAMESECTION  "W18X130"  MATERIAL "STEEL"  SHAPE "W18X130"  
  FRAMESECTION  "W18X143"  MATERIAL "STEEL"  SHAPE "W18X143"  
  FRAMESECTION  "W18X158"  MATERIAL "STEEL"  SHAPE "W18X158"  
  FRAMESECTION  "W18X175"  MATERIAL "STEEL"  SHAPE "W18X175"  
  FRAMESECTION  "W21X44"  MATERIAL "STEEL"  SHAPE "W21X44"  
  FRAMESECTION  "W21X50"  MATERIAL "STEEL"  SHAPE "W21X50"  
  FRAMESECTION  "W21X57"  MATERIAL "STEEL"  SHAPE "W21X57"  
  FRAMESECTION  "W21X48"  MATERIAL "STEEL"  SHAPE "W21X48"  
  FRAMESECTION  "W21X55"  MATERIAL "STEEL"  SHAPE "W21X55"  
  FRAMESECTION  "W21X62"  MATERIAL "STEEL"  SHAPE "W21X62"  
  FRAMESECTION  "W21X68"  MATERIAL "STEEL"  SHAPE "W21X68"  
  FRAMESECTION  "W21X73"  MATERIAL "STEEL"  SHAPE "W21X73"  
  FRAMESECTION  "W21X83"  MATERIAL "STEEL"  SHAPE "W21X83"  
  FRAMESECTION  "W21X93"  MATERIAL "STEEL"  SHAPE "W21X93"  
  FRAMESECTION  "W21X101"  MATERIAL "STEEL"  SHAPE "W21X101"  
  FRAMESECTION  "W21X111"  MATERIAL "STEEL"  SHAPE "W21X111"  
  FRAMESECTION  "W21X122"  MATERIAL "STEEL"  SHAPE "W21X122"  
  FRAMESECTION  "W21X132"  MATERIAL "STEEL"  SHAPE "W21X132"  
  FRAMESECTION  "W21X147"  MATERIAL "STEEL"  SHAPE "W21X147"  
  FRAMESECTION  "W21X166"  MATERIAL "STEEL"  SHAPE "W21X166"  
  FRAMESECTION  "W21X182"  MATERIAL "STEEL"  SHAPE "W21X182"  
  FRAMESECTION  "W21X201"  MATERIAL "STEEL"  SHAPE "W21X201"  
  FRAMESECTION  "W24X55"  MATERIAL "STEEL"  SHAPE "W24X55"  
  FRAMESECTION  "W24X62"  MATERIAL "STEEL"  SHAPE "W24X62"  
  FRAMESECTION  "W24X68"  MATERIAL "STEEL"  SHAPE "W24X68"  
  FRAMESECTION  "W24X76"  MATERIAL "STEEL"  SHAPE "W24X76"  
  FRAMESECTION  "W24X84"  MATERIAL "STEEL"  SHAPE "W24X84"  
  FRAMESECTION  "W24X94"  MATERIAL "STEEL"  SHAPE "W24X94"  
  FRAMESECTION  "W24X103"  MATERIAL "STEEL"  SHAPE "W24X103"  
  FRAMESECTION  "W24X104"  MATERIAL "STEEL"  SHAPE "W24X104"  
  FRAMESECTION  "W24X117"  MATERIAL "STEEL"  SHAPE "W24X117"  
  FRAMESECTION  "W24X131"  MATERIAL "STEEL"  SHAPE "W24X131"  
  FRAMESECTION  "W24X146"  MATERIAL "STEEL"  SHAPE "W24X146"  
  FRAMESECTION  "W24X162"  MATERIAL "STEEL"  SHAPE "W24X162"  
  FRAMESECTION  "W24X176"  MATERIAL "STEEL"  SHAPE "W24X176"  
  FRAMESECTION  "W24X192"  MATERIAL "STEEL"  SHAPE "W24X192"  
  FRAMESECTION  "W24X207"  MATERIAL "STEEL"  SHAPE "W24X207"  
  FRAMESECTION  "W24X229"  MATERIAL "STEEL"  SHAPE "W24X229"  
  FRAMESECTION  "W24X250"  MATERIAL "STEEL"  SHAPE "W24X250"  
  FRAMESECTION  "W24X279"  MATERIAL "STEEL"  SHAPE "W24X279"  
  FRAMESECTION  "W24X306"  MATERIAL "STEEL"  SHAPE "W24X306"  
  FRAMESECTION  "W24X335"  MATERIAL "STEEL"  SHAPE "W24X335"  
  FRAMESECTION  "W24X370"  MATERIAL "STEEL"  SHAPE "W24X370"  
  FRAMESECTION  "W27X84"  MATERIAL "STEEL"  SHAPE "W27X84"  
  FRAMESECTION  "W27X94"  MATERIAL "STEEL"  SHAPE "W27X94"  
  FRAMESECTION  "W27X102"  MATERIAL "STEEL"  SHAPE "W27X102"  
  FRAMESECTION  "W27X114"  MATERIAL "STEEL"  SHAPE "W27X114"  
  FRAMESECTION  "W27X129"  MATERIAL "STEEL"  SHAPE "W27X129"  
  FRAMESECTION  "W27X146"  MATERIAL "STEEL"  SHAPE "W27X146"  
  FRAMESECTION  "W27X161"  MATERIAL "STEEL"  SHAPE "W27X161"  
  FRAMESECTION  "W27X178"  MATERIAL "STEEL"  SHAPE "W27X178"  
  FRAMESECTION  "W27X194"  MATERIAL "STEEL"  SHAPE "W27X194"  
  FRAMESECTION  "W27X217"  MATERIAL "STEEL"  SHAPE "W27X217"  
  FRAMESECTION  "W27X235"  MATERIAL "STEEL"  SHAPE "W27X235"  
  FRAMESECTION  "W27X258"  MATERIAL "STEEL"  SHAPE "W27X258"  
  FRAMESECTION  "W27X281"  MATERIAL "STEEL"  SHAPE "W27X281"  
  FRAMESECTION  "W27X307"  MATERIAL "STEEL"  SHAPE "W27X307"  
  FRAMESECTION  "W27X336"  MATERIAL "STEEL"  SHAPE "W27X336"  
  FRAMESECTION  "W27X368"  MATERIAL "STEEL"  SHAPE "W27X368"  
  FRAMESECTION  "W27X539"  MATERIAL "STEEL"  SHAPE "W27X539"  
  FRAMESECTION  "W30X90"  MATERIAL "STEEL"  SHAPE "W30X90"  
  FRAMESECTION  "W30X99"  MATERIAL "STEEL"  SHAPE "W30X99"  
  FRAMESECTION  "W30X108"  MATERIAL "STEEL"  SHAPE "W30X108"  
  FRAMESECTION  "W30X116"  MATERIAL "STEEL"  SHAPE "W30X116"  
  FRAMESECTION  "W30X124"  MATERIAL "STEEL"  SHAPE "W30X124"  
  FRAMESECTION  "W30X132"  MATERIAL "STEEL"  SHAPE "W30X132"  
  FRAMESECTION  "W30X148"  MATERIAL "STEEL"  SHAPE "W30X148"  
  FRAMESECTION  "W30X173"  MATERIAL "STEEL"  SHAPE "W30X173"  
  FRAMESECTION  "W30X191"  MATERIAL "STEEL"  SHAPE "W30X191"  
  FRAMESECTION  "W30X211"  MATERIAL "STEEL"  SHAPE "W30X211"  
  FRAMESECTION  "W30X235"  MATERIAL "STEEL"  SHAPE "W30X235"  
  FRAMESECTION  "W30X261"  MATERIAL "STEEL"  SHAPE "W30X261"  
  FRAMESECTION  "W30X292"  MATERIAL "STEEL"  SHAPE "W30X292"  
  FRAMESECTION  "W30X326"  MATERIAL "STEEL"  SHAPE "W30X326"  
  FRAMESECTION  "W30X357"  MATERIAL "STEEL"  SHAPE "W30X357"  
  FRAMESECTION  "W30X391"  MATERIAL "STEEL"  SHAPE "W30X391"  
  FRAMESECTION  "W33X118"  MATERIAL "STEEL"  SHAPE "W33X118"  
  FRAMESECTION  "W33X130"  MATERIAL "STEEL"  SHAPE "W33X130"  
  FRAMESECTION  "W33X141"  MATERIAL "STEEL"  SHAPE "W33X141"  
  FRAMESECTION  "W33X152"  MATERIAL "STEEL"  SHAPE "W33X152"  
  FRAMESECTION  "W33X169"  MATERIAL "STEEL"  SHAPE "W33X169"  
  FRAMESECTION  "W33X201"  MATERIAL "STEEL"  SHAPE "W33X201"  
  FRAMESECTION  "W33X221"  MATERIAL "STEEL"  SHAPE "W33X221"  
  FRAMESECTION  "W33X241"  MATERIAL "STEEL"  SHAPE "W33X241"  
  FRAMESECTION  "W33X263"  MATERIAL "STEEL"  SHAPE "W33X263"  
  FRAMESECTION  "W33X291"  MATERIAL "STEEL"  SHAPE "W33X291"  
  FRAMESECTION  "W33X318"  MATERIAL "STEEL"  SHAPE "W33X318"  
  FRAMESECTION  "W33X354"  MATERIAL "STEEL"  SHAPE "W33X354"  
  FRAMESECTION  "W33X387"  MATERIAL "STEEL"  SHAPE "W33X387"  
  FRAMESECTION  "W36X135"  MATERIAL "STEEL"  SHAPE "W36X135"  
  FRAMESECTION  "W36X150"  MATERIAL "STEEL"  SHAPE "W36X150"  
  FRAMESECTION  "W36X160"  MATERIAL "STEEL"  SHAPE "W36X160"  
  FRAMESECTION  "W36X170"  MATERIAL "STEEL"  SHAPE "W36X170"  
  FRAMESECTION  "W36X182"  MATERIAL "STEEL"  SHAPE "W36X182"  
  FRAMESECTION  "W36X194"  MATERIAL "STEEL"  SHAPE "W36X194"  
  FRAMESECTION  "W36X210"  MATERIAL "STEEL"  SHAPE "W36X210"  
  FRAMESECTION  "W36X232"  MATERIAL "STEEL"  SHAPE "W36X232"  
  FRAMESECTION  "W36X256"  MATERIAL "STEEL"  SHAPE "W36X256"  
  FRAMESECTION  "W40X149"  MATERIAL "STEEL"  SHAPE "W40X149"  
  FRAMESECTION  "W40X167"  MATERIAL "STEEL"  SHAPE "W40X167"  
  FRAMESECTION  "W40X183"  MATERIAL "STEEL"  SHAPE "W40X183"  
  FRAMESECTION  "W40X211"  MATERIAL "STEEL"  SHAPE "W40X211"  
  FRAMESECTION  "W40X235"  MATERIAL "STEEL"  SHAPE "W40X235"  
  FRAMESECTION  "W40X264"  MATERIAL "STEEL"  SHAPE "W40X264"  
  FRAMESECTION  "W40X278"  MATERIAL "STEEL"  SHAPE "W40X278"  
  FRAMESECTION  "W40X327"  MATERIAL "STEEL"  SHAPE "W40X327"  
  FRAMESECTION  "W40X331"  MATERIAL "STEEL"  SHAPE "W40X331"  
  FRAMESECTION  "W40X392"  MATERIAL "STEEL"  SHAPE "W40X392"  
  FRAMESECTION  "W40X199"  MATERIAL "STEEL"  SHAPE "W40X199"  
  FRAMESECTION  "W40X215"  MATERIAL "STEEL"  SHAPE "W40X215"  
  FRAMESECTION  "W40X249"  MATERIAL "STEEL"  SHAPE "W40X249"  
  FRAMESECTION  "W40X277"  MATERIAL "STEEL"  SHAPE "W40X277"  
  FRAMESECTION  "W40X297"  MATERIAL "STEEL"  SHAPE "W40X297"  
  FRAMESECTION  "W40X324"  MATERIAL "STEEL"  SHAPE "W40X324"  
  FRAMESECTION  "W40X362"  MATERIAL "STEEL"  SHAPE "W40X362"  
  FRAMESECTION  "W40X372"  MATERIAL "STEEL"  SHAPE "W40X372"  
  FRAMESECTION  "W40X397"  MATERIAL "STEEL"  SHAPE "W40X397"  
  FRAMESECTION  "W40X431"  MATERIAL "STEEL"  SHAPE "W40X431"  
  FRAMESECTION  "W40X503"  MATERIAL "STEEL"  SHAPE "W40X503"  
  FRAMESECTION  "W40X593"  MATERIAL "STEEL"  SHAPE "W40X593"  
  FRAMESECTION  "W44X230"  MATERIAL "STEEL"  SHAPE "W44X230"  
  FRAMESECTION  "W44X262"  MATERIAL "STEEL"  SHAPE "W44X262"  
  FRAMESECTION  "W44X290"  MATERIAL "STEEL"  SHAPE "W44X290"  
  FRAMESECTION  "W44X335"  MATERIAL "STEEL"  SHAPE "W44X335"  
  FRAMESECTION  "HSS4X.237"  MATERIAL "STEEL"  SHAPE "HSS4X.237"  
  FRAMESECTION  "HSS4X.250"  MATERIAL "STEEL"  SHAPE "HSS4X.250"  
  FRAMESECTION  "HSS5X.250"  MATERIAL "STEEL"  SHAPE "HSS5X.250"  
  FRAMESECTION  "HSS5X.258"  MATERIAL "STEEL"  SHAPE "HSS5X.258"  
  FRAMESECTION  "HSS5X.312"  MATERIAL "STEEL"  SHAPE "HSS5X.312"  
  FRAMESECTION  "HSS5X.375"  MATERIAL "STEEL"  SHAPE "HSS5X.375"  
  FRAMESECTION  "HSS5X.500"  MATERIAL "STEEL"  SHAPE "HSS5X.500"  
  FRAMESECTION  "HSS6X.250"  MATERIAL "STEEL"  SHAPE "HSS6X.250"  
  FRAMESECTION  "HSS6X.280"  MATERIAL "STEEL"  SHAPE "HSS6X.280"  
  FRAMESECTION  "HSS6X.312"  MATERIAL "STEEL"  SHAPE "HSS6X.312"  
  FRAMESECTION  "HSS6X.375"  MATERIAL "STEEL"  SHAPE "HSS6X.375"  
  FRAMESECTION  "HSS7X.250"  MATERIAL "STEEL"  SHAPE "HSS7X.250"  
  FRAMESECTION  "HSS7X.312"  MATERIAL "STEEL"  SHAPE "HSS7X.312"  
  FRAMESECTION  "HSS7X.375"  MATERIAL "STEEL"  SHAPE "HSS7X.375"  
  FRAMESECTION  "HSS7X.500"  MATERIAL "STEEL"  SHAPE "HSS7X.500"  
  FRAMESECTION  "PIPE4SCH40"  MATERIAL "STEEL"  SHAPE "PIPE4SCH40"  
  FRAMESECTION  "PIPE5SCH40"  MATERIAL "STEEL"  SHAPE "PIPE5SCH40"  
  FRAMESECTION  "PIPE6SCH40"  MATERIAL "STEEL"  SHAPE "PIPE6SCH40"  
  FRAMESECTION  "PIPE8SCH40"  MATERIAL "STEEL"  SHAPE "PIPE8SCH40"  
  FRAMESECTION  "PIPE10SCH40"  MATERIAL "STEEL"  SHAPE "PIPE10SCH40"  
  FRAMESECTION  "PIPE12STD"  MATERIAL "STEEL"  SHAPE "PIPE12STD"  
  FRAMESECTION  "PIPE4SCH80"  MATERIAL "STEEL"  SHAPE "PIPE4SCH80"  
  FRAMESECTION  "PIPE5SCH80"  MATERIAL "STEEL"  SHAPE "PIPE5SCH80"  
  FRAMESECTION  "PIPE6SCH80"  MATERIAL "STEEL"  SHAPE "PIPE6SCH80"  
  FRAMESECTION  "PIPE8SCH80"  MATERIAL "STEEL"  SHAPE "PIPE8SCH80"  
  FRAMESECTION  "PIPE12XS"  MATERIAL "STEEL"  SHAPE "PIPE12XS"  
  FRAMESECTION  "PIPE4XXS"  MATERIAL "STEEL"  SHAPE "PIPE4XXS"  
  FRAMESECTION  "PIPE5XXS"  MATERIAL "STEEL"  SHAPE "PIPE5XXS"  
  FRAMESECTION  "PIPE6XXS"  MATERIAL "STEEL"  SHAPE "PIPE6XXS"  
  FRAMESECTION  "PIPE8XXS"  MATERIAL "STEEL"  SHAPE "PIPE8XXS"  
  FRAMESECTION  "A-GravBm"  SHAPE "Auto Select List"  
  FRAMESECTION  "A-LatBm"  SHAPE "Auto Select List"  
  FRAMESECTION  "A-GravCol"  SHAPE "Auto Select List"  
  FRAMESECTION  "A-LatCol"  SHAPE "Auto Select List"  
  FRAMESECTION  "A-CompBm"  SHAPE "Auto Select List"  
  FRAMESECTION  "A-TrChdW10"  SHAPE "Auto Select List"  
  FRAMESECTION  "A-TrChdW12"  SHAPE "Auto Select List"  
  FRAMESECTION  "A-TrChdW14"  SHAPE "Auto Select List"  
  FRAMESECTION  "A-TrWebHSSr"  SHAPE "Auto Select List"  
  FRAMESECTION  "A-TrWebHSSO"  SHAPE "Auto Select List"  
  FRAMESECTION  "A-TrWebPIPE"  SHAPE "Auto Select List"  
  FRAMESECTION  "A-TrWeb8"  SHAPE "Auto Select List"  
  FRAMESECTION  "A-TrWeb10"  SHAPE "Auto Select List"  
  FRAMESECTION  "A-TrWeb12"  SHAPE "Auto Select List"  
  FRAMESECTION  "ConcCol"  MATERIAL "CONC"  SHAPE "Rectangular"  D 0.4572  B 0.4572
  FRAMESECTION  "ConcBm"  MATERIAL "CONC"  SHAPE "Rectangular"  D 0.4572  B 0.3048
  FRAMESECTION  "BOX"  SHAPE "Auto Select List"  
  FRAMESECTION  "H800X300X19X40"  MATERIAL "STEEL"  SHAPE "I/Wide Flange"  D 0.8  B 0.2999999  TF 0.04  TW 0.019
  FRAMESECTION  "H700X350X19X40"  MATERIAL "STEEL"  SHAPE "I/Wide Flange"  D 0.7000001  B 0.3500001  TF 0.04  TW 0.019
  FRAMESECTION  "H600X350X19X40"  MATERIAL "STEEL"  SHAPE "I/Wide Flange"  D 0.6000001  B 0.3500001  TF 0.04  TW 0.019
  FRAMESECTION  "H820X300X22X50"  MATERIAL "STEEL"  SHAPE "I/Wide Flange"  D 0.8200001  B 0.2999999  TF 0.05  TW 0.022
  FRAMESECTION  "H720X350X22X50"  MATERIAL "STEEL"  SHAPE "I/Wide Flange"  D 0.7200001  B 0.3500001  TF 0.05  TW 0.022
  FRAMESECTION  "H850X300X22X40"  MATERIAL "STEEL"  SHAPE "I/Wide Flange"  D 0.8500001  B 0.2999999  TF 0.04  TW 0.022
  FRAMESECTION  "H850X350X22X40"  MATERIAL "STEEL"  SHAPE "I/Wide Flange"  D 0.8500001  B 0.3500001  TF 0.04  TW 0.022
  FRAMESECTION  "H870X350X22X50"  MATERIAL "STEEL"  SHAPE "I/Wide Flange"  D 0.8700001  B 0.3500001  TF 0.05  TW 0.022
  FRAMESECTION  "H870X400X22X50"  MATERIAL "STEEL"  SHAPE "I/Wide Flange"  D 0.8700001  B 0.4  TF 0.05  TW 0.022
  FRAMESECTION  "H900X300X22X50"  MATERIAL "STEEL"  SHAPE "I/Wide Flange"  D 0.9  B 0.2999999  TF 0.05  TW 0.022
  FRAMESECTION  "HSS750X750X30"  MATERIAL "STEEL"  SHAPE "Box/Tube"  D 0.75  B 0.75  TF 2.999999E-02  TW 2.999999E-02
  FRAMESECTION  "HSS800X800X34"  MATERIAL "STEEL"  SHAPE "Box/Tube"  D 0.8  B 0.8  TF 3.400001E-02  TW 3.400001E-02
  FRAMESECTION  "H600X350X22X40"  MATERIAL "STEEL"  SHAPE "I/Wide Flange"  D 0.6000001  B 0.3500001  TF 0.04  TW 0.022
  FRAMESECTION  "HSS800X800X36"  MATERIAL "STEEL"  SHAPE "Box/Tube"  D 0.8  B 0.8  TF 3.600001E-02  TW 3.600001E-02
  FRAMESECTION  "HSS750X750X32"  MATERIAL "STEEL"  SHAPE "Box/Tube"  D 0.75  B 0.75  TF 3.200001E-02  TW 3.200001E-02
  FRAMESECTION  "H620X350X22X50"  MATERIAL "STEEL"  SHAPE "I/Wide Flange"  D 0.62  B 0.3500001  TF 0.05  TW 0.022
  FRAMESECTION  "HSS850X850X36"  MATERIAL "STEEL"  SHAPE "Box/Tube"  D 0.8500001  B 0.8500001  TF 3.600001E-02  TW 3.600001E-02
  FRAMESECTION  "HSS750X750X36"  MATERIAL "STEEL"  SHAPE "Box/Tube"  D 0.75  B 0.75  TF 3.600001E-02  TW 3.600001E-02
  FRAMESECTION  "BRB55"  MATERIAL "STEEL"  SHAPE "Rectangular"  D 5.499999E-02  B 5.499999E-02
  FRAMESECTION  "BRB70"  MATERIAL "STEEL"  SHAPE "Rectangular"  D 7.000002E-02  B 7.000002E-02
  FRAMESECTION  "H390X300X10X16"  MATERIAL "STEEL"  SHAPE "I/Wide Flange"  D 0.39  B 0.2999999  TF 0.016  TW 0.01
  FRAMESECTION  "H400X408X21X21"  MATERIAL "STEEL"  SHAPE "I/Wide Flange"  D 0.4  B 0.4079999  TF 0.021  TW 0.021
  FRAMESECTION  "H442X400X22X36"  MATERIAL "STEEL"  SHAPE "I/Wide Flange"  D 0.4420001  B 0.4  TF 3.600001E-02  TW 0.022
  FRAMESECTION  "H450X400X25X40"  MATERIAL "STEEL"  SHAPE "I/Wide Flange"  D 0.4500001  B 0.4  TF 0.04  TW 0.025
  FRAMESECTION  "HSS300X300X16"  MATERIAL "STEEL"  SHAPE "Box/Tube"  D 0.2999999  B 0.2999999  TF 0.016  TW 0.016
  FRAMESECTION  "H320X320X19"  MATERIAL "STEEL"  SHAPE "Box/Tube"  D 0.3199999  B 0.3199999  TF 0.019  TW 0.019
  FRAMESECTION  "H350X350X12X19"  MATERIAL "STEEL"  SHAPE "I/Wide Flange"  D 0.3500001  B 0.3500001  TF 0.019  TW 0.012
  FRAMESECTION  "H600X400X19X40"  MATERIAL "STEEL"  SHAPE "I/Wide Flange"  D 0.6000001  B 0.4  TF 0.04  TW 0.019
  FRAMESECTION  "HSS320X320X19"  MATERIAL "STEEL"  SHAPE "Box/Tube"  D 0.3199999  B 0.3199999  TF 0.019  TW 0.019
  FRAMESECTION  "WIDEFLANGE"  SHAPE "Auto Select List"  
  FRAMESECTION  "BRB60"  MATERIAL "STEEL"  SHAPE "Rectangular"  D 0.06  B 0.06
  FRAMESECTION  "BRB65"  MATERIAL "STEEL"  SHAPE "Rectangular"  D 0.065  B 0.065
  FRAMESECTION  "BRACE"  SHAPE "Auto Select List"  
  FRAMESECTION  "H400X300X14X21"  MATERIAL "STEEL"  SHAPE "I/Wide Flange"  D 0.4  B 0.3  TF 0.021  TW 0.014

$ AUTO SELECT SECTION LISTS
  AUTOSECTION  "BOX"  "HSS300X300X16"  "HSS320X320X19"  "HSS750X750X30"  "HSS750X750X32"  "HSS750X750X36"  "HSS800X800X34"  "HSS800X800X36"  "HSS850X850X36"  
  AUTOSECTION  "WIDEFLANGE"  "H320X320X19"  "H350X350X12X19"  "H390X300X10X16"  "H400X408X21X21"  "H442X400X22X36"  "H450X400X25X40"  "H600X350X19X40"  "H600X350X22X40"  
  AUTOSECTION  "WIDEFLANGE"  "H600X400X19X40"  "H620X350X22X50"  "H700X350X19X40"  "H720X350X22X50"  "H800X300X19X40"  "H820X300X22X50"  "H850X300X22X40"  "H850X350X22X40"  
  AUTOSECTION  "WIDEFLANGE"  "H870X350X22X50"  "H870X400X22X50"  "H900X300X22X50"  "HSS300X300X16"  "HSS320X320X19"  
  AUTOSECTION  "BRACE"  "BRB55"  "BRB60"  "BRB65"  "BRB70"  

$ REBAR DEFINITIONS
  REBARDEFINITION  "#2"  AREA  3.2258E-05  DIA  0.00635
  REBARDEFINITION  "#3"  AREA  7.09676E-05  DIA  0.009525
  REBARDEFINITION  "#4"  AREA  1.29032E-04  DIA  0.0127
  REBARDEFINITION  "#5"  AREA  1.999996E-04  DIA  0.015875
  REBARDEFINITION  "#6"  AREA  2.838704E-04  DIA  0.01905
  REBARDEFINITION  "#7"  AREA  3.87096E-04  DIA  0.022225
  REBARDEFINITION  "#8"  AREA  5.096764E-04  DIA  0.0254
  REBARDEFINITION  "#9"  AREA  6.4516E-04  DIA  0.0286512
  REBARDEFINITION  "#10"  AREA  8.193532E-04  DIA  0.032258
  REBARDEFINITION  "#11"  AREA  1.00645E-03  DIA  0.035814
  REBARDEFINITION  "#14"  AREA  1.45161E-03  DIA  0.0430022
  REBARDEFINITION  "#18"  AREA  2.58064E-03  DIA  0.0573278
  REBARDEFINITION  "10M"  AREA  0.0001  DIA  0.0113
  REBARDEFINITION  "15M"  AREA  0.0002  DIA  0.016
  REBARDEFINITION  "20M"  AREA  0.0003  DIA  0.0195
  REBARDEFINITION  "25M"  AREA  0.0005  DIA  0.0252
  REBARDEFINITION  "30M"  AREA  0.0007  DIA  0.0299
  REBARDEFINITION  "35M"  AREA  0.001  DIA  0.0357
  REBARDEFINITION  "45M"  AREA  0.0015  DIA  0.0437
  REBARDEFINITION  "55M"  AREA  0.0025  DIA  0.0564
  REBARDEFINITION  "6d"  AREA  0.0000283  DIA  0.006
  REBARDEFINITION  "8d"  AREA  0.0000503  DIA  0.008
  REBARDEFINITION  "10d"  AREA  0.0000785  DIA  0.01
  REBARDEFINITION  "12d"  AREA  0.000113  DIA  0.012
  REBARDEFINITION  "14d"  AREA  0.000154  DIA  0.014
  REBARDEFINITION  "16d"  AREA  0.000201  DIA  0.016
  REBARDEFINITION  "20d"  AREA  0.000314  DIA  0.02
  REBARDEFINITION  "25d"  AREA  0.000491  DIA  0.025
  REBARDEFINITION  "26d"  AREA  0.000531  DIA  0.026
  REBARDEFINITION  "28d"  AREA  0.000616  DIA  0.028
  REBARDEFINITION  "N12"  AREA  0.000113  DIA  0.012
  REBARDEFINITION  "N16"  AREA  0.000201  DIA  0.016
  REBARDEFINITION  "N20"  AREA  0.000314  DIA  0.02
  REBARDEFINITION  "N24"  AREA  0.000452  DIA  0.024
  REBARDEFINITION  "N28"  AREA  0.000616  DIA  0.028
  REBARDEFINITION  "N32"  AREA  0.000804  DIA  0.032
  REBARDEFINITION  "N36"  AREA  0.00102  DIA  0.036

$ CONCRETE SECTIONS
  CONCRETESECTION  "ConcCol"  TYPE "COLUMN"  PATTERN "R-3-3"  TRANSREINF "TIES"  COVER 0.04572  REBAR "#9"  DESIGNCHECK "DESIGN"  
  CONCRETESECTION  "ConcBm"  TYPE "BEAM"  COVERTOP 0.04572  COVERBOTTOM 0.04572  ATI 0  ABI 0  ATJ 0  ABJ 0

$ WALL/SLAB/DECK PROPERTIES
  SHELLPROP  "WALL1"  MATERIAL "CONC"  PROPTYPE "WALL"  TYPE "SHELL"  PLATETYPE "THIN"  TM 0.25  TB 0.25
  SHELLPROP  "SLAB1"  MATERIAL "CONC"  PROPTYPE "SLAB"  TYPE "SHELL"  PLATETYPE "THIN"  TM 0.25  TB 0.25
  SHELLPROP  "DECK1"  PROPTYPE "DECK"  TYPE "MEMBRANE"  
  SHELLPROP  "DECK1"  DECKTYPE "FILLED"  CONCMATERIAL "CONC"  SLABDEPTH 0.0889
  SHELLPROP  "DECK1"  RIBDEPTH 0.0762  RIBWIDTH 0.152400001883507  RIBSPACING 0.3048  WEIGHT 11.22958
  SHELLPROP  "DECK1"  STUDDIA 0.01905  STUDHEIGHT 0.1524  STUDSTRENGTH 4.569952E+07
  SHELLPROP  "PLANK1"  MATERIAL "CONC"  PROPTYPE "SLAB"  TYPE "MEMBRANE"  ONEWAY "YES"  TM 0.25  TB 0.25
  SHELLPROP  "PLANK1"  F11MOD 0.01  F22MOD 0.01

$ LINK PROPERTIES
  LINKPROP  "NLPR1"  TYPE "DAMPER"
  LINKPROP  "NLPR1"  DOF "U1"

$ PIER/SPANDREL NAMES 
  PIERNAME  "P1"  
  SPANDRELNAME  "S1"  

$ POINT COORDINATES
  POINT "1"  0 33 
  POINT "2"  9 33 
  POINT "3"  18 33 
  POINT "4"  27 33 
  POINT "5"  36 33 
  POINT "6"  0 0 
  POINT "7"  9 0 
  POINT "8"  18 0 
  POINT "9"  27 0 
  POINT "10"  36 0 
  POINT "13"  18 16.5 
  POINT "170"  0 12 
  POINT "171"  0 21 
  POINT "172"  9 12 
  POINT "173"  9 21 
  POINT "174"  27 12 
  POINT "175"  27 21 
  POINT "176"  36 12 
  POINT "177"  36 21 
  POINT "178"  0 15.75 
  POINT "179"  0 17.25 
  POINT "180"  9 16.5 
  POINT "181"  27 16.5 
  POINT "182"  36 15.75 
  POINT "183"  36 17.25 

$ LINE CONNECTIVITIES
  LINE  "C1"  COLUMN  "6"  "6"  1
  LINE  "C2"  COLUMN  "7"  "7"  1
  LINE  "C3"  COLUMN  "8"  "8"  1
  LINE  "C4"  COLUMN  "9"  "9"  1
  LINE  "C5"  COLUMN  "10"  "10"  1
  LINE  "C6"  COLUMN  "1"  "1"  1
  LINE  "C7"  COLUMN  "2"  "2"  1
  LINE  "C8"  COLUMN  "3"  "3"  1
  LINE  "C9"  COLUMN  "4"  "4"  1
  LINE  "C10"  COLUMN  "5"  "5"  1
  LINE  "C11"  COLUMN  "170"  "170"  1
  LINE  "C12"  COLUMN  "171"  "171"  1
  LINE  "C13"  COLUMN  "172"  "172"  1
  LINE  "C14"  COLUMN  "173"  "173"  1
  LINE  "C15"  COLUMN  "174"  "174"  1
  LINE  "C16"  COLUMN  "175"  "175"  1
  LINE  "C17"  COLUMN  "176"  "176"  1
  LINE  "C18"  COLUMN  "177"  "177"  1
  LINE  "B1"  BEAM  "1"  "2"  0
  LINE  "B2"  BEAM  "2"  "3"  0
  LINE  "B3"  BEAM  "3"  "4"  0
  LINE  "B4"  BEAM  "4"  "5"  0
  LINE  "B5"  BEAM  "6"  "7"  0
  LINE  "B6"  BEAM  "7"  "8"  0
  LINE  "B7"  BEAM  "8"  "9"  0
  LINE  "B8"  BEAM  "9"  "10"  0
  LINE  "B34"  BEAM  "171"  "170"  0
  LINE  "B35"  BEAM  "173"  "172"  0
  LINE  "B36"  BEAM  "175"  "174"  0
  LINE  "B37"  BEAM  "177"  "176"  0
  LINE  "D1"  BRACE  "170"  "178"  1
  LINE  "D2"  BRACE  "171"  "179"  1
  LINE  "D3"  BRACE  "172"  "180"  1
  LINE  "D4"  BRACE  "173"  "180"  1
  LINE  "D5"  BRACE  "174"  "181"  1
  LINE  "D6"  BRACE  "175"  "181"  1
  LINE  "D7"  BRACE  "176"  "182"  1
  LINE  "D8"  BRACE  "177"  "183"  1

$ POINT ASSIGNS
  POINTASSIGN  "1"  "STORY3"  DIAPH "D3"  
  POINTASSIGN  "2"  "STORY3"  DIAPH "D3"  
  POINTASSIGN  "3"  "STORY3"  DIAPH "D3"  
  POINTASSIGN  "4"  "STORY3"  DIAPH "D3"  
  POINTASSIGN  "5"  "STORY3"  DIAPH "D3"  
  POINTASSIGN  "6"  "STORY3"  DIAPH "D3"  
  POINTASSIGN  "7"  "STORY3"  DIAPH "D3"  
  POINTASSIGN  "8"  "STORY3"  DIAPH "D3"  
  POINTASSIGN  "9"  "STORY3"  DIAPH "D3"  
  POINTASSIGN  "10"  "STORY3"  DIAPH "D3"  
  POINTASSIGN  "1"  "STORY4"  DIAPH "D4"  
  POINTASSIGN  "2"  "STORY4"  DIAPH "D4"  
  POINTASSIGN  "3"  "STORY4"  DIAPH "D4"  
  POINTASSIGN  "4"  "STORY4"  DIAPH "D4"  
  POINTASSIGN  "5"  "STORY4"  DIAPH "D4"  
  POINTASSIGN  "6"  "STORY4"  DIAPH "D4"  
  POINTASSIGN  "7"  "STORY4"  DIAPH "D4"  
  POINTASSIGN  "8"  "STORY4"  DIAPH "D4"  
  POINTASSIGN  "9"  "STORY4"  DIAPH "D4"  
  POINTASSIGN  "10"  "STORY4"  DIAPH "D4"  
  POINTASSIGN  "171"  "STORY4"  DIAPH "D4"  
  POINTASSIGN  "170"  "STORY4"  DIAPH "D4"  
  POINTASSIGN  "173"  "STORY4"  DIAPH "D4"  
  POINTASSIGN  "172"  "STORY4"  DIAPH "D4"  
  POINTASSIGN  "175"  "STORY4"  DIAPH "D4"  
  POINTASSIGN  "174"  "STORY4"  DIAPH "D4"  
  POINTASSIGN  "177"  "STORY4"  DIAPH "D4"  
  POINTASSIGN  "176"  "STORY4"  DIAPH "D4"  
  POINTASSIGN  "171"  "STORY3"  DIAPH "D3"  
  POINTASSIGN  "170"  "STORY3"  DIAPH "D3"  
  POINTASSIGN  "173"  "STORY3"  DIAPH "D3"  
  POINTASSIGN  "172"  "STORY3"  DIAPH "D3"  
  POINTASSIGN  "175"  "STORY3"  DIAPH "D3"  
  POINTASSIGN  "174"  "STORY3"  DIAPH "D3"  
  POINTASSIGN  "177"  "STORY3"  DIAPH "D3"  
  POINTASSIGN  "176"  "STORY3"  DIAPH "D3"  
  POINTASSIGN  "171"  "STORY2"  DIAPH "D2"  
  POINTASSIGN  "170"  "STORY2"  DIAPH "D2"  
  POINTASSIGN  "173"  "STORY2"  DIAPH "D2"  
  POINTASSIGN  "172"  "STORY2"  DIAPH "D2"  
  POINTASSIGN  "175"  "STORY2"  DIAPH "D2"  
  POINTASSIGN  "174"  "STORY2"  DIAPH "D2"  
  POINTASSIGN  "177"  "STORY2"  DIAPH "D2"  
  POINTASSIGN  "176"  "STORY2"  DIAPH "D2"  
  POINTASSIGN  "1"  "STORY2"  DIAPH "D2"  
  POINTASSIGN  "2"  "STORY2"  DIAPH "D2"  
  POINTASSIGN  "3"  "STORY2"  DIAPH "D2"  
  POINTASSIGN  "4"  "STORY2"  DIAPH "D2"  
  POINTASSIGN  "5"  "STORY2"  DIAPH "D2"  
  POINTASSIGN  "6"  "STORY2"  DIAPH "D2"  
  POINTASSIGN  "7"  "STORY2"  DIAPH "D2"  
  POINTASSIGN  "8"  "STORY2"  DIAPH "D2"  
  POINTASSIGN  "9"  "STORY2"  DIAPH "D2"  
  POINTASSIGN  "10"  "STORY2"  DIAPH "D2"  
  POINTASSIGN  "1"  "STORY1"  DIAPH "D1"  
  POINTASSIGN  "2"  "STORY1"  DIAPH "D1"  
  POINTASSIGN  "3"  "STORY1"  DIAPH "D1"  
  POINTASSIGN  "4"  "STORY1"  DIAPH "D1"  
  POINTASSIGN  "5"  "STORY1"  DIAPH "D1"  
  POINTASSIGN  "6"  "STORY1"  DIAPH "D1"  
  POINTASSIGN  "7"  "STORY1"  DIAPH "D1"  
  POINTASSIGN  "8"  "STORY1"  DIAPH "D1"  
  POINTASSIGN  "9"  "STORY1"  DIAPH "D1"  
  POINTASSIGN  "10"  "STORY1"  DIAPH "D1"  
  POINTASSIGN  "171"  "STORY1"  DIAPH "D1"  
  POINTASSIGN  "170"  "STORY1"  DIAPH "D1"  
  POINTASSIGN  "173"  "STORY1"  DIAPH "D1"  
  POINTASSIGN  "172"  "STORY1"  DIAPH "D1"  
  POINTASSIGN  "175"  "STORY1"  DIAPH "D1"  
  POINTASSIGN  "174"  "STORY1"  DIAPH "D1"  
  POINTASSIGN  "177"  "STORY1"  DIAPH "D1"  
  POINTASSIGN  "176"  "STORY1"  DIAPH "D1"  
  POINTASSIGN  "13"  "STORY4"  DIAPH "D4"  
  POINTASSIGN  "13"  "STORY3"  DIAPH "D3"  
  POINTASSIGN  "13"  "STORY2"  DIAPH "D2"  
  POINTASSIGN  "13"  "STORY1"  DIAPH "D1"  
  POINTASSIGN  "7"  "BASE"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "8"  "BASE"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "9"  "BASE"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "2"  "BASE"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "3"  "BASE"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "4"  "BASE"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "170"  "BASE"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "171"  "BASE"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "172"  "BASE"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "173"  "BASE"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "174"  "BASE"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "175"  "BASE"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "176"  "BASE"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "177"  "BASE"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "6"  "BASE"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "10"  "BASE"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "1"  "BASE"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "5"  "BASE"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "13"  "STORY4"  MASSUXUY 75588.99  MASSUZ 75588.99  MASSRX 6859843  MASSRY 8163753  MASSRZ 1.502331E+07
  POINTASSIGN  "13"  "STORY3"  MASSUXUY 80286.24  MASSUZ 80286.24  MASSRX 7286127  MASSRY 8671064  MASSRZ 1.595689E+07
  POINTASSIGN  "13"  "STORY2"  MASSUXUY 80286.24  MASSUZ 80286.24  MASSRX 7286127  MASSRY 8671064  MASSRZ 1.595689E+07
  POINTASSIGN  "13"  "STORY1"  MASSUXUY 80286.24  MASSUZ 80286.24  MASSRX 7286127  MASSRY 8671064  MASSRZ 1.595689E+07

$ LINE ASSIGNS
  LINEASSIGN  "B1"  "STORY3"  SECTION "H600X350X19X40"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B2"  "STORY3"  SECTION "H600X350X19X40"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B3"  "STORY3"  SECTION "H600X350X19X40"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B4"  "STORY3"  SECTION "H600X350X19X40"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B5"  "STORY3"  SECTION "H600X350X19X40"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B6"  "STORY3"  SECTION "H600X350X19X40"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B7"  "STORY3"  SECTION "H600X350X19X40"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B8"  "STORY3"  SECTION "H600X350X19X40"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B1"  "STORY4"  SECTION "H600X350X19X40"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B2"  "STORY4"  SECTION "H600X350X19X40"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B3"  "STORY4"  SECTION "H600X350X19X40"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B4"  "STORY4"  SECTION "H600X350X19X40"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B5"  "STORY4"  SECTION "H600X350X19X40"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B6"  "STORY4"  SECTION "H600X350X19X40"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B7"  "STORY4"  SECTION "H600X350X19X40"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B8"  "STORY4"  SECTION "H600X350X19X40"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B34"  "STORY4"  SECTION "H442X400X22X36"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B35"  "STORY4"  SECTION "H390X300X10X16"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B36"  "STORY4"  SECTION "H390X300X10X16"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B37"  "STORY4"  SECTION "H442X400X22X36"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B34"  "STORY3"  SECTION "H442X400X22X36"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B35"  "STORY3"  SECTION "H390X300X10X16"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B36"  "STORY3"  SECTION "H390X300X10X16"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B37"  "STORY3"  SECTION "H442X400X22X36"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B34"  "STORY2"  SECTION "H450X400X25X40"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B35"  "STORY2"  SECTION "H390X300X10X16"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B36"  "STORY2"  SECTION "H390X300X10X16"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B37"  "STORY2"  SECTION "H450X400X25X40"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B1"  "STORY2"  SECTION "H700X350X19X40"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B2"  "STORY2"  SECTION "H700X350X19X40"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B3"  "STORY2"  SECTION "H700X350X19X40"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B4"  "STORY2"  SECTION "H700X350X19X40"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B5"  "STORY2"  SECTION "H700X350X19X40"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B6"  "STORY2"  SECTION "H700X350X19X40"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B7"  "STORY2"  SECTION "H700X350X19X40"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B8"  "STORY2"  SECTION "H700X350X19X40"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B1"  "STORY1"  SECTION "H700X350X19X40"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B2"  "STORY1"  SECTION "H700X350X19X40"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B3"  "STORY1"  SECTION "H700X350X19X40"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B4"  "STORY1"  SECTION "H700X350X19X40"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B5"  "STORY1"  SECTION "H700X350X19X40"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B6"  "STORY1"  SECTION "H700X350X19X40"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B7"  "STORY1"  SECTION "H700X350X19X40"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B8"  "STORY1"  SECTION "H700X350X19X40"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B34"  "STORY1"  SECTION "H450X400X25X40"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B35"  "STORY1"  SECTION "H390X300X10X16"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B36"  "STORY1"  SECTION "H390X300X10X16"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B37"  "STORY1"  SECTION "H450X400X25X40"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "C2"  "STORY1"  SECTION "H720X350X22X50"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C2"  "STORY2"  SECTION "H720X350X22X50"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C2"  "STORY3"  SECTION "H720X350X22X50"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C2"  "STORY4"  SECTION "H720X350X22X50"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C3"  "STORY1"  SECTION "H720X350X22X50"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C3"  "STORY2"  SECTION "H720X350X22X50"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C3"  "STORY3"  SECTION "H720X350X22X50"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C3"  "STORY4"  SECTION "H720X350X22X50"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C4"  "STORY1"  SECTION "H720X350X22X50"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C4"  "STORY2"  SECTION "H720X350X22X50"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C4"  "STORY3"  SECTION "H720X350X22X50"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C4"  "STORY4"  SECTION "H720X350X22X50"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C7"  "STORY1"  SECTION "H720X350X22X50"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C7"  "STORY2"  SECTION "H720X350X22X50"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C7"  "STORY3"  SECTION "H720X350X22X50"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C7"  "STORY4"  SECTION "H720X350X22X50"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C8"  "STORY1"  SECTION "H720X350X22X50"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C8"  "STORY2"  SECTION "H720X350X22X50"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C8"  "STORY3"  SECTION "H720X350X22X50"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C8"  "STORY4"  SECTION "H720X350X22X50"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C9"  "STORY1"  SECTION "H720X350X22X50"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C9"  "STORY2"  SECTION "H720X350X22X50"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C9"  "STORY3"  SECTION "H720X350X22X50"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C9"  "STORY4"  SECTION "H720X350X22X50"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C11"  "STORY1"  SECTION "H600X350X19X40"  ANG  90  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C11"  "STORY2"  SECTION "H600X350X19X40"  ANG  90  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C11"  "STORY3"  SECTION "WIDEFLANGE"  ANG  90  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C11"  "STORY4"  SECTION "WIDEFLANGE"  ANG  90  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C12"  "STORY1"  SECTION "H600X350X19X40"  ANG  90  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C12"  "STORY2"  SECTION "H600X350X19X40"  ANG  90  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C12"  "STORY3"  SECTION "WIDEFLANGE"  ANG  90  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C12"  "STORY4"  SECTION "WIDEFLANGE"  ANG  90  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C13"  "STORY1"  SECTION "H442X400X22X36"  ANG  90  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C13"  "STORY2"  SECTION "H442X400X22X36"  ANG  90  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C13"  "STORY3"  SECTION "WIDEFLANGE"  ANG  90  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C13"  "STORY4"  SECTION "WIDEFLANGE"  ANG  90  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C14"  "STORY1"  SECTION "H442X400X22X36"  ANG  90  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C14"  "STORY2"  SECTION "H442X400X22X36"  ANG  90  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C14"  "STORY3"  SECTION "WIDEFLANGE"  ANG  90  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C14"  "STORY4"  SECTION "WIDEFLANGE"  ANG  90  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C15"  "STORY1"  SECTION "H442X400X22X36"  ANG  90  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C15"  "STORY2"  SECTION "H442X400X22X36"  ANG  90  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C15"  "STORY3"  SECTION "WIDEFLANGE"  ANG  90  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C15"  "STORY4"  SECTION "WIDEFLANGE"  ANG  90  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C16"  "STORY1"  SECTION "H442X400X22X36"  ANG  90  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C16"  "STORY2"  SECTION "H442X400X22X36"  ANG  90  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C16"  "STORY3"  SECTION "WIDEFLANGE"  ANG  90  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C16"  "STORY4"  SECTION "WIDEFLANGE"  ANG  90  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C17"  "STORY1"  SECTION "H600X400X19X40"  ANG  90  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C17"  "STORY2"  SECTION "H600X400X19X40"  ANG  90  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C17"  "STORY3"  SECTION "WIDEFLANGE"  ANG  90  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C17"  "STORY4"  SECTION "WIDEFLANGE"  ANG  90  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C18"  "STORY1"  SECTION "H600X400X19X40"  ANG  90  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C18"  "STORY2"  SECTION "H600X400X19X40"  ANG  90  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C18"  "STORY3"  SECTION "WIDEFLANGE"  ANG  90  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C18"  "STORY4"  SECTION "WIDEFLANGE"  ANG  90  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C1"  "STORY1"  SECTION "HSS750X750X32"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C1"  "STORY2"  SECTION "HSS750X750X32"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C1"  "STORY3"  SECTION "HSS750X750X30"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C1"  "STORY4"  SECTION "HSS750X750X30"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C5"  "STORY1"  SECTION "HSS750X750X32"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C5"  "STORY2"  SECTION "HSS750X750X32"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C5"  "STORY3"  SECTION "HSS750X750X30"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C5"  "STORY4"  SECTION "HSS750X750X30"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C6"  "STORY1"  SECTION "HSS750X750X32"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C6"  "STORY2"  SECTION "HSS750X750X32"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C6"  "STORY3"  SECTION "HSS750X750X30"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C6"  "STORY4"  SECTION "HSS750X750X30"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C10"  "STORY1"  SECTION "HSS750X750X32"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C10"  "STORY2"  SECTION "HSS750X750X32"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C10"  "STORY3"  SECTION "HSS750X750X30"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C10"  "STORY4"  SECTION "HSS750X750X30"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "D1"  "STORY4"  SECTION "BOX"  ANG  0  MINNUMSTA 3  RELEASE "TI M2I M2J M3I M3J"  MESH "POINTSANDLINES"  
  LINEASSIGN  "D1"  "STORY3"  SECTION "BOX"  ANG  0  MINNUMSTA 3  RELEASE "TI M2I M2J M3I M3J"  MESH "POINTSANDLINES"  
  LINEASSIGN  "D1"  "STORY2"  SECTION "BOX"  ANG  0  MINNUMSTA 3  RELEASE "TI M2I M2J M3I M3J"  MESH "POINTSANDLINES"  
  LINEASSIGN  "D1"  "STORY1"  SECTION "BOX"  ANG  0  MINNUMSTA 3  RELEASE "TI M2I M2J M3I M3J"  MESH "POINTSANDLINES"  
  LINEASSIGN  "D2"  "STORY4"  SECTION "BOX"  ANG  0  MINNUMSTA 3  RELEASE "TI M2I M2J M3I M3J"  MESH "POINTSANDLINES"  
  LINEASSIGN  "D2"  "STORY3"  SECTION "BOX"  ANG  0  MINNUMSTA 3  RELEASE "TI M2I M2J M3I M3J"  MESH "POINTSANDLINES"  
  LINEASSIGN  "D2"  "STORY2"  SECTION "BOX"  ANG  0  MINNUMSTA 3  RELEASE "TI M2I M2J M3I M3J"  MESH "POINTSANDLINES"  
  LINEASSIGN  "D2"  "STORY1"  SECTION "BOX"  ANG  0  MINNUMSTA 3  RELEASE "TI M2I M2J M3I M3J"  MESH "POINTSANDLINES"  
  LINEASSIGN  "D7"  "STORY4"  SECTION "BOX"  ANG  0  MINNUMSTA 3  RELEASE "TI M2I M2J M3I M3J"  MESH "POINTSANDLINES"  
  LINEASSIGN  "D7"  "STORY3"  SECTION "BOX"  ANG  0  MINNUMSTA 3  RELEASE "TI M2I M2J M3I M3J"  MESH "POINTSANDLINES"  
  LINEASSIGN  "D7"  "STORY2"  SECTION "BOX"  ANG  0  MINNUMSTA 3  RELEASE "TI M2I M2J M3I M3J"  MESH "POINTSANDLINES"  
  LINEASSIGN  "D7"  "STORY1"  SECTION "BOX"  ANG  0  MINNUMSTA 3  RELEASE "TI M2I M2J M3I M3J"  MESH "POINTSANDLINES"  
  LINEASSIGN  "D8"  "STORY4"  SECTION "BOX"  ANG  0  MINNUMSTA 3  RELEASE "TI M2I M2J M3I M3J"  MESH "POINTSANDLINES"  
  LINEASSIGN  "D8"  "STORY3"  SECTION "BOX"  ANG  0  MINNUMSTA 3  RELEASE "TI M2I M2J M3I M3J"  MESH "POINTSANDLINES"  
  LINEASSIGN  "D8"  "STORY2"  SECTION "BOX"  ANG  0  MINNUMSTA 3  RELEASE "TI M2I M2J M3I M3J"  MESH "POINTSANDLINES"  
  LINEASSIGN  "D8"  "STORY1"  SECTION "BOX"  ANG  0  MINNUMSTA 3  RELEASE "TI M2I M2J M3I M3J"  MESH "POINTSANDLINES"  
  LINEASSIGN  "D5"  "STORY4"  SECTION "BRB55"  ANG  0  MINNUMSTA 3  RELEASE "TI M2I M2J M3I M3J"  MESH "POINTSANDLINES"  
  LINEASSIGN  "D6"  "STORY4"  SECTION "BRB55"  ANG  0  MINNUMSTA 3  RELEASE "TI M2I M2J M3I M3J"  MESH "POINTSANDLINES"  
  LINEASSIGN  "D5"  "STORY3"  SECTION "BRB55"  ANG  0  MINNUMSTA 3  RELEASE "TI M2I M2J M3I M3J"  MESH "POINTSANDLINES"  
  LINEASSIGN  "D6"  "STORY3"  SECTION "BRB55"  ANG  0  MINNUMSTA 3  RELEASE "TI M2I M2J M3I M3J"  MESH "POINTSANDLINES"  
  LINEASSIGN  "D5"  "STORY2"  SECTION "BRB65"  ANG  0  MINNUMSTA 3  RELEASE "TI M2I M2J M3I M3J"  MESH "POINTSANDLINES"  
  LINEASSIGN  "D6"  "STORY2"  SECTION "BRB65"  ANG  0  MINNUMSTA 3  RELEASE "TI M2I M2J M3I M3J"  MESH "POINTSANDLINES"  
  LINEASSIGN  "D5"  "STORY1"  SECTION "BRB65"  ANG  0  MINNUMSTA 3  RELEASE "TI M2I M2J M3I M3J"  MESH "POINTSANDLINES"  
  LINEASSIGN  "D6"  "STORY1"  SECTION "BRB65"  ANG  0  MINNUMSTA 3  RELEASE "TI M2I M2J M3I M3J"  MESH "POINTSANDLINES"  
  LINEASSIGN  "D3"  "STORY4"  SECTION "BRB55"  ANG  0  MINNUMSTA 3  RELEASE "TI M2I M2J M3I M3J"  MESH "POINTSANDLINES"  
  LINEASSIGN  "D4"  "STORY4"  SECTION "BRB55"  ANG  0  MINNUMSTA 3  RELEASE "TI M2I M2J M3I M3J"  MESH "POINTSANDLINES"  
  LINEASSIGN  "D3"  "STORY3"  SECTION "BRB55"  ANG  0  MINNUMSTA 3  RELEASE "TI M2I M2J M3I M3J"  MESH "POINTSANDLINES"  
  LINEASSIGN  "D4"  "STORY3"  SECTION "BRB55"  ANG  0  MINNUMSTA 3  RELEASE "TI M2I M2J M3I M3J"  MESH "POINTSANDLINES"  
  LINEASSIGN  "D3"  "STORY2"  SECTION "BRB65"  ANG  0  MINNUMSTA 3  RELEASE "TI M2I M2J M3I M3J"  MESH "POINTSANDLINES"  
  LINEASSIGN  "D4"  "STORY2"  SECTION "BRB65"  ANG  0  MINNUMSTA 3  RELEASE "TI M2I M2J M3I M3J"  MESH "POINTSANDLINES"  
  LINEASSIGN  "D3"  "STORY1"  SECTION "BRB65"  ANG  0  MINNUMSTA 3  RELEASE "TI M2I M2J M3I M3J"  MESH "POINTSANDLINES"  
  LINEASSIGN  "D4"  "STORY1"  SECTION "BRB65"  ANG  0  MINNUMSTA 3  RELEASE "TI M2I M2J M3I M3J"  MESH "POINTSANDLINES"  

$ STATIC LOADS
  LOADCASE "DEAD"  TYPE  "DEAD"  SELFWEIGHT  1
  LOADCASE "LIVE"  TYPE  "LIVE"  SELFWEIGHT  0
  LOADCASE "XP"  TYPE  "QUAKE"  SELFWEIGHT  0
  LOADCASE "XN"  TYPE  "QUAKE"  SELFWEIGHT  0
  LOADCASE "YP"  TYPE  "QUAKE"  SELFWEIGHT  0
  LOADCASE "YN"  TYPE  "QUAKE"  SELFWEIGHT  0
  SEISMIC "XP"  "USER_LOADS"  ECC 0.05
  SEISMIC "XP"  USERLOAD "STORY4"  "D4"  FX 245167.4  
  SEISMIC "XP"  USERLOAD "STORY3"  "D3"  FX 195301.9  
  SEISMIC "XP"  USERLOAD "STORY2"  "D2"  FX 130201.3  
  SEISMIC "XP"  USERLOAD "STORY1"  "D1"  FX 65100.65  
  SEISMIC "XN"  "USER_LOADS"  ECC 0.05
  SEISMIC "XN"  USERLOAD "STORY4"  "D4"  FX -245167.4  
  SEISMIC "XN"  USERLOAD "STORY3"  "D3"  FX -195301.9  
  SEISMIC "XN"  USERLOAD "STORY2"  "D2"  FX -130201.3  
  SEISMIC "XN"  USERLOAD "STORY1"  "D1"  FX -65100.65  
  SEISMIC "YP"  "USER_LOADS"  ECC 0.05
  SEISMIC "YP"  USERLOAD "STORY4"  "D4"  FY 284911.3  
  SEISMIC "YP"  USERLOAD "STORY3"  "D3"  FY 226962.2  
  SEISMIC "YP"  USERLOAD "STORY2"  "D2"  FY 151308.1  
  SEISMIC "YP"  USERLOAD "STORY1"  "D1"  FY 75654.07  
  SEISMIC "YN"  "USER_LOADS"  ECC 0.05
  SEISMIC "YN"  USERLOAD "STORY4"  "D4"  FY -284911.3  
  SEISMIC "YN"  USERLOAD "STORY3"  "D3"  FY -226962.2  
  SEISMIC "YN"  USERLOAD "STORY2"  "D2"  FY -151308.1  
  SEISMIC "YN"  USERLOAD "STORY1"  "D1"  FY -75654.07  

$ POINT OBJECT LOADS
  POINTLOAD  "13"  "STORY4"  TYPE "FORCE"  LC "DEAD"    FZ -741528
  POINTLOAD  "13"  "STORY3"  TYPE "FORCE"  LC "DEAD"    FZ -787608
  POINTLOAD  "13"  "STORY2"  TYPE "FORCE"  LC "DEAD"    FZ -787608
  POINTLOAD  "13"  "STORY1"  TYPE "FORCE"  LC "DEAD"    FZ -787608

$ ANALYSIS OPTIONS
  ACTIVEDOF "UX UY UZ RX RY RZ"  
  DYNAMICS  MODES 12  MODETYPE "EIGEN"  TOL 0.0000001
  MASSOPTIONS  GRAVITY 9.80665  SOURCE "MASS"  LATERALONLY "YES"    STORYLEVELONLY "YES"  

$ LOAD COMBINATIONS
  COMBO "DSTLS1"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  
  COMBO "DSTLS1"  LOAD "DEAD"  SF 1.4
  COMBO "DSTLS2"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  
  COMBO "DSTLS2"  LOAD "DEAD"  SF 1.2
  COMBO "DSTLS2"  LOAD "LIVE"  SF 1.6
  COMBO "DSTLS3"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  
  COMBO "DSTLS3"  LOAD "DEAD"  SF 1.4
  COMBO "DSTLS3"  LOAD "LIVE"  SF 0.5
  COMBO "DSTLS3"  LOAD "XP"  SF 1.5
  COMBO "DSTLS4"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  
  COMBO "DSTLS4"  LOAD "DEAD"  SF 1.4
  COMBO "DSTLS4"  LOAD "LIVE"  SF 0.5
  COMBO "DSTLS4"  LOAD "XP"  SF -1.5
  COMBO "DSTLS5"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  
  COMBO "DSTLS5"  LOAD "DEAD"  SF 1.4
  COMBO "DSTLS5"  LOAD "LIVE"  SF 0.5
  COMBO "DSTLS5"  LOAD "XN"  SF 1.5
  COMBO "DSTLS6"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  
  COMBO "DSTLS6"  LOAD "DEAD"  SF 1.4
  COMBO "DSTLS6"  LOAD "LIVE"  SF 0.5
  COMBO "DSTLS6"  LOAD "XN"  SF -1.5
  COMBO "DSTLS7"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  
  COMBO "DSTLS7"  LOAD "DEAD"  SF 1.4
  COMBO "DSTLS7"  LOAD "LIVE"  SF 0.5
  COMBO "DSTLS7"  LOAD "YP"  SF 1.5
  COMBO "DSTLS8"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  
  COMBO "DSTLS8"  LOAD "DEAD"  SF 1.4
  COMBO "DSTLS8"  LOAD "LIVE"  SF 0.5
  COMBO "DSTLS8"  LOAD "YP"  SF -1.5
  COMBO "DSTLS9"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  
  COMBO "DSTLS9"  LOAD "DEAD"  SF 1.4
  COMBO "DSTLS9"  LOAD "LIVE"  SF 0.5
  COMBO "DSTLS9"  LOAD "YN"  SF 1.5
  COMBO "DSTLS10"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  
  COMBO "DSTLS10"  LOAD "DEAD"  SF 1.4
  COMBO "DSTLS10"  LOAD "LIVE"  SF 0.5
  COMBO "DSTLS10"  LOAD "YN"  SF -1.5
  COMBO "DSTLS11"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  
  COMBO "DSTLS11"  LOAD "DEAD"  SF 1.4
  COMBO "DSTLS11"  LOAD "XP"  SF 1.5
  COMBO "DSTLS12"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  
  COMBO "DSTLS12"  LOAD "DEAD"  SF 1.4
  COMBO "DSTLS12"  LOAD "XP"  SF -1.5
  COMBO "DSTLS13"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  
  COMBO "DSTLS13"  LOAD "DEAD"  SF 1.4
  COMBO "DSTLS13"  LOAD "XN"  SF 1.5
  COMBO "DSTLS14"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  
  COMBO "DSTLS14"  LOAD "DEAD"  SF 1.4
  COMBO "DSTLS14"  LOAD "XN"  SF -1.5
  COMBO "DSTLS15"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  
  COMBO "DSTLS15"  LOAD "DEAD"  SF 1.4
  COMBO "DSTLS15"  LOAD "YP"  SF 1.5
  COMBO "DSTLS16"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  
  COMBO "DSTLS16"  LOAD "DEAD"  SF 1.4
  COMBO "DSTLS16"  LOAD "YP"  SF -1.5
  COMBO "DSTLS17"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  
  COMBO "DSTLS17"  LOAD "DEAD"  SF 1.4
  COMBO "DSTLS17"  LOAD "YN"  SF 1.5
  COMBO "DSTLS18"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  
  COMBO "DSTLS18"  LOAD "DEAD"  SF 1.4
  COMBO "DSTLS18"  LOAD "YN"  SF -1.5
  COMBO "DSTLS19"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  
  COMBO "DSTLS19"  LOAD "DEAD"  SF 0.7
  COMBO "DSTLS19"  LOAD "XP"  SF 1.5
  COMBO "DSTLS20"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  
  COMBO "DSTLS20"  LOAD "DEAD"  SF 0.7
  COMBO "DSTLS20"  LOAD "XP"  SF -1.5
  COMBO "DSTLS21"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  
  COMBO "DSTLS21"  LOAD "DEAD"  SF 0.7
  COMBO "DSTLS21"  LOAD "XN"  SF 1.5
  COMBO "DSTLS22"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  
  COMBO "DSTLS22"  LOAD "DEAD"  SF 0.7
  COMBO "DSTLS22"  LOAD "XN"  SF -1.5
  COMBO "DSTLS23"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  
  COMBO "DSTLS23"  LOAD "DEAD"  SF 0.7
  COMBO "DSTLS23"  LOAD "YP"  SF 1.5
  COMBO "DSTLS24"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  
  COMBO "DSTLS24"  LOAD "DEAD"  SF 0.7
  COMBO "DSTLS24"  LOAD "YP"  SF -1.5
  COMBO "DSTLS25"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  
  COMBO "DSTLS25"  LOAD "DEAD"  SF 0.7
  COMBO "DSTLS25"  LOAD "YN"  SF 1.5
  COMBO "DSTLS26"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  
  COMBO "DSTLS26"  LOAD "DEAD"  SF 0.7
  COMBO "DSTLS26"  LOAD "YN"  SF -1.5
  COMBO "DSTLD1"  TYPE "ADD"  DESIGN "STEELDEFLECTION"  
  COMBO "DSTLD1"  LOAD "DEAD"  SF 1
  COMBO "DSTLD2"  TYPE "ADD"  DESIGN "STEELDEFLECTION"  
  COMBO "DSTLD2"  LOAD "DEAD"  SF 1
  COMBO "DSTLD2"  LOAD "LIVE"  SF 1

$ STEEL DESIGN PREFERENCES
  STEELPREFERENCE  CODE "AISC-LRFD93"  THDESIGN "EVERYSTEP"  FRAMETYPE "MOMENT FRAME"  
  STEELPREFERENCE  PHIBLRFD 0.9 PHICLRFD 0.85 PHITLRFD 0.9 PHIVLRFD 0.9 PHICANGLELRFD 0.9 
  STEELPREFERENCE  PHIBLRFD 0.9 PHICLRFD 0.85 PHITLRFD 0.9 PHIVLRFD 0.9 PHICANGLELRFD 0.9 
  STEELPREFERENCE  CONSIDERDEFLECTION "YES"  RELATIVEDEFLECTION "BOTH"  
  STEELPREFERENCE  DLDEFLECTIONLIMIT 120 SLDEFLECTIONLIMIT 120 LLDEFLECTIONLIMIT 360 TLDEFLECTIONLIMIT 240 TLMCDEFLECTIONLIMIT 240 
  STEELPREFERENCE  DLDEFLECTIONLIMITABS 0.0254 SLDEFLECTIONLIMITABS 0.0254 LLDEFLECTIONLIMITABS 0.0254 TLDEFLECTIONLIMITABS 0.0254 TLMCDEFLECTIONLIMITABS 0.0254 
  STEELPREFERENCE  CALCULATECAMBER "NO"  PERCENTCAMBERWDL 1 CAMBERRELMAXLIMIT 180 CAMBERIGNORELIMIT 0.01905 
  STEELPREFERENCE  CAMBERABSMAXLIMIT 0.1016 CAMBERINTERVAL 0.00635 CAMBERROUNDDOWN "YES"  
  STEELPREFERENCE  PATTERNLLF 0.75 MAXITERATION 1 SRLIMIT 0.95 

$ CONCRETE DESIGN PREFERENCES
  CONCRETEPREFERENCE  CODE "ACI 318-05/IBC 2003"  THDESIGN "EVERYSTEP"    CONSIDERMINECCENTRICITY "YES"  
  CONCRETEPREFERENCE  NUMINTERCURVES 24  NUMINTERPOINTS 11  PATTERNLLF 0.75  UFLIMIT 0.95
  CONCRETEPREFERENCE  SDC "D"    PHITENSIONCTRL 0.9  PHICOMPRESSIONCTRLTIED 0.65  PHICOMPRESSIONCTRLSPIRAL 0.7  PHISHEARTORSION 0.75  PHISHEARSEISMIC 0.6  PHISHEARJOINT 0.85

$ COMPOSITE DESIGN PREFERENCES
  COMPOSITEPREFERENCE  CODE "AISC-LRFD93"  
  COMPOSITEPREFERENCE  PHI-B 0.9  PHI-BCNE 0.9  PHI-BCNP 0.85  PHI-BCPE 0.9  PHI-BCPP 0.85  PHI-V 0.9
  COMPOSITEPREFERENCE  SHORED "NO"  %MIDDLERANGE 70  PATTERNLLF 0.75  SRLIMIT 1  SINGLESEGMENT "NO"    STUDINCREASEFACTOR 1  MINNUMEXTRASTUDS 0
  COMPOSITEPREFERENCE  DLLIMIT 0  SLLIMIT 240  LLLIMIT 360  TLLIMIT 240  CREEPFACTOR 1
  COMPOSITEPREFERENCE  %DLCAMBER 100  CAMBERIGNORE 0.01905  CAMBERABSMAX 0.1016  CAMBERRELMAX 180  CAMBERINTERVAL 0.00635  CAMBERROUNDDOWN "YES"  
  COMPOSITEPREFERENCE  %VIBLL 25  CONSIDERFREQ "NO"  MINFREQ 8  CONSIDERDAMP "NO"  %INHERENTDAMP 4
  COMPOSITEPREFERENCE  VIBRATIONCRITERION "WALKING"  OCCUPANCYCATEGORY "PAPEROFFICE"  DAMPINGRATIO 0.03  WALKINGACCELERATIONLIMIT 0.005
  COMPOSITEPREFERENCE  RHYTHMICACTIVITY "AEROBICS"  AFFECTEDOCCUPANCYCATEGORY "PAPEROFFICE"
  COMPOSITEPREFERENCE  RHYTHMICACCELERATIONLIMIT 0.005  UPPERSTEPFREQUENCY 2.75  LOWERSTEPFREQUENCY 2
  COMPOSITEPREFERENCE  EQUIPMENTORUSECATEGORY "COMPUTERSYSTEM"  VIBVELOCITYLIMIT 0.0002032
  COMPOSITEPREFERENCE  FOOTFALLIMPULSEFOFAST 5  FOOTFALLIMPULSEFOMODERATE 2.5  FOOTFALLIMPULSEFOSLOW 1.4
  COMPOSITEPREFERENCE  FOOTFALLIMPULSEFMFAST 142.8816  FOOTFALLIMPULSEFMMODERATE 127.0059  FOOTFALLIMPULSEFMSLOW 108.8622
  COMPOSITEPREFERENCE  OPTIMIZEPRICE "NO"  CONNECTORPRICE 0  CAMBERPRICE 0

$ WALL DESIGN PREFERENCES
  WALLPREFERENCE  CODE "UBC97"  THDESIGN "EVERYSTEP"
  WALLPREFERENCE  REBARUNITS "in^2"  REBAR/LENGTHUNITS "in^2/ft"
  WALLPREFERENCE  PHI-B 0.9  PHI-C 0.7  PHI-VNS 0.85  PHI-VS 0.6  PMAXFACTOR 0.8
  WALLPREFERENCE  NUMCURVES 24  NUMPOINTS 11
  WALLPREFERENCE  PTMAX 0.06  PCMAX 0.04  IPMAX 0.02  IPMIN 0.0025
  WALLPREFERENCE  UFLIMIT 0.95

$ SPECIAL SEISMIC DATA
  SPECIALSEISMICDATA  USEFORDESIGN "YES"  

$ DIMENSION LINES
  DIMENSIONLINE  XI 0  YI 0  ZI 15.2  XJ 0  YJ 12  ZJ 15.2  XC -0.75  YC 6  ZC 15.2  
  DIMENSIONLINE  XI 0  YI 0  ZI 11.4  XJ 0  YJ 12  ZJ 11.4  XC -0.75  YC 6  ZC 11.4  
  DIMENSIONLINE  XI 0  YI 0  ZI 7.6  XJ 0  YJ 12  ZJ 7.6  XC -0.75  YC 6  ZC 7.6  
  DIMENSIONLINE  XI 0  YI 0  ZI 3.8  XJ 0  YJ 12  ZJ 3.8  XC -0.75  YC 6  ZC 3.8  
  DIMENSIONLINE  XI 0  YI 0  ZI 0  XJ 0  YJ 12  ZJ 0  XC -0.75  YC 6  ZC 0  
  DIMENSIONLINE  XI 0  YI 12  ZI 15.2  XJ 0  YJ 21  ZJ 15.2  XC -0.75  YC 16.5  ZC 15.2  
  DIMENSIONLINE  XI 0  YI 12  ZI 11.4  XJ 0  YJ 21  ZJ 11.4  XC -0.75  YC 16.5  ZC 11.4  
  DIMENSIONLINE  XI 0  YI 12  ZI 7.6  XJ 0  YJ 21  ZJ 7.6  XC -0.75  YC 16.5  ZC 7.6  
  DIMENSIONLINE  XI 0  YI 12  ZI 3.8  XJ 0  YJ 21  ZJ 3.8  XC -0.75  YC 16.5  ZC 3.8  
  DIMENSIONLINE  XI 0  YI 12  ZI 0  XJ 0  YJ 21  ZJ 0  XC -0.75  YC 16.5  ZC 0  
  DIMENSIONLINE  XI 0  YI 21  ZI 15.2  XJ 0  YJ 33  ZJ 15.2  XC -0.75  YC 27  ZC 15.2  
  DIMENSIONLINE  XI 0  YI 21  ZI 11.4  XJ 0  YJ 33  ZJ 11.4  XC -0.75  YC 27  ZC 11.4  
  DIMENSIONLINE  XI 0  YI 21  ZI 7.6  XJ 0  YJ 33  ZJ 7.6  XC -0.75  YC 27  ZC 7.6  
  DIMENSIONLINE  XI 0  YI 21  ZI 3.8  XJ 0  YJ 33  ZJ 3.8  XC -0.75  YC 27  ZC 3.8  
  DIMENSIONLINE  XI 0  YI 21  ZI 0  XJ 0  YJ 33  ZJ 0  XC -0.75  YC 27  ZC 0  
  DIMENSIONLINE  XI 0  YI 33  ZI 15.2  XJ 9  YJ 33  ZJ 15.2  XC 4.5  YC 33.75  ZC 15.2  
  DIMENSIONLINE  XI 0  YI 33  ZI 11.4  XJ 9  YJ 33  ZJ 11.4  XC 4.5  YC 33.75  ZC 11.4  
  DIMENSIONLINE  XI 0  YI 33  ZI 7.6  XJ 9  YJ 33  ZJ 7.6  XC 4.5  YC 33.75  ZC 7.6  
  DIMENSIONLINE  XI 0  YI 33  ZI 3.8  XJ 9  YJ 33  ZJ 3.8  XC 4.5  YC 33.75  ZC 3.8  
  DIMENSIONLINE  XI 0  YI 33  ZI 0  XJ 9  YJ 33  ZJ 0  XC 4.5  YC 33.75  ZC 0  
  DIMENSIONLINE  XI 9  YI 33  ZI 15.2  XJ 18  YJ 33  ZJ 15.2  XC 13.5  YC 33.75  ZC 15.2  
  DIMENSIONLINE  XI 9  YI 33  ZI 11.4  XJ 18  YJ 33  ZJ 11.4  XC 13.5  YC 33.75  ZC 11.4  
  DIMENSIONLINE  XI 9  YI 33  ZI 7.6  XJ 18  YJ 33  ZJ 7.6  XC 13.5  YC 33.75  ZC 7.6  
  DIMENSIONLINE  XI 9  YI 33  ZI 3.8  XJ 18  YJ 33  ZJ 3.8  XC 13.5  YC 33.75  ZC 3.8  
  DIMENSIONLINE  XI 9  YI 33  ZI 0  XJ 18  YJ 33  ZJ 0  XC 13.5  YC 33.75  ZC 0  
  DIMENSIONLINE  XI 18  YI 33  ZI 15.2  XJ 27  YJ 33  ZJ 15.2  XC 22.5  YC 33.75  ZC 15.2  
  DIMENSIONLINE  XI 18  YI 33  ZI 11.4  XJ 27  YJ 33  ZJ 11.4  XC 22.5  YC 33.75  ZC 11.4  
  DIMENSIONLINE  XI 18  YI 33  ZI 7.6  XJ 27  YJ 33  ZJ 7.6  XC 22.5  YC 33.75  ZC 7.6  
  DIMENSIONLINE  XI 18  YI 33  ZI 3.8  XJ 27  YJ 33  ZJ 3.8  XC 22.5  YC 33.75  ZC 3.8  
  DIMENSIONLINE  XI 18  YI 33  ZI 0  XJ 27  YJ 33  ZJ 0  XC 22.5  YC 33.75  ZC 0  
  DIMENSIONLINE  XI 27  YI 33  ZI 15.2  XJ 36  YJ 33  ZJ 15.2  XC 31.5  YC 33.75  ZC 15.2  
  DIMENSIONLINE  XI 27  YI 33  ZI 11.4  XJ 36  YJ 33  ZJ 11.4  XC 31.5  YC 33.75  ZC 11.4  
  DIMENSIONLINE  XI 27  YI 33  ZI 7.6  XJ 36  YJ 33  ZJ 7.6  XC 31.5  YC 33.75  ZC 7.6  
  DIMENSIONLINE  XI 27  YI 33  ZI 3.8  XJ 36  YJ 33  ZJ 3.8  XC 31.5  YC 33.75  ZC 3.8  
  DIMENSIONLINE  XI 27  YI 33  ZI 0  XJ 36  YJ 33  ZJ 0  XC 31.5  YC 33.75  ZC 0  

$ LOG
  STARTCOMMENTS  
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/18 上午 12:28:02
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/18 上午 12:29:43
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/18 上午 12:31:25
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/18 上午 12:33:02
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/18 上午 12:34:26
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/18 上午 09:15:21
ETABS Display 9.7.1 File imported from  C:\Users\user\Desktop\MRF.e2k at  2017/5/18 上午 09:24:54
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/18 上午 09:25:26
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/18 上午 09:25:28
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/18 上午 09:35:38
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/18 上午 09:37:26
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/18 上午 09:38:13
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/18 上午 09:38:31
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/18 上午 09:43:20
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/18 上午 10:02:04
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/18 上午 10:08:50
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/18 上午 10:08:59
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/18 上午 10:11:21
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/18 上午 10:12:29
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/18 上午 10:13:06
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/18 上午 10:13:23
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/18 上午 10:16:02
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/18 上午 10:21:39
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/18 上午 10:25:11
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/18 上午 10:26:12
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/18 上午 10:33:39
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/18 上午 10:37:31
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/19 上午 12:51:17
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/19 上午 12:51:48
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/19 上午 12:55:19
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/19 上午 12:55:43
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/19 上午 12:55:54
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/19 上午 01:00:27
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/19 上午 01:02:07
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/19 上午 01:03:27
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/19 上午 01:03:41
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/19 上午 01:03:55
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/19 上午 01:04:08
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/19 上午 01:08:04
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/19 上午 01:16:10
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/19 上午 01:49:20
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/19 上午 01:49:42
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/19 上午 01:49:55
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/19 上午 01:50:10
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/19 上午 02:05:10
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/19 上午 02:23:26
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/19 上午 03:51:15
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/19 上午 03:51:34
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/19 上午 03:51:44
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/19 上午 03:51:52
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/19 上午 03:52:01
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/19 上午 03:52:10
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/19 上午 03:52:18
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/19 上午 03:52:26
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/19 上午 03:52:34
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/19 上午 03:52:43
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/19 上午 03:52:51
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/19 上午 03:52:59
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/19 上午 03:58:59
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/19 上午 03:59:15
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/19 上午 03:59:23
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/19 上午 03:59:30
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/19 上午 04:03:10
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/19 上午 04:03:46
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/19 上午 04:04:40
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/19 上午 04:08:57
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/19 上午 04:09:17
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/19 上午 10:05:32
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/19 上午 11:11:14
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/19 上午 11:11:36
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/19 上午 11:11:45
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/19 上午 11:11:55
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/19 上午 11:12:03
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/19 上午 11:12:12
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/19 上午 11:12:23
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/19 上午 11:18:38
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/19 上午 11:23:17
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/19 上午 11:32:20
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/19 下午 12:02:33
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/19 下午 12:03:09
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/19 下午 12:03:14
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/19 下午 02:38:01
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/19 下午 02:44:26
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/19 下午 02:49:50
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/19 下午 02:56:42
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/19 下午 03:07:20
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/19 下午 04:12:16
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\x_dir model\MRF.EDB at 2017/5/19 下午 05:27:55
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Desktop\zxc\MRF.EDB at 2017/5/19 下午 06:00:55
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Desktop\zxc\MRF.EDB at 2017/5/19 下午 06:12:14
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Desktop\zxc\MRF.EDB at 2017/5/19 下午 06:14:01
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Desktop\zxc\MRF.EDB at 2017/5/19 下午 06:16:04
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Desktop\zxc\MRF.EDB at 2017/5/19 下午 08:26:43
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Desktop\zxc\MRF.EDB at 2017/5/20 上午 08:32:36
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Desktop\zxc\MRF.EDB at 2017/5/20 上午 09:13:19
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Desktop\zxc\MRF.EDB at 2017/5/20 下午 10:47:11
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Desktop\zxc\MRF.EDB at 2017/5/20 下午 10:47:28
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Desktop\zxc\MRF.EDB at 2017/5/20 下午 10:49:47
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Desktop\zxc\MRF.EDB at 2017/5/20 下午 10:51:11
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Desktop\zxc\MRF.EDB at 2017/5/20 下午 11:45:43
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Desktop\zxc\MRF.EDB at 2017/5/20 下午 11:48:25
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Desktop\zxc\MRF.EDB at 2017/5/20 下午 11:50:48
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Desktop\zxc\MRF.EDB at 2017/5/20 下午 11:52:01
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Desktop\zxc\MRF.EDB at 2017/5/20 下午 11:58:20
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Desktop\zxc\MRF.EDB at 2017/5/21 上午 08:02:14
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Desktop\zxc\MRF.EDB at 2017/5/21 上午 08:05:10
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Desktop\zxc\MRF.EDB at 2017/5/21 上午 08:25:33
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Desktop\zxc\MRF.EDB at 2017/5/21 上午 09:09:43
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Desktop\zxc\MRF.EDB at 2017/5/21 下午 12:07:53
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Desktop\zxc\MRF.EDB at 2017/5/21 下午 12:28:43
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Desktop\zxc\MRF.EDB at 2017/5/21 下午 04:52:40
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Desktop\zxc\MRF.EDB at 2017/5/21 下午 06:08:34
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Desktop\zxc\MRF.EDB at 2017/5/22 上午 12:59:56
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Desktop\zxc\MRF.EDB at 2017/5/22 上午 01:48:01
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Desktop\zxc\MRF.EDB at 2017/5/22 上午 02:22:04
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Desktop\zxc\MRF.EDB at 2017/5/22 上午 02:29:47
ETABS Nonlinear 9.7.1 File saved as C:\Users\user\Dropbox\National Taiwan University\105碩一下\Seismic Design of Steel Structures\HW\鋼結構耐震設計_Design project 2\zxc\MRF.EDB at 2017/5/22 上午 11:12:53
  ENDCOMMENTS  

  END
$ END OF MODEL FILE
