PISA3D
model2
kN
mm
ControlData    GeometricNL  1
GUI_Analysis  Gravity  DL  DL  1  ON

Analysis  Gravity  DL  1

//Virtual Nodal Load for Analysis  Gravity
LoadPattern  NodalLoad  DL N1 0 0 0 0 0 0 
GUI_Analysis  AbsDispControl  P1U1  PUSH_Y  1  22.5  100  N4  UY  ON
Analysis  AbsDispControl  PUSH_Y  1  22.5  100  N4  UY
GUI_Analysis  AbsDispControl  P1D1  PUSH_Y  1  -45  100  N4  UY  ON
Analysis  AbsDispControl  PUSH_Y  1  -45  100  N4  UY
GUI_Analysis  AbsDispControl  P1U2  PUSH_Y  1  45  100  N4  UY  ON
Analysis  AbsDispControl  PUSH_Y  1  45  100  N4  UY
GUI_Analysis  AbsDispControl  P1D2  PUSH_Y  1  -45  100  N4  UY  ON
Analysis  AbsDispControl  PUSH_Y  1  -45  100  N4  UY
GUI_Analysis  AbsDispControl  P1U3  PUSH_Y  1  45  100  N4  UY  ON
Analysis  AbsDispControl  PUSH_Y  1  45  100  N4  UY
GUI_Analysis  AbsDispControl  P1D3  PUSH_Y  1  -45  100  N4  UY  ON
Analysis  AbsDispControl  PUSH_Y  1  -45  100  N4  UY
GUI_Analysis  AbsDispControl  P1U4  PUSH_Y  1  45  100  N4  UY  ON
Analysis  AbsDispControl  PUSH_Y  1  45  100  N4  UY
GUI_Analysis  AbsDispControl  P1D4  PUSH_Y  1  -45  100  N4  UY  ON
Analysis  AbsDispControl  PUSH_Y  1  -45  100  N4  UY
GUI_Analysis  AbsDispControl  P1U5  PUSH_Y  1  45  100  N4  UY  ON
Analysis  AbsDispControl  PUSH_Y  1  45  100  N4  UY
GUI_Analysis  AbsDispControl  P1D5  PUSH_Y  1  -45  100  N4  UY  ON
Analysis  AbsDispControl  PUSH_Y  1  -45  100  N4  UY
GUI_Analysis  AbsDispControl  P1U6  PUSH_Y  1  45  100  N4  UY  ON
Analysis  AbsDispControl  PUSH_Y  1  45  100  N4  UY
GUI_Analysis  AbsDispControl  P1D6  PUSH_Y  1  -45  100  N4  UY  ON
Analysis  AbsDispControl  PUSH_Y  1  -45  100  N4  UY
GUI_Analysis  AbsDispControl  P2U1  PUSH_Y  1  52.5  100  N4  UY  ON
Analysis  AbsDispControl  PUSH_Y  1  52.5  100  N4  UY
GUI_Analysis  AbsDispControl  P2D1  PUSH_Y  1  -60  100  N4  UY  ON
Analysis  AbsDispControl  PUSH_Y  1  -60  100  N4  UY
GUI_Analysis  AbsDispControl  P2U2  PUSH_Y  1  60  100  N4  UY  ON
Analysis  AbsDispControl  PUSH_Y  1  60  100  N4  UY
GUI_Analysis  AbsDispControl  P2D2  PUSH_Y  1  -60  100  N4  UY  ON
Analysis  AbsDispControl  PUSH_Y  1  -60  100  N4  UY
GUI_Analysis  AbsDispControl  P2U3  PUSH_Y  1  60  100  N4  UY  ON
Analysis  AbsDispControl  PUSH_Y  1  60  100  N4  UY
GUI_Analysis  AbsDispControl  P2D3  PUSH_Y  1  -60  100  N4  UY  ON
Analysis  AbsDispControl  PUSH_Y  1  -60  100  N4  UY
GUI_Analysis  AbsDispControl  P2U4  PUSH_Y  1  60  100  N4  UY  ON
Analysis  AbsDispControl  PUSH_Y  1  60  100  N4  UY
GUI_Analysis  AbsDispControl  P2D4  PUSH_Y  1  -60  100  N4  UY  ON
Analysis  AbsDispControl  PUSH_Y  1  -60  100  N4  UY
GUI_Analysis  AbsDispControl  P2U5  PUSH_Y  1  60  100  N4  UY  ON
Analysis  AbsDispControl  PUSH_Y  1  60  100  N4  UY
GUI_Analysis  AbsDispControl  P2D5  PUSH_Y  1  -60  100  N4  UY  ON
Analysis  AbsDispControl  PUSH_Y  1  -60  100  N4  UY
GUI_Analysis  AbsDispControl  P2U6  PUSH_Y  1  60  100  N4  UY  ON
Analysis  AbsDispControl  PUSH_Y  1  60  100  N4  UY
GUI_Analysis  AbsDispControl  P2D6  PUSH_Y  1  -60  100  N4  UY  ON
Analysis  AbsDispControl  PUSH_Y  1  -60  100  N4  UY
GUI_Analysis  AbsDispControl  P3U1  PUSH_Y  1  75  100  N4  UY  ON
Analysis  AbsDispControl  PUSH_Y  1  75  100  N4  UY
GUI_Analysis  AbsDispControl  P3D1  PUSH_Y  1  -90  100  N4  UY  ON
Analysis  AbsDispControl  PUSH_Y  1  -90  100  N4  UY
GUI_Analysis  AbsDispControl  P3U2  PUSH_Y  1  90  100  N4  UY  ON
Analysis  AbsDispControl  PUSH_Y  1  90  100  N4  UY
GUI_Analysis  AbsDispControl  P3D2  PUSH_Y  1  -90  100  N4  UY  ON
Analysis  AbsDispControl  PUSH_Y  1  -90  100  N4  UY
GUI_Analysis  AbsDispControl  P3U3  PUSH_Y  1  90  100  N4  UY  ON
Analysis  AbsDispControl  PUSH_Y  1  90  100  N4  UY
GUI_Analysis  AbsDispControl  P3D3  PUSH_Y  1  -90  100  N4  UY  ON
Analysis  AbsDispControl  PUSH_Y  1  -90  100  N4  UY
GUI_Analysis  AbsDispControl  P3U4  PUSH_Y  1  90  100  N4  UY  ON
Analysis  AbsDispControl  PUSH_Y  1  90  100  N4  UY
GUI_Analysis  AbsDispControl  P3D4  PUSH_Y  1  -90  100  N4  UY  ON
Analysis  AbsDispControl  PUSH_Y  1  -90  100  N4  UY
GUI_Analysis  AbsDispControl  P3U5  PUSH_Y  1  90  100  N4  UY  ON
Analysis  AbsDispControl  PUSH_Y  1  90  100  N4  UY
GUI_Analysis  AbsDispControl  P3D5  PUSH_Y  1  -90  100  N4  UY  ON
Analysis  AbsDispControl  PUSH_Y  1  -90  100  N4  UY
GUI_Analysis  AbsDispControl  P3U6  PUSH_Y  1  90  100  N4  UY  ON
Analysis  AbsDispControl  PUSH_Y  1  90  100  N4  UY
GUI_Analysis  AbsDispControl  P3D6  PUSH_Y  1  -90  100  N4  UY  ON
Analysis  AbsDispControl  PUSH_Y  1  -90  100  N4  UY
GUI_Analysis  AbsDispControl  P4U1  PUSH_Y  1  105  100  N4  UY  ON
Analysis  AbsDispControl  PUSH_Y  1  105  100  N4  UY
GUI_Analysis  AbsDispControl  P4D1  PUSH_Y  1  -120  100  N4  UY  ON
Analysis  AbsDispControl  PUSH_Y  1  -120  100  N4  UY
GUI_Analysis  AbsDispControl  P4U2  PUSH_Y  1  120  100  N4  UY  ON
Analysis  AbsDispControl  PUSH_Y  1  120  100  N4  UY
GUI_Analysis  AbsDispControl  P4D2  PUSH_Y  1  -120  100  N4  UY  ON
Analysis  AbsDispControl  PUSH_Y  1  -120  100  N4  UY
GUI_Analysis  AbsDispControl  P4U3  PUSH_Y  1  120  100  N4  UY  ON
Analysis  AbsDispControl  PUSH_Y  1  120  100  N4  UY
GUI_Analysis  AbsDispControl  P4D3  PUSH_Y  1  -120  100  N4  UY  ON
Analysis  AbsDispControl  PUSH_Y  1  -120  100  N4  UY
GUI_Analysis  AbsDispControl  P4U4  PUSH_Y  1  120  100  N4  UY  ON
Analysis  AbsDispControl  PUSH_Y  1  120  100  N4  UY
GUI_Analysis  AbsDispControl  P4D4  PUSH_Y  1  -120  100  N4  UY  ON
Analysis  AbsDispControl  PUSH_Y  1  -120  100  N4  UY
GUI_Analysis  AbsDispControl  P5U1  PUSH_Y  1  150  100  N4  UY  ON
Analysis  AbsDispControl  PUSH_Y  1  150  100  N4  UY
GUI_Analysis  AbsDispControl  P5D1  PUSH_Y  1  -180  100  N4  UY  ON
Analysis  AbsDispControl  PUSH_Y  1  -180  100  N4  UY
GUI_Analysis  AbsDispControl  P5U2  PUSH_Y  1  180  100  N4  UY  ON
Analysis  AbsDispControl  PUSH_Y  1  180  100  N4  UY
GUI_Analysis  AbsDispControl  P5D2  PUSH_Y  1  -180  100  N4  UY  ON
Analysis  AbsDispControl  PUSH_Y  1  -180  100  N4  UY
GUI_Analysis  AbsDispControl  P6U1  PUSH_Y  1  210  100  N4  UY  ON
Analysis  AbsDispControl  PUSH_Y  1  210  100  N4  UY
GUI_Analysis  AbsDispControl  P6D1  PUSH_Y  1  -240  100  N4  UY  ON
Analysis  AbsDispControl  PUSH_Y  1  -240  100  N4  UY
GUI_Analysis  AbsDispControl  P6U2  PUSH_Y  1  240  100  N4  UY  ON
Analysis  AbsDispControl  PUSH_Y  1  240  100  N4  UY
GUI_Analysis  AbsDispControl  P6D2  PUSH_Y  1  -240  100  N4  UY  ON
Analysis  AbsDispControl  PUSH_Y  1  -240  100  N4  UY
GUI_Analysis  AbsDispControl  P7U1  PUSH_Y  1  300  100  N4  UY  ON
Analysis  AbsDispControl  PUSH_Y  1  300  100  N4  UY
GUI_Analysis  AbsDispControl  P7D1  PUSH_Y  1  -360  100  N4  UY  ON
Analysis  AbsDispControl  PUSH_Y  1  -360  100  N4  UY
GUI_Analysis  AbsDispControl  P7U2  PUSH_Y  1  360  100  N4  UY  ON
Analysis  AbsDispControl  PUSH_Y  1  360  100  N4  UY
GUI_Analysis  AbsDispControl  P7D2  PUSH_Y  1  -360  100  N4  UY  ON
Analysis  AbsDispControl  PUSH_Y  1  -360  100  N4  UY
GUI_Analysis  AbsDispControl  P8U1  PUSH_Y  1  420  100  N4  UY  ON
Analysis  AbsDispControl  PUSH_Y  1  420  100  N4  UY
GUI_Analysis  AbsDispControl  P8D1  PUSH_Y  1  -480  100  N4  UY  ON
Analysis  AbsDispControl  PUSH_Y  1  -480  100  N4  UY
GUI_Analysis  AbsDispControl  P8U2  PUSH_Y  1  480  100  N4  UY  ON
Analysis  AbsDispControl  PUSH_Y  1  480  100  N4  UY
GUI_Analysis  AbsDispControl  P8D2  PUSH_Y  1  -480  100  N4  UY  ON
Analysis  AbsDispControl  PUSH_Y  1  -480  100  N4  UY
GUI_Analysis  AbsDispControl  P9U1  PUSH_Y  1  540  100  N4  UY  ON
Analysis  AbsDispControl  PUSH_Y  1  540  100  N4  UY
GUI_Analysis  AbsDispControl  P9D1  PUSH_Y  1  -600  100  N4  UY  ON
Analysis  AbsDispControl  PUSH_Y  1  -600  100  N4  UY
GUI_Analysis  AbsDispControl  P9U2  PUSH_Y  1  600  100  N4  UY  ON
Analysis  AbsDispControl  PUSH_Y  1  600  100  N4  UY
GUI_Analysis  AbsDispControl  P9D2  PUSH_Y  1  -600  100  N4  UY  ON
Analysis  AbsDispControl  PUSH_Y  1  -600  100  N4  UY
GUI_Analysis  AbsDispControl  P10U1  PUSH_Y  1  660  100  N4  UY  ON
Analysis  AbsDispControl  PUSH_Y  1  660  100  N4  UY
GUI_Analysis  AbsDispControl  P10D1  PUSH_Y  1  -720  100  N4  UY  ON
Analysis  AbsDispControl  PUSH_Y  1  -720  100  N4  UY
GUI_Analysis  AbsDispControl  P10U2  PUSH_Y  1  720  100  N4  UY  ON
Analysis  AbsDispControl  PUSH_Y  1  720  100  N4  UY
GUI_Analysis  AbsDispControl  P10D2  PUSH_Y  1  -720  100  N4  UY  ON
Analysis  AbsDispControl  PUSH_Y  1  -720  100  N4  UY
GUI_GRID  XDIR  0  6000
GUI_GRID  YDIR  0  2000  4000
GUI_GRID  ZDIR  0  10




Node  N1 0 0 0
Node  N2 0 2000 0
Node  N3 0 4000 0
Node  N4 6000 2000 0
Node  new-node 0 2000 0
DOF  N1 -1 -1 -1 0 0 0 

DOF  N3 -1 -1 -1 0 0 0 

DOF  new-node N2  N2 N2 N2 N2 0 

LoadPattern  NodalLoad  PUSH_Y N4 0 1 0 0 0 0 
GUI_LoadPattern  NodalLoad  PUSH_Y N4 0 1 0 0 0 0 
Element  BeamColumn   E3 new-node N4 beam E3_REZ  0 0 E3_ElemCase 1 0  0  0   
Element  BeamColumn   E1 N1 N2 column E1_REZ  0 0 E1_ElemCase 1 0  0  0   
Element  BeamColumn   E2 N2 N3 column E2_REZ  0 0 E2_ElemCase 1 0  0  0   
Element  Joint  J1  N2  new-node  steel-SH_PZ  1.8e+09  RZ  0 0  
GUI_Element  Joint  J1  N2  new-node  J-Pro  0 0  
GUI_ElementLoad FEF DL  E3   UniformElementLoad GRAVITY 0.00267
ElemLoadCase  E3_ElemCase  E3_DL  1  
ElementLoad  FEF  E3_DL  0  -0  8.01  0  0  0  8010  -0  8.01  0  0  0  -8010  

GUI_ElementLoad FEF DL  E1   UniformElementLoad GRAVITY 0.00479
ElemLoadCase  E1_ElemCase  E1_DL  1  
ElementLoad  FEF  E1_DL  0  4.79  0  0  0  0  0  4.79  0  0  0  0  0  

GUI_ElementLoad FEF DL  E2   UniformElementLoad GRAVITY 0.00479
ElemLoadCase  E2_ElemCase  E2_DL  1  
ElementLoad  FEF  E2_DL  0  4.79  0  0  0  0  0  4.79  0  0  0  0  0  


% MATERIAL DATA %
Material  Bilinear steel 200 0.06 0.415 0.415 0.3 

Material  Bilinear steel_v 200 0.06 0.218 0.218 0.3 

Material  Bilinear steel_PZ 200 0.06 0.572 0.572 0.3 

Material  Hardening steel-SH 200 0.415 0.415 0.0049 3.6 0.0049 3.6 1 18 1.2 0.3 100 

Material  Hardening steel-SH_V 200 0.218 0.218 0.0049 3.6 0.0049 3.6 1 18 1.2 0.3 100 

Material  Hardening steel-SH_PZ 128.205 0.42 0.42 0.0049 3.6 0.0049 3.6 1 18 1.2 0.3 100 


% SECTION DATA %
GUI_Section BOX_SECTION column steel-SH steel-SH steel-SH steel-SH steel-SH_V steel-SH_V steel-SH_V steel-SH_V steel-SH 0 550 550 30 30 
GUI_SECTION_PROPERTY_FACTOR column 1 1 1 1 1 1 1 1 
GUI_SECTION_DISPLAY_COLOR column 0  1  1  
Section  BCSection03 column steel-SH steel-SH steel-SH steel-SH steel-SH_V steel-SH_V steel-SH_V steel-SH_V steel-SH 0 62400 2.82152e+09 2.82152e+09 4.21824e+09 1.02601e+07 1.02601e+07 33000 33000 

GUI_Section I_SHAPE_SECTION beam steel-SH steel-SH steel-SH steel-SH steel-SH_V steel-SH_V steel-SH_V steel-SH_V steel-SH 0 600 400 30 20 400 30 
GUI_SECTION_PROPERTY_FACTOR beam 1 1 1 1 1 1 1 1 
GUI_SECTION_DISPLAY_COLOR beam 1  0  1  
Section  BCSection03 beam steel-SH steel-SH steel-SH steel-SH steel-SH_V steel-SH_V steel-SH_V steel-SH_V steel-SH 0 34800 2.21364e+09 3.2036e+08 8.2662e+06 7.3788e+06 1.6018e+06 12000 20000 

RigidEndZone  E2_REZ  0  0  300  0  0  0
RigidEndZone  E1_REZ  0  0  0  300  0  0
RigidEndZone  E3_REZ  275  0  0  0  0  0
GUI_LoadCase  DL  PUSH_Y  GUI_AREA_LOAD_DL  
GUI_AREA_LOAD_ASSIGNED_TYPE  BY_BEAN_SPAN_LOAD
GUI_Output  OutFlag  1  1  0  2  2  1  1
Output  OutFlag  1  1  0  2  2  1  1
% RESPONSE HISTORY %
GUI_RESPONSE_HISTORY  BEAMCOLUMN_RESPONSE  [BEAMCOLUMN]-[E3]-[1]-[2]  E3  4  2  FALSE
GUI_RESPONSE_HISTORY  JOINT_RESPONSE  [JOINT]-[J1]-[2]  J1  2  FALSE
GUI_RESPONSE_HISTORY  JOINT_RESPONSE  [JOINT]-[J1]-[3]  J1  2  FALSE
GUI_RESPONSE_HISTORY  NODE_RESPONSE  [NODE]-[N4]-[1]-[1]  N4  1  0  FALSE
GUI_RESPONSE_HISTORY  NODE_RESPONSE  [NODE]-[N2]-[2]-[1]  N2  5  0  FALSE
GUI_RESPONSE_HISTORY  NODE_RESPONSE  [NODE]-[N2]-[1]-[1]  N2  5  0  FALSE
GUI_JOINT_ELEMENT_PROPERTIES  J-Pro  JOINT_ELEMENT  steel-SH_PZ  1.8e+09  RZ  0  0  0
GUI_JOINT_ELEMENT_PROPERTIES_DISPLAY_COLOR J-Pro 1  1  0  
STOP
