PISA3D
A
kN
mm
ControlData    GeometricNL  1
GUI_Analysis  LoadControl  PUSH  PLoad  1  100  ON
Analysis  LoadControl  PLoad  1  100
GUI_GRID  XDIR  0  4000  8000
GUI_GRID  YDIR  0  1800  3600
GUI_GRID  ZDIR  0  4000  8000




Node  N1 0 1800 0
Node  N2 0 1800 4000
Node  N3 0 1800 8000
Node  N4 0 0 4000
Node  N5 0 3600 4000
Node  New-Node 0 1800 4000
DOF  N4 -1 -1 -1 0 0 0

DOF  N5 -1 -1 -1 0 0 0

DOF  New-Node N2  N2 N2 0 N2 N2

LoadPattern  NodalLoad  PLoad N1 0 -120 0 0 0 0
GUI_LoadPattern  NodalLoad  PLoad N1 0 -120 0 0 0 0
LoadPattern  NodalLoad  PLoad N3 0 120 0 0 0 0
GUI_LoadPattern  NodalLoad  PLoad N3 0 120 0 0 0 0
Element  BeamColumn   E1 N1 New-Node Beam-Sec 0 0 0  0 0 0  0  0
Element  BeamColumn   E2 New-Node N3 Beam-Sec 0 0 0  0 0 0  0  0
Element  BeamColumn   E3 N4 N2 Col-Sec 0 0 0  0 0 0  0  0
Element  BeamColumn   E4 N2 N5 Col-Sec 0 0 0  0 0 0  0  0
Element  Joint  J1  N2  New-Node  PZ  9.30462e+08  RZ  0 0
GUI_Element  Joint  J1  N2  New-Node  PZ-Taiwan  0 0
GUI_ElementLoad FEF DL  E1   UniformElementLoad GRAVITY 0.00267
GUI_ElementLoad FEF DL  E2   UniformElementLoad GRAVITY 0.00267
GUI_ElementLoad FEF DL  E3   UniformElementLoad GRAVITY 0.00479
GUI_ElementLoad FEF DL  E4   UniformElementLoad GRAVITY 0.00479

% MATERIAL DATA %
Material  Bilinear Steel-Col 200 0.02 0.33 0.33 0.3

Material  Bilinear Steel-Beam 200 0.02 0.25 0.25 0.3

Material  Bilinear Steel-Col-V 200 0.02 0.198 0.198 0.3

Material  Bilinear Steel-Beam-V 200 0.02 0.15 0.15 0.3

Material  Bilinear PZ 200 0.02 0.5148 0.33 0.3


% SECTION DATA %
GUI_Section I_SHAPE_SECTION Beam-Sec Steel-Beam Steel-Beam Steel-Beam Steel-Beam Steel-Beam-V Steel-Beam-V Steel-Beam-V Steel-Beam-V Steel-Beam 0 600 250 26 14 250 26
GUI_SECTION_PROPERTY_FACTOR Beam-Sec 1 1 1 1 1 1 1 1
GUI_SECTION_DISPLAY_COLOR Beam-Sec 1  0.501961  0.501961
Section  BCSection03 Beam-Sec Steel-Beam Steel-Beam Steel-Beam Steel-Beam Steel-Beam-V Steel-Beam-V Steel-Beam-V Steel-Beam-V Steel-Beam 0 20672 1.26352e+09 6.78336e+07 3.23058e+06 4.21175e+06 542669 8400 10833.3

GUI_Section I_SHAPE_SECTION Col-Sec Steel-Col Steel-Col Steel-Col Steel-Col Steel-Col-V Steel-Col-V Steel-Col-V Steel-Col-V Steel-Col 0 400 400 32 20 400 32
GUI_SECTION_PROPERTY_FACTOR Col-Sec 1 1 1 1 1 1 1 1
GUI_SECTION_DISPLAY_COLOR Col-Sec 0.501961  1  0.501961
Section  BCSection03 Col-Sec Steel-Col Steel-Col Steel-Col Steel-Col Steel-Col-V Steel-Col-V Steel-Col-V Steel-Col-V Steel-Col 0 32320 9.3212e+08 3.41557e+08 9.16013e+06 4.6606e+06 1.70779e+06 8000 21333.3

GUI_LoadCase  PLoad
GUI_AREA_LOAD_ASSIGNED_TYPE  BY_BEAN_SPAN_LOAD
GUI_Output  OutFlag  1  1  0  2  2  1  1
Output  OutFlag  1  1  0  2  2  1  1
% RESPONSE HISTORY %
STOP
