                          MATRIX STRUCTURAL ANALYSIS
                                December, 2017
            For the course : Advanced Structural Theory
            Programmer(s)  : ¤D«ÉµM (Version 1.0)
            Supervised by  : Dr. Liang-Jenq Leu
                             Dept. of Civil Engineering
                             National Taiwan University
 =============================================================================
 Project name   : Programming 2c  ITP=3
 File analyzed  : P3a.ipt
 Output file    : P3a.dat
 Frame type     : PLANE FRAME
 Execution date  : 2018/01/11
 Unit of force  : kN
 Unit of length : m
 Total Program Running Time :
 Hour  Min.  Sec. (1/100)Sec.
  0     0     0    10
 _____________________________________________________________________________

 PROBLEM SCOPE

   Number of   Number of   Number of   Number of   Number of     Semi-
     Nodes      Members   Mat'l Types   Sections     DOFs      Bandwidth
 _____________________________________________________________________________

       6           8           3           3          15          14
 _____________________________________________________________________________

 NODAL INFORMATION

  Node              Nodal Coordinates                      Nodal Fixity
  Numb          X           Y           Z        X-tran  Y    Z  X-rot  Y    Z
  ----      ---------------------------------      ---------------------------
    1       0.000E+00   0.000E+00                  -1   -1                   0
    2       2.000E+02   0.000E+00                   0   -1                   0
    3       6.000E+01   0.000E+00                   0    0                   0
    4       1.400E+02   0.000E+00                   0    0                   0
    5       6.000E+01   5.000E+01                   0    0                   0
    6       1.400E+02   5.000E+01                   0    0                   0
 _____________________________________________________________________________

 MATERIAL PROPERTIES

                    Mat'l Type       E        Poisson's Ratio
                    ----------   -----------------------------
                         1       2.100E+08      0.000E+00
                         2       2.100E+08      0.000E+00
                         3       1.950E+08      0.000E+00
 _____________________________________________________________________________

 SECTION PROPERTIES

          Sect. Type      Area         Iz          Iy          J
          ----------   ----------------------------------------------
               1       1.000E+00   1.026E+00   0.000E+00   0.000E+00
               2       2.000E-01   3.500E-01   0.000E+00   0.000E+00
               3       8.000E-03   0.000E+00   0.000E+00   0.000E+00
 _____________________________________________________________________________

 MEMBER INFORMATION

  Member     Node Numb    Mat'l   Sect.     Directional Cosines for Weak Axis
   Numb    End-I  End-J    Type    Type       X-dir       Y-dir       Z-dir
  ------   ------------   -------------   ------------------------------------
     1        1      5      1       1
     2        5      6      1       1
     3        2      6      1       1
     4        1      3      2       2
     5        3      4      2       2
     6        2      4      2       2
     7        3      5      3       3
     8        4      6      3       3
 _____________________________________________________________________________

 NODAL LOADS (Unit : kN)

  Node                 Forces                             Moments
  Numb       X           Y           Z           X           Y           Z
  ----   ---------------------------------   ---------------------------------
 _____________________________________________________________________________

 FIXED END FORCES (Local Coordinates)
    (Force  : kN)
    (Moment : kN-m)

  Memb  Node                Force                            Moment
  Numb  Numb       X'         Y'         Z'         X'         Y'         Z'
  ----  ----  -------------------------------  -------------------------------
    1     1   0.000E+00   0.000E+00                                   0.000E+00
    1     5   0.000E+00   0.000E+00                                   0.000E+00
    2     5   0.000E+00   0.000E+00                                   0.000E+00
    2     6   0.000E+00   0.000E+00                                   0.000E+00
    3     2   0.000E+00   0.000E+00                                   0.000E+00
    3     6   0.000E+00   0.000E+00                                   0.000E+00
    4     1   0.000E+00   7.200E+02                                   7.200E+03
    4     3   0.000E+00   7.200E+02                                  -7.200E+03
    5     3   0.000E+00   9.600E+02                                   1.280E+04
    5     4   0.000E+00   9.600E+02                                  -1.280E+04
    6     2   0.000E+00   7.200E+02                                   7.200E+03
    6     4   0.000E+00   7.200E+02                                  -7.200E+03
    7     3   0.000E+00   0.000E+00                                   0.000E+00
    7     5   0.000E+00   0.000E+00                                   0.000E+00
    8     4   0.000E+00   0.000E+00                                   0.000E+00
    8     6   0.000E+00   0.000E+00                                   0.000E+00
 _____________________________________________________________________________

 NODAL DISPLACEMENTS (Unit : m)
  Node              Displacement                          Rotation
  Numb       X           Y           Z           X           Y           Z
  ----   ---------------------------------   ---------------------------------
    1    0.000E+00   0.000E+00                                      -3.085E-03
    2    6.755E-03   0.000E+00                                      -3.129E-03
    3    2.026E-03  -1.385E-01                                      -1.150E-03
    4    4.728E-03   5.004E-02                                       4.273E-03
    5    6.839E-02  -8.320E-02                                       9.052E-04
    6    6.785E-02   7.228E-02                                       1.088E-03
 _____________________________________________________________________________

 MEMBER FORCES (Local Coordinates)
    (Force  : kN)
    (Moment : kN-m)

  Memb  Node                Force                            Moment
  Numb  Numb       X'         Y'         Z'         X'         Y'         Z'
  ----  ----  -------------------------------  -------------------------------
    1     1   1.949E+03   1.225E+02                                  -6.225E+03
    1     5  -1.949E+03  -1.225E+02                                   1.579E+04
    2     5   1.418E+03  -3.824E+02                                  -1.579E+04
    2     6  -1.418E+03   3.824E+02                                  -1.480E+04
    3     2   1.779E+03   8.115E+01                                  -8.466E+03
    3     6  -1.779E+03  -8.115E+01                                   1.480E+04
    4     1  -1.418E+03   7.665E+02                                   6.225E+03
    4     3   1.418E+03   6.735E+02                                  -3.435E+03
    5     3  -1.418E+03   8.504E+02                                   3.435E+03
    5     4   1.418E+03   1.070E+03                                  -1.220E+04
    6     2  -1.418E+03   1.064E+03                                   8.466E+03
    6     4   1.418E+03   3.756E+02                                   1.220E+04
    7     3  -1.724E+03   0.000E+00                                   0.000E+00
    7     5   1.724E+03   0.000E+00                                   0.000E+00
    8     4  -6.940E+02   0.000E+00                                   0.000E+00
    8     6   6.940E+02   0.000E+00                                   0.000E+00
 _____________________________________________________________________________
