                          MATRIX STRUCTURAL ANALYSIS
                                December, 2017
            For the course : Advanced Structural Theory
            Programmer(s)  : ¤D«ÉµM (Version 1.0)
            Supervised by  : Dr. Liang-Jenq Leu
                             Dept. of Civil Engineering
                             National Taiwan University
 =============================================================================
 Project name   : Programming 2b  ITP=2
 File analyzed  : Pa.ipt
 Output file    : Pa.dat
 Frame type     : PLANE TRUSS
 Execution date  : 2018/01/19
 Unit of force  : kN
 Unit of length : m
 Total Program Running Time :
 Hour  Min.  Sec. (1/100)Sec.
  0     0     0    16
 _____________________________________________________________________________

 PROBLEM SCOPE

   Number of   Number of   Number of   Number of   Number of     Semi-
     Nodes      Members   Mat'l Types   Sections     DOFs      Bandwidth
 _____________________________________________________________________________

       5           7           2           2           6           6
 _____________________________________________________________________________

 NODAL INFORMATION

  Node              Nodal Coordinates                      Nodal Fixity
  Numb          X           Y           Z        X-tran  Y    Z  X-rot  Y    Z
  ----      ---------------------------------      ---------------------------
    1       0.000E+00   5.000E+00                  -1   -1
    2       0.000E+00   0.000E+00                  -1   -1
    3       5.000E+00   5.000E+00                   0    0
    4       5.000E+00   0.000E+00                   0    0
    5       1.000E+01   0.000E+00                   0    0
 _____________________________________________________________________________

 MATERIAL PROPERTIES

                    Mat'l Type       E        Poisson's Ratio
                    ----------   -----------------------------
                         1       2.000E+08      0.000E+00
                         2       1.500E+08      0.000E+00
 _____________________________________________________________________________

 SECTION PROPERTIES

          Sect. Type      Area         Iz          Iy          J
          ----------   ----------------------------------------------
               1       3.000E-02   0.000E+00   0.000E+00   0.000E+00
               2       5.000E-02   0.000E+00   0.000E+00   0.000E+00
 _____________________________________________________________________________

 MEMBER INFORMATION

  Member     Node Numb    Mat'l   Sect.     Directional Cosines for Weak Axis
   Numb    End-I  End-J    Type    Type       X-dir       Y-dir       Z-dir
  ------   ------------   -------------   ------------------------------------
     1        1      2      1       1
     2        2      4      1       1
     3        4      5      1       1
     4        3      5      2       2
     5        1      3      2       2
     6        2      3      2       2
     7        3      4      2       2
 _____________________________________________________________________________

 NODAL LOADS (Unit : kN)

  Node                 Forces                             Moments
  Numb       X           Y           Z           X           Y           Z
  ----   ---------------------------------   ---------------------------------
    3    4.000E+01   0.000E+00
    5    0.000E+00  -5.000E+01
 _____________________________________________________________________________

 NODAL DISPLACEMENTS (Unit : m)
  Node              Displacement                          Rotation
  Numb       X           Y           Z           X           Y           Z
  ----   ---------------------------------   ---------------------------------
    1    0.000E+00   0.000E+00
    2    0.000E+00   0.000E+00
    3    9.333E-05  -1.876E-04
    4   -4.167E-05  -1.876E-04
    5   -8.333E-05  -4.586E-04
 _____________________________________________________________________________

 MEMBER FORCES (Local Coordinates)
    (Force  : kN)
    (Moment : kN-m)

  Memb  Node                Force                            Moment
  Numb  Numb       X'         Y'         Z'         X'         Y'         Z'
  ----  ----  -------------------------------  -------------------------------
    1     1   0.000E+00   0.000E+00
    1     2   0.000E+00   0.000E+00
    2     2   5.000E+01   0.000E+00
    2     4  -5.000E+01   0.000E+00
    3     4   5.000E+01   0.000E+00
    3     5  -5.000E+01   0.000E+00
    4     3  -7.071E+01   0.000E+00
    4     5   7.071E+01   0.000E+00
    5     1  -1.400E+02   0.000E+00
    5     3   1.400E+02   0.000E+00
    6     2   7.071E+01   0.000E+00
    6     3  -7.071E+01   0.000E+00
    7     3   5.317E-14   0.000E+00
    7     4  -5.317E-14   0.000E+00
 _____________________________________________________________________________
