                          MATRIX STRUCTURAL ANALYSIS
                                December, 2017
            For the course : Advanced Structural Theory
            Programmer(s)  : ¤D«ÉµM (Version 1.0)
            Supervised by  : Dr. Liang-Jenq Leu
                             Dept. of Civil Engineering
                             National Taiwan University
 =============================================================================
 Project name   : Programming 2c  ITP=3
 File analyzed  : Pb.ipt
 Output file    : Pb.dat
 Frame type     : PLANE FRAME
 Execution date  : 2018/01/11
 Unit of force  : kN
 Unit of length : m
 Total Program Running Time :
 Hour  Min.  Sec. (1/100)Sec.
  0     0     0    10
 _____________________________________________________________________________

 PROBLEM SCOPE

   Number of   Number of   Number of   Number of   Number of     Semi-
     Nodes      Members   Mat'l Types   Sections     DOFs      Bandwidth
 _____________________________________________________________________________

       6           8           3           3          15          14
 _____________________________________________________________________________

 NODAL INFORMATION

  Node              Nodal Coordinates                      Nodal Fixity
  Numb          X           Y           Z        X-tran  Y    Z  X-rot  Y    Z
  ----      ---------------------------------      ---------------------------
    1       0.000E+00   0.000E+00                  -1   -1                   0
    2       2.000E+02   0.000E+00                   0   -1                   0
    3       6.000E+01   0.000E+00                   0    0                   0
    4       1.400E+02   0.000E+00                   0    0                   0
    5       6.000E+01   5.000E+01                   0    0                   0
    6       1.400E+02   5.000E+01                   0    0                   0
 _____________________________________________________________________________

 MATERIAL PROPERTIES

                    Mat'l Type       E        Poisson's Ratio
                    ----------   -----------------------------
                         1       2.100E+08      0.000E+00
                         2       2.100E+08      0.000E+00
                         3       1.950E+08      0.000E+00
 _____________________________________________________________________________

 SECTION PROPERTIES

          Sect. Type      Area         Iz          Iy          J
          ----------   ----------------------------------------------
               1       1.000E+00   1.026E+00   0.000E+00   0.000E+00
               2       2.000E-01   3.500E-01   0.000E+00   0.000E+00
               3       8.000E-03   0.000E+00   0.000E+00   0.000E+00
 _____________________________________________________________________________

 MEMBER INFORMATION

  Member     Node Numb    Mat'l   Sect.     Directional Cosines for Weak Axis
   Numb    End-I  End-J    Type    Type       X-dir       Y-dir       Z-dir
  ------   ------------   -------------   ------------------------------------
     1        1      5      1       1
     2        5      6      1       1
     3        2      6      1       1
     4        1      3      2       2
     5        3      4      2       2
     6        2      4      2       2
     7        3      5      3       3
     8        4      6      3       3
 _____________________________________________________________________________

 NODAL LOADS (Unit : kN)

  Node                 Forces                             Moments
  Numb       X           Y           Z           X           Y           Z
  ----   ---------------------------------   ---------------------------------
 _____________________________________________________________________________

 FIXED END FORCES (Local Coordinates)
    (Force  : kN)
    (Moment : kN-m)

  Memb  Node                Force                            Moment
  Numb  Numb       X'         Y'         Z'         X'         Y'         Z'
  ----  ----  -------------------------------  -------------------------------
    1     1   0.000E+00   0.000E+00                                   0.000E+00
    1     5   0.000E+00   0.000E+00                                   0.000E+00
    2     5   0.000E+00   0.000E+00                                   0.000E+00
    2     6   0.000E+00   0.000E+00                                   0.000E+00
    3     2   0.000E+00   0.000E+00                                   0.000E+00
    3     6   0.000E+00   0.000E+00                                   0.000E+00
    4     1   0.000E+00   7.200E+02                                   7.200E+03
    4     3   0.000E+00   7.200E+02                                  -7.200E+03
    5     3   0.000E+00   9.600E+02                                   1.280E+04
    5     4   0.000E+00   9.600E+02                                  -1.280E+04
    6     2   0.000E+00   7.200E+02                                   7.200E+03
    6     4   0.000E+00   7.200E+02                                  -7.200E+03
    7     3   0.000E+00   0.000E+00                                   0.000E+00
    7     5   0.000E+00   0.000E+00                                   0.000E+00
    8     4   0.000E+00   0.000E+00                                   0.000E+00
    8     6   0.000E+00   0.000E+00                                   0.000E+00
 _____________________________________________________________________________

 NODAL DISPLACEMENTS (Unit : m)
  Node              Displacement                          Rotation
  Numb       X           Y           Z           X           Y           Z
  ----   ---------------------------------   ---------------------------------
    1    0.000E+00   0.000E+00                                      -2.832E-03
    2    6.192E-03   0.000E+00                                      -2.929E-03
    3    1.858E-03  -1.260E-01                                      -1.163E-03
    4    4.334E-03   4.463E-02                                       4.152E-03
    5    6.230E-02  -7.580E-02                                       8.246E-04
    6    6.181E-02   6.578E-02                                       1.012E-03
 _____________________________________________________________________________

 MEMBER FORCES (Local Coordinates)
    (Force  : kN)
    (Moment : kN-m)

  Memb  Node                Force                            Moment
  Numb  Numb       X'         Y'         Z'         X'         Y'         Z'
  ----  ----  -------------------------------  -------------------------------
    1     1   1.782E+03   1.070E+02                                  -5.911E+03
    1     5  -1.782E+03  -1.070E+02                                   1.427E+04
    2     5   1.300E+03  -3.440E+02                                  -1.427E+04
    2     6  -1.300E+03   3.440E+02                                  -1.326E+04
    3     2   1.642E+03   6.109E+01                                  -8.486E+03
    3     6  -1.642E+03  -6.109E+01                                   1.326E+04
    4     1  -1.300E+03   7.452E+02                                   5.911E+03
    4     3   1.300E+03   6.948E+02                                  -4.399E+03
    5     3  -1.300E+03   8.720E+02                                   4.399E+03
    5     4   1.300E+03   1.048E+03                                  -1.144E+04
    6     2  -1.300E+03   1.052E+03                                   8.486E+03
    6     4   1.300E+03   3.880E+02                                   1.144E+04
    7     3  -1.567E+03   0.000E+00                                   0.000E+00
    7     5   1.567E+03   0.000E+00                                   0.000E+00
    8     4  -6.600E+02   0.000E+00                                   0.000E+00
    8     6   6.600E+02   0.000E+00                                   0.000E+00
 _____________________________________________________________________________
