                          MATRIX STRUCTURAL ANALYSIS
                                December, 2017
            For the course : Advanced Structural Theory
            Programmer(s)  : ¤D«ÉµM (Version 1.0)
            Supervised by  : Dr. Liang-Jenq Leu
                             Dept. of Civil Engineering
                             National Taiwan University
 =============================================================================
 Project name   : Programming 2e  ITP=6
 File analyzed  : Pc.ipt
 Output file    : Pc.dat
 Frame type     : SPACE FRAME
 Execution date  : 2018/01/11
 Unit of force  : kN
 Unit of length : m
 Total Program Running Time :
 Hour  Min.  Sec. (1/100)Sec.
  0     0     0     7
 _____________________________________________________________________________

 PROBLEM SCOPE

   Number of   Number of   Number of   Number of   Number of     Semi-
     Nodes      Members   Mat'l Types   Sections     DOFs      Bandwidth
 _____________________________________________________________________________

       3           2           2           2          12          12
 _____________________________________________________________________________

 NODAL INFORMATION

  Node              Nodal Coordinates                      Nodal Fixity
  Numb          X           Y           Z        X-tran  Y    Z  X-rot  Y    Z
  ----      ---------------------------------      ---------------------------
    1       0.000E+00   0.000E+00   0.000E+00      -1   -1   -1   -1   -1   -1
    2       1.000E+01   0.000E+00   0.000E+00       0    0    0    0    0    0
    3       1.600E+01   8.000E+00   0.000E+00       0    0    0    0    0    0
 _____________________________________________________________________________

 MATERIAL PROPERTIES

                    Mat'l Type       E        Poisson's Ratio
                    ----------   -----------------------------
                         1       2.100E+08      3.000E-01
                         2       2.000E+08      3.000E-01
 _____________________________________________________________________________

 SECTION PROPERTIES

          Sect. Type      Area         Iz          Iy          J
          ----------   ----------------------------------------------
               1       2.500E-02   5.000E-02   3.000E-02   2.000E-01
               2       1.500E-02   5.000E-02   2.000E-02   1.500E-01
 _____________________________________________________________________________

 MEMBER INFORMATION

  Member     Node Numb    Mat'l   Sect.     Directional Cosines for Weak Axis
   Numb    End-I  End-J    Type    Type       X-dir       Y-dir       Z-dir
  ------   ------------   -------------   ------------------------------------
     1        1      2      1       1       0.000E+00   0.000E+00   1.000E+00
     2        2      3      2       2       8.000E-01  -6.000E-01   0.000E+00
 _____________________________________________________________________________

 NODAL LOADS (Unit : kN)

  Node                 Forces                             Moments
  Numb       X           Y           Z           X           Y           Z
  ----   ---------------------------------   ---------------------------------
    2    0.000E+00   0.000E+00  -1.000E+02   0.000E+00   0.000E+00   0.000E+00
 _____________________________________________________________________________

 NODAL DISPLACEMENTS (Unit : m)
  Node              Displacement                          Rotation
  Numb       X           Y           Z           X           Y           Z
  ----   ---------------------------------   ---------------------------------
    1    0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
    2    0.000E+00   0.000E+00  -3.175E-03   7.307E-20   4.762E-04   0.000E+00
    3   -0.000E+00   0.000E+00  -6.032E-03   5.277E-19   4.762E-04   0.000E+00
 _____________________________________________________________________________

 MEMBER FORCES (Local Coordinates)
    (Force  : kN)
    (Moment : kN-m)

  Memb  Node                Force                            Moment
  Numb  Numb       X'         Y'         Z'         X'         Y'         Z'
  ----  ----  -------------------------------  -------------------------------
    1     1   0.000E+00  1.000E+02  0.000E+00 -1.180E-13  0.000E+00  1.000E+03
    1     2   0.000E+00 -1.000E+02  0.000E+00  1.180E-13  0.000E+00  4.515E-13
    2     2   0.000E+00  0.000E+00  4.509E-14  3.463E-14 -5.286E-13  0.000E+00
    2     3   0.000E+00  0.000E+00 -4.509E-14 -3.463E-14 -9.079E-14  0.000E+00
 _____________________________________________________________________________
