                          MATRIX STRUCTURAL ANALYSIS
                                December, 2013
            For the course : Advanced Structural Theory
            Programmer(s)  : ±i¥@ª@ (Version 1.0)
            Supervised by  : Dr. Liang-Jenq Leu
                             Dept. of Civil Engineering
                             National Taiwan University
 =============================================================================
 Project name   : P4
 File analyzed  : P.ipt
 Output file    : P.dat
 Frame type     : PLANE TRUSS
 Execution date  : 2017/01/13
 Unit of force  : kN
 Unit of length : m
 Total Program Running Time :
 Hour  Min.  Sec. (1/100)Sec.
  0     0     0    61
 _____________________________________________________________________________

 PROBLEM SCOPE

   Number of   Number of   Number of   Number of   Number of     Semi-
     Nodes      Members   Mat'l Types   Sections     DOFs      Bandwidth
 _____________________________________________________________________________

       5           7           2           2           7           6
 _____________________________________________________________________________

 NODAL INFORMATION

  Node              Nodal Coordinates                      Nodal Fixity
  Numb          X           Y           Z        X-tran  Y    Z  X-rot  Y    Z
  ----      ---------------------------------      ---------------------------
    1       0.000E+00  -3.000E+00                   0   -1
    2       0.000E+00   0.000E+00                   0    0
    3       4.000E+00  -3.000E+00                   0    0
    4       4.000E+00   0.000E+00                   0    0
    5       8.000E+00  -3.000E+00                  -1   -1
 _____________________________________________________________________________

 MATERIAL PROPERTIES

                    Mat'l Type       E        Poisson's Ratio
                    ----------   -----------------------------
                         1       1.000E+08      0.000E+00
                         2       1.500E+08      0.000E+00
 _____________________________________________________________________________

 SECTION PROPERTIES

          Sect. Type      Area         Iz          Iy          J
          ----------   ----------------------------------------------
               1       5.000E-02   0.000E+00   0.000E+00   0.000E+00
               2       3.000E-02   0.000E+00   0.000E+00   0.000E+00
 _____________________________________________________________________________

 MEMBER INFORMATION

  Member     Node Numb    Mat'l   Sect.     Directional Cosines for Weak Axis
   Numb    End-I  End-J    Type    Type       X-dir       Y-dir       Z-dir
  ------   ------------   -------------   ------------------------------------
     1        1      2      1       1
     2        2      3      1       1
     3        3      4      1       1
     4        4      5      2       1
     5        1      3      2       2
     6        2      4      2       2
     7        3      5      2       2
 _____________________________________________________________________________

 NODAL LOADS (Unit : kN)

  Node                 Forces                             Moments
  Numb       X           Y           Z           X           Y           Z
  ----   ---------------------------------   ---------------------------------
    4    8.000E+01  -1.000E+02
 _____________________________________________________________________________

 NODAL DISPLACEMENTS (Unit : m)
  Node              Displacement                          Rotation
  Numb       X           Y           Z           X           Y           Z
  ----   ---------------------------------   ---------------------------------
    1   -2.370E-05   0.000E+00
    2    2.572E-05  -1.200E-05
    3   -2.370E-05  -1.335E-04
    4    2.019E-06  -1.455E-04
    5    0.000E+00   0.000E+00
 _____________________________________________________________________________

 MEMBER FORCES (Local Coordinates)
    (Force  : kN)
    (Moment : kN-m)

  Memb  Node                Force                            Moment
  Numb  Numb       X'         Y'         Z'         X'         Y'         Z'
  ----  ----  -------------------------------  -------------------------------
    1     1   2.000E+01   0.000E+00
    1     2  -2.000E+01   0.000E+00
    2     2  -3.333E+01   0.000E+00
    2     3   3.333E+01   0.000E+00
    3     3   2.000E+01   0.000E+00
    3     4  -2.000E+01   0.000E+00
    4     4   1.333E+02   0.000E+00
    4     5  -1.333E+02   0.000E+00
    5     1  -3.553E-15   0.000E+00
    5     3   3.553E-15   0.000E+00
    6     2   2.667E+01   0.000E+00
    6     4  -2.667E+01   0.000E+00
    7     3  -2.667E+01   0.000E+00
    7     5   2.667E+01   0.000E+00
 _____________________________________________________________________________
