Programming 2b  ITP=2
kN
m

*NNOD NBC NMAT NSEC ITP NNE IFORCE
  5    7    2    2   2   2    1

*COOR (mm)
1  0  5
2  0  0
3  5 5
4  5 0
4  10 0

*NFIX (u,v)
1  -1  -1
2  -1  -1
3   0   0
4   0   0
5   0   0

*External Load (kN) (Fx,Fy)
1   0   0
2   0   0
3   40   0
4   0   0
5   0   -50

*IDBC
1  1 2 1 1 0
2  2 4 1 1 0
3  4 5 1 1 0
4  3 5 2 2 0
5  1 3 2 2 0
6  2 3 2 2 0
7  3 4 2 2 0

*PROP  (E,v, , , )
1  2e8  0   0 0 0
2  1.5e8  0 0 0   0

*SECT (A,Iz,Iy,J, )
1  0.03  0  0  0  0
2  0.05  0  0  0  0
