PISA3D
2-a
kN
mm
ControlData    GeometricNL  1
GUI_GRID  XDIR  0  6000
GUI_GRID  YDIR  0  2000  4000
GUI_GRID  ZDIR  0  6000




Node  N1 0 0 0
Node  N2 0 2000 0
Node  N3 0 4000 0
Node  N4 6000 2000 0
DOF  N1 -1 -1 -1 0 0 0

DOF  N3 -1 -1 -1 0 0 0

GUI_LoadPattern  NodalLoad  PUSH N4 0 1 0 0 0 0
Element  BeamColumn   E3 N2 N4 beam E3_REZ  0 0  0 0 0  0  0
Element  BeamColumn   E1 N1 N2 col E1_REZ  0 0  0 0 0  0  0
Element  BeamColumn   E2 N2 N3 col E2_REZ  0 0  0 0 0  0  0

% MATERIAL DATA %
Material  Bilinear Steel-col 200 0.02 0.41536 0.41536 0.3

Material  Bilinear Steel-beam 200 0.02 0.41536 0.41536 0.3

Material  Bilinear Steel-beam_V 200 0.02 0.219 0.219 0.3

Material  Bilinear Steel-col_V 200 0.02 0.249 0.249 0.3

Material  Bilinear PZ-MAT 128.21 0.02 0.41536 0.41536 0.3


% SECTION DATA %
GUI_Section I_SHAPE_SECTION beam Steel-beam Steel-beam Steel-beam Steel-beam Steel-beam_V Steel-beam_V Steel-beam_V Steel-beam_V Steel-beam 0 600 400 30 20 400 30
GUI_SECTION_PROPERTY_FACTOR beam 1 1 1 1 1 1 1 1
GUI_SECTION_DISPLAY_COLOR beam 1  0  1
Section  BCSection03 beam Steel-beam Steel-beam Steel-beam Steel-beam Steel-beam_V Steel-beam_V Steel-beam_V Steel-beam_V Steel-beam 0 34800 2.21364e+09 3.2036e+08 8.2662e+06 7.3788e+06 1.6018e+06 12000 20000

GUI_Section BOX_SECTION col Steel-col Steel-col Steel-col Steel-col Steel-col_V Steel-col_V Steel-col_V Steel-col_V Steel-col 0 550 550 30 30
GUI_SECTION_PROPERTY_FACTOR col 1 1 1 1 1 1 1 1
GUI_SECTION_DISPLAY_COLOR col 1  0  1
Section  BCSection03 col Steel-col Steel-col Steel-col Steel-col Steel-col_V Steel-col_V Steel-col_V Steel-col_V Steel-col 0 62400 2.82152e+09 2.82152e+09 4.21824e+09 1.02601e+07 1.02601e+07 33000 33000

RigidEndZone  E2_REZ  0  0  300  0  0  0
RigidEndZone  E1_REZ  0  0  0  300  0  0
RigidEndZone  E3_REZ  275  0  0  0  0  0
GUI_LoadCase  DL  PUSH
GUI_AREA_LOAD_ASSIGNED_TYPE  BY_BEAN_SPAN_LOAD
GUI_Output  OutFlag  1  1  0  2  2  1  1
Output  OutFlag  1  1  0  2  2  1  1
% RESPONSE HISTORY %
STOP
