========================================
[1]SetCommandIndex()
----------------------------------------
  a.UpperCase()
  b.First String
    [ANALYSIS] = 1
    [CONTROLDATA] = 1
    [DOF] = 3
    [ELEMENT] = 5
    [GUI_ANALYSIS] = 1
    [GUI_AREA_LOAD_ASSIGNED_TYPE] = 1
    [GUI_ELEMENT] = 1
    [GUI_ELEMENTLOAD] = 4
    [GUI_GRID] = 3
    [GUI_LOADCASE] = 1
    [GUI_LOADPATTERN] = 2
    [GUI_OUTPUT] = 1
    [GUI_SECTION] = 2
    [GUI_SECTION_DISPLAY_COLOR] = 2
    [GUI_SECTION_PROPERTY_FACTOR] = 2
    [KN] = 1
    [LOADPATTERN] = 2
    [MATERIAL] = 5
    [MM] = 1
    [NODE] = 6
    [OUTPUT] = 1
    [SECTION] = 2
    [STOP] = 1
   The Num. of COMMAND = 49
========================================



========================================
[2]SetElementCommandIndex()
----------------------------------------
  a.UpperCase()
  b.Get COMMANDs of [ELEMENT]
    [BEAMCOLUMN] = 4
    [JOINT] = 1
   The Num. of [ELEMENT] = 5
  c.Get COMMANDs of [GUI_ELEMENT]
    [JOINT] = 1
   The Num. of [GUI_ELEMENT] = 1
========================================



========================================
[3]ReadUnit()
----------------------------------------
  a.FORCE UNIT: kN
  b.LENGTH UNIT: mm
========================================



========================================
[4]ReadGeometricNL()
----------------------------------------
  a.GeometricNL: 1
    code 0 = Without Geometric Matrix
    code 1 = Consider only after every Analysis
    code 2 = Update before each analysis step
========================================
========================================
[5]ReadEnergyGpDB()
----------------------------------------
  a.Get Energy Groups
   The Num. of [GUI_ENERGYGP] = 0
========================================
========================================
[6]ReadForceGpDB()
----------------------------------------
  a.Get Force Groups
   The Num. of [GUI_FORCEGP] = 0
========================================



========================================
[7]ReadInteractionSurface()
----------------------------------------
  a.Get COMMANDs of [INTERACTIONSURFACE]
   The Num. of [INTERACTIONSURFACE] = 0
========================================



========================================
[8]ReadRigidEndZone()
----------------------------------------
  a.Get COMMANDs of [RIGIDENDZONE]
   The Num. of [RIGIDENDZONE] = 0
========================================



========================================
[9]ReadMaterial()
----------------------------------------
  a.Get COMMANDs of [MATERIAL]
----------------------
    [MATERIAL_No] = 1
    [MATERIAL_TAG] = Steel-Col
      [MATERIAL_TYPE] = Bilinear
      [Ei] = 200
      [SHR] = 0.02
      [fyt] = 0.33
      [fyc] = 0.33
      [Nu] = 0.3
----------------------

----------------------
    [MATERIAL_No] = 2
    [MATERIAL_TAG] = Steel-Beam
      [MATERIAL_TYPE] = Bilinear
      [Ei] = 200
      [SHR] = 0.02
      [fyt] = 0.25
      [fyc] = 0.25
      [Nu] = 0.3
----------------------

----------------------
    [MATERIAL_No] = 3
    [MATERIAL_TAG] = Steel-Col-V
      [MATERIAL_TYPE] = Bilinear
      [Ei] = 200
      [SHR] = 0.02
      [fyt] = 0.198
      [fyc] = 0.198
      [Nu] = 0.3
----------------------

----------------------
    [MATERIAL_No] = 4
    [MATERIAL_TAG] = Steel-Beam-V
      [MATERIAL_TYPE] = Bilinear
      [Ei] = 200
      [SHR] = 0.02
      [fyt] = 0.15
      [fyc] = 0.15
      [Nu] = 0.3
----------------------

----------------------
    [MATERIAL_No] = 5
    [MATERIAL_TAG] = PZ
      [MATERIAL_TYPE] = Bilinear
      [Ei] = 200
      [SHR] = 0.02
      [fyt] = 0.5148
      [fyc] = 0.33
      [Nu] = 0.3
----------------------

   The Num. of [MATERIAL] = 5
========================================



========================================
[10]ReadGUISection()
----------------------------------------
  a.Get COMMANDs of [GUI_SECTION]



========================================
[11]ReadSection()
----------------------------------------
  a.Get COMMANDs of [SECTION]



========================================
[12]Read_VDP()
----------------------------------------
  a.Get COMMANDs of [GUI_DAPMER_PROPERTIES]
   The Num. of [VDP] = 0
========================================



========================================
[13]Read_JEP()
----------------------------------------
  a.Get COMMANDs of [GUI_JOINT_ELEMENT_PROPERTIES]
   The Num. of [JEP] = 0
========================================



========================================
[13]Read_PEP()
----------------------------------------
  a.Get COMMANDs of [GUI_PANEL_ELEMENT_PROPERTIES]
   The Num. of [PEP] = 0
========================================



========================================
[5]ReadNodalLoad()
----------------------------------------
  b.Get COMMAND of [GUI_LOADPATTERN]
----------------------
    [NODE_TAG] = N1
      [LOAD_CASE] = PLoad
        [FX] = 0
        [FY] = 0
        [FZ] = 0
        [MX] = 0
        [MY] = 0
        [MZ] = 0
----------------------

----------------------
    [NODE_TAG] = N3
      [LOAD_CASE] = PLoad
        [FX] = 0
        [FY] = 0
        [FZ] = 0
        [MX] = 0
        [MY] = 0
        [MZ] = 0
----------------------

========================================
