PISA3D
DEMO
kN
mm
ControlData    GeometricNL  1
GUI_Analysis  Gravity  Non-Static  DL  1  ON

Analysis  Gravity  DL  1

//Virtual Nodal Load for Analysis  Gravity
LoadPattern  NodalLoad  DL N1 0 0 0 0 0 0 
GUI_Analysis  AbsDispControl  Disp-Control  PUSH_Y  1  360  200  N4  UY  ON
Analysis  AbsDispControl  PUSH_Y  1  360  200  N4  UY
GUI_GRID  XDIR  0  6000
GUI_GRID  YDIR  0  2000  4000
GUI_GRID  ZDIR  0  6000




Node  N1 0 0 0
Node  N2 0 2000 0
Node  N3 0 4000 0
Node  N4 0 2000 6000
Node  New-Node 0 2000 0
DOF  N1 -1 -1 -1 0 0 0 

DOF  N3 -1 -1 -1 0 0 0 

DOF  New-Node N2  N2 N2 0 N2 N2 

LoadPattern  NodalLoad  PUSH_Y N4 0 1 0 0 0 0 
GUI_LoadPattern  NodalLoad  PUSH_Y N4 0 1 0 0 0 0 
Element  BeamColumn   E3 New-Node N4 Beam-Sec E3_REZ  0 0 E3_ElemCase 1 0  0  0   
Element  BeamColumn   E1 N1 N2 Column-Sec E1_REZ  0 0 E1_ElemCase 1 0  0  0   
Element  BeamColumn   E2 N2 N3 Column-Sec E2_REZ  0 0 E2_ElemCase 1 0  0  0   
Element  Joint  J1  N2  New-Node  PZ-Mat  1.8e+09  RX  0 0  
GUI_Element  Joint  J1  N2  New-Node  J-Pro  0 0  
GUI_ElementLoad FEF DL  E3   UniformElementLoad GRAVITY 0.00267
ElemLoadCase  E3_ElemCase  E3_DL  1  
ElementLoad  FEF  E3_DL  0  -0  8.01  0  0  0  8010  -0  8.01  0  0  0  -8010  

GUI_ElementLoad FEF DL  E1   UniformElementLoad GRAVITY 0.00473
ElemLoadCase  E1_ElemCase  E1_DL  1  
ElementLoad  FEF  E1_DL  0  4.73  0  0  0  0  0  4.73  0  0  0  0  0  

GUI_ElementLoad FEF DL  E2   UniformElementLoad GRAVITY 0.00473
ElemLoadCase  E2_ElemCase  E2_DL  1  
ElementLoad  FEF  E2_DL  0  4.73  0  0  0  0  0  4.73  0  0  0  0  0  


% MATERIAL DATA %
Material  Bilinear Steel-Mat 200 0.02 0.4 0.4 0.3 

Material  Bilinear Steel-V-Mat 200 0.02 0.24 0.24 0.3 

Material  Bilinear PZ-Mat 200 0.02 0.572 0.572 0.3 


% SECTION DATA %
GUI_Section BOX_SECTION Column-Sec Steel-Mat Steel-Mat Steel-Mat Steel-Mat Steel-V-Mat Steel-V-Mat Steel-V-Mat Steel-V-Mat Steel-Mat 0 550 550 30 30 
GUI_SECTION_PROPERTY_FACTOR Column-Sec 1 1 1 1 1 1 1 1 
GUI_SECTION_DISPLAY_COLOR Column-Sec 1  0.501961  0.501961  
Section  BCSection03 Column-Sec Steel-Mat Steel-Mat Steel-Mat Steel-Mat Steel-V-Mat Steel-V-Mat Steel-V-Mat Steel-V-Mat Steel-Mat 0 62400 2.82152e+09 2.82152e+09 4.21824e+09 1.02601e+07 1.02601e+07 33000 33000 

GUI_Section I_SHAPE_SECTION Beam-Sec Steel-Mat Steel-Mat Steel-Mat Steel-Mat Steel-V-Mat Steel-V-Mat Steel-V-Mat Steel-V-Mat Steel-Mat 0 600 400 30 20 400 30 
GUI_SECTION_PROPERTY_FACTOR Beam-Sec 1 1 1 1 1.25 1 1 1 
GUI_SECTION_DISPLAY_COLOR Beam-Sec 0.501961  1  0.501961  
Section  BCSection03 Beam-Sec Steel-Mat Steel-Mat Steel-Mat Steel-Mat Steel-V-Mat Steel-V-Mat Steel-V-Mat Steel-V-Mat Steel-Mat 0 34800 2.21364e+09 3.2036e+08 8.2662e+06 9.2235e+06 1.6018e+06 12000 20000 

RigidEndZone  E2_REZ  0  0  300  0  0  0
RigidEndZone  E1_REZ  0  0  0  300  0  0
RigidEndZone  E3_REZ  0  0  0  0  275  0
GUI_LoadCase  PUSH_Y  DL  GUI_AREA_LOAD_DL  
GUI_AREA_LOAD_ASSIGNED_TYPE  BY_BEAN_SPAN_LOAD
GUI_Output  OutFlag  1  1  0  2  2  1  1
Output  OutFlag  1  1  0  2  2  1  1
% RESPONSE HISTORY %
GUI_JOINT_ELEMENT_PROPERTIES  J-Pro  JOINT_ELEMENT  PZ-Mat  1.8e+09  RX  0  0  0
GUI_JOINT_ELEMENT_PROPERTIES_DISPLAY_COLOR J-Pro 0  0.501961  1  
STOP
