                                   PISA3D
           Platform of Inelastic Structural Analysis for 3D Systems

           Developed by: Bo-Zhou LIN, Yi-Jer YU, and Ker-Chyuan TSAI
           PISA3D Website: http://pisa.ncree.org.tw 
           Copyright(C) 2003-2011,
           National Center for Research on Earthquake Engineering, Taiwan
           Dept. of Civil Engineering, National Taiwan University
           All rights reserved.
 ================================================================================
 Analysis Title : DEMO
 Force Unit     : kN
 Length Unit    : mm
 --------------------------------------------------------------------------------

 Control Data

	 Dimension        = 3
	 GeometricNLCode  = 1
 --------------------------------------------------------------------------------

 Analysis Method

   1.Gravity Analysis: Load Pattern: { DL 1.000  }
   2.Static Analysis (AbsDisp Control): Target Disp.=360.000  Load Steps=200
                                        Controlled Node=N4 DOF=UY
                                        Load Pattern: { PUSH_Y 1.000  }
 --------------------------------------------------------------------------------

 Model Scope

   Model Type             :   3D Model
   Num. of Nodes          :          5    Num. of Materials     :          3
   Num. of Fibers         :          0    Num. of InterSurfaces :          0
   Num. of Sections       :          2    Num. of RigidEndZones :          3
   Num. of Elements       :          4    Num. of ElementLoads  :          3
   Num. of ElemLoadCases  :          3    Num. of LoadPatterns  :          2
   Num. of Energy Groups  :          0    Num. of Force Groups  :          0
   Num. of Equations      :         19
   Reqd. Size of K Matrix :       1.00 KB (139)
 --------------------------------------------------------------------------------

 Node Data

                       Coordinates                          Restraints
   Tag         X            Y            Z          UX   UY   UZ   RX   RY   RZ
 -------  --------------------------------------  -------------------------------
   N1      0.000E+000   0.000E+000   0.000E+000     -1   -1   -1    0    0    0
   N2      0.000E+000   2.000E+003   0.000E+000      0    0    0    0    0    0
   N3      0.000E+000   4.000E+003   0.000E+000     -1   -1   -1    0    0    0
   N4      0.000E+000   2.000E+003   6.000E+003      0    0    0    0    0    0
   NEW-NODE   0.000E+000   2.000E+003   0.000E+000     N2   N2   N2    0   N2   N2
 --------------------------------------------------------------------------------

 DOF ID Table

   Nodal                 ID Number of Nodal DOF
    Tag        UX      UY      UZ      RX      RY      RZ
 ----------  --------------------------------------------------
   N1          0       0       0       4       5       6       
   N2          7       8       9       10      11      12      
   N3          0       0       0       1       2       3       
   N4          14      15      16      17      18      19      
   NEW-NODE    7       8       9       13      11      12      
 --------------------------------------------------------------------------------

 Nodal Lump Mass Data

   Node       UX          UY          UZ          RX          RY          RZ
 ------- ------------------------------------------------------------------------
 --------------------------------------------------------------------------------

 Material Data

   Tag       Type                          Parameters
 --------  ---------------  -----------------------------------------------------
   STEEL-MAT    Bilinear       Ei=200.000  SHR=0.02  fyt=0.40  fyc=-0.40 £h=0.30  
   STEEL-V-MAT    Bilinear       Ei=200.000  SHR=0.02  fyt=0.24  fyc=-0.24 £h=0.30  
   PZ-MAT    Bilinear       Ei=200.000  SHR=0.02  fyt=0.57  fyc=-0.57 £h=0.30  
 --------------------------------------------------------------------------------

 Section Data

   Tag       Type                          Parameters
 --------  ---------------  -----------------------------------------------------
   COLUMN-SEC    BCSection03    Mat.= STEEL-MAT, STEEL-MAT, STEEL-MAT, STEEL-MAT, STEEL-V-MAT, STEEL-V-MAT, STEEL-V-MAT, STEEL-V-MAT, STEEL-MAT
                            A=6.240E+004 Iz=2.822E+009 Iy=2.822E+009 J=4.218E+009
                            InterSurf.=None Sz=1.026E+007 Sy=1.026E+007 Avy=3.300E+004 Avz=3.300E+004
   BEAM-SEC    BCSection03    Mat.= STEEL-MAT, STEEL-MAT, STEEL-MAT, STEEL-MAT, STEEL-V-MAT, STEEL-V-MAT, STEEL-V-MAT, STEEL-V-MAT, STEEL-MAT
                            A=3.480E+004 Iz=2.214E+009 Iy=3.204E+008 J=8.266E+006
                            InterSurf.=None Sz=9.224E+006 Sy=1.602E+006 Avy=1.200E+004 Avz=2.000E+004
 --------------------------------------------------------------------------------

 RigidEndZone Data

   Tag      EccX-I      EccX-J      EccY-I      EccY-J      EccZ-I      EccZ-J
 ------- ------------------------------------------------------------------------
   E2_REZ  0.000E+000  0.000E+000  3.000E+002  0.000E+000  0.000E+000  0.000E+000
   E1_REZ  0.000E+000  0.000E+000  0.000E+000  3.000E+002  0.000E+000  0.000E+000
   E3_REZ  0.000E+000  0.000E+000  0.000E+000  0.000E+000  2.750E+002  0.000E+000
 --------------------------------------------------------------------------------

 Element Load Data

   Tag         Type                         Parameters
 -------- --------------- -------------------------------------------------------
   E3_DL   FixedEndForce  I: 0.000E+000  8.010E+000  0.000E+000  0.000E+000  0.000E+000  8.010E+003
             Local-Dir.   J: 0.000E+000  8.010E+000  0.000E+000  0.000E+000  0.000E+000 -8.010E+003
   E1_DL   FixedEndForce  I: 4.730E+000  0.000E+000  0.000E+000  0.000E+000  0.000E+000  0.000E+000
             Local-Dir.   J: 4.730E+000  0.000E+000  0.000E+000  0.000E+000  0.000E+000  0.000E+000
   E2_DL   FixedEndForce  I: 4.730E+000  0.000E+000  0.000E+000  0.000E+000  0.000E+000  0.000E+000
             Local-Dir.   J: 4.730E+000  0.000E+000  0.000E+000  0.000E+000  0.000E+000  0.000E+000
 --------------------------------------------------------------------------------

 Element Load Case Data

   Tag       Element Loads & Load Factors
 --------  ----------------------------------------------------------------------
   E3_ELEMCASE   E3_DL 1.000 
   E1_ELEMCASE   E1_DL 1.000 
   E2_ELEMCASE   E2_DL 1.000 
 --------------------------------------------------------------------------------

 Element Data

   Tag       Type                          Parameters
 --------  ---------------  -----------------------------------------------------
   E3        BeamColumn     I=NEW-NODE J=N4 Sec.=BEAM-SEC REZ=E3_REZ E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=0 FEFCase=E3_ELEMCASE LFac=1.0 PhiY=0 
   E1        BeamColumn     I=N1 J=N2 Sec.=COLUMN-SEC REZ=E1_REZ E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=0 FEFCase=E1_ELEMCASE LFac=1.0 PhiY=0 
   E2        BeamColumn     I=N2 J=N3 Sec.=COLUMN-SEC REZ=E2_REZ E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=0 FEFCase=E2_ELEMCASE LFac=1.0 PhiY=0 
   J1        Joint          I=N2 J=NEW-NODE Mat.=PZ-MAT Ki=1.800E+009 E_Gp=0
                            OutCode=0 LocalDir.=RX
 --------------------------------------------------------------------------------

 Load Pattern Data

   NodalLoad  DL           
   -------------------------------------
   Node       FX          FY          FZ          MX          MY          MZ
 ------- ------------------------------------------------------------------------
   N1     0.000E+000  0.000E+000  0.000E+000  0.000E+000  0.000E+000  0.000E+000
 --------------------------------------------------------------------------------

   NodalLoad  PUSH_Y       
   -------------------------------------
   Node       FX          FY          FZ          MX          MY          MZ
 ------- ------------------------------------------------------------------------
   N4     0.000E+000  1.000E+000  0.000E+000  0.000E+000  0.000E+000  0.000E+000
 --------------------------------------------------------------------------------

 Starting Gravity Analysis...
 Gravity Analysis has succeeded!

 Starting AbsDisp Control Analysis...
 K is modified at step 67  (33.5%) 
 AbsDisp Control Analysis has succeeded!

 Total Analysis Methods Performed: 2
 Analysis Time Elapsed: 2.042 Sec.

