PISA3D
hw4_6
kN
mm
ControlData    GeometricNL  1
GUI_GRID  XDIR  0  1750  3500  4800  6550  8300
GUI_GRID  YDIR  0  3500  7000
GUI_GRID  ZDIR  1750  3500  5250  7000  8750  10500




Node  N10 0 0 1750
Node  N11 0 3500 1750
Node  N12 8300 0 1750
Node  N13 8300 3500 1750
Node  N14 1750 3500 1750
Node  N15 3500 3500 1750
Node  N16 4800 3500 1750
Node  N17 6550 3500 1750
Node  N18 0 7000 1750
Node  N24 8300 7000 1750
Node  N25 1750 7000 1750
Node  N26 3500 7000 1750
Node  N27 4800 7000 1750
Node  N28 6550 7000 1750
DOF  N10 -1 -1 -1 0 0 0

DOF  N12 -1 -1 -1 0 0 0

Element  BeamColumn   E3 N11 N14 Undefined!  0 0 0  0 0 0  0  0
Element  BeamColumn   E4 N14 N15 Undefined!  0 0 0  0 0 0  0  0
Element  BeamColumn   E5 N15 N16 Undefined!  0 0 0  0 0 0  0  0
Element  BeamColumn   E6 N16 N17 Undefined!  0 0 0  0 0 0  0  0
Element  BeamColumn   E7 N17 N13 Undefined!  0 0 0  0 0 0  0  0
Element  BeamColumn   E17 N18 N25 Undefined!  0 0 0  0 0 0  0  0
Element  BeamColumn   E18 N25 N26 Undefined!  0 0 0  0 0 0  0  0
Element  BeamColumn   E19 N26 N27 Undefined!  0 0 0  0 0 0  0  0
Element  BeamColumn   E20 N27 N28 Undefined!  0 0 0  0 0 0  0  0
Element  BeamColumn   E21 N28 N24 Undefined!  0 0 0  0 0 0  0  0
Element  BeamColumn   E1 N10 N11 Undefined!  0 0 0  0 0 0  0  0
Element  BeamColumn   E2 N12 N13 Undefined!  0 0 0  0 0 0  0  0
Element  BeamColumn   E10 N11 N18 Undefined!  0 0 0  0 0 0  0  0
Element  BeamColumn   E16 N13 N24 Undefined!  0 0 0  0 0 0  0  0
Element  BeamColumn   E8 N10 N15 Undefined!  0 0 0  0 0 0  0  0
Element  BeamColumn   E9 N12 N16 Undefined!  0 0 0  0 0 0  0  0
Element  BeamColumn   E22 N11 N26 Undefined!  0 0 0  0 0 0  0  0
Element  BeamColumn   E23 N13 N27 Undefined!  0 0 0  0 0 0  0  0

% MATERIAL DATA %
Material  Bilinear BC 200 0.02 0.324 0.324 0.3

Material  Bilinear Brace 200 0.02 0.343 0.343 0.3


% SECTION DATA %
GUI_Output  OutFlag  1  1  0  2  2  1  1
Output  OutFlag  1  1  0  2  2  1  1
% RESPONSE HISTORY %
STOP
