PISA3D
hw4_6
kN
mm
ControlData    GeometricNL  1
GUI_Analysis  LoadControl  PUSH_X  PUSH_X  9.81  100  ON
Analysis  LoadControl  PUSH_X  9.81  100
GUI_GRID  XDIR  0  1750  3500  4800  6550  8300
GUI_GRID  YDIR  0  3500  7000
GUI_GRID  ZDIR  1750  3500  5250  7000  8750  10500




Node  N10 0 0 1750
Node  N11 0 3500 1750
Node  N12 8300 0 1750
Node  N13 8300 3500 1750
Node  N14 1750 3500 1750
Node  N15 3500 3500 1750
Node  N16 4800 3500 1750
Node  N17 6550 3500 1750
Node  N18 0 7000 1750
Node  N24 8300 7000 1750
Node  N25 1750 7000 1750
Node  N26 3500 7000 1750
Node  N27 4800 7000 1750
Node  N28 6550 7000 1750
Node  new_18 0 7000 1750
Node  new_11 0 3500 1750
Node  new_24 8300 7000 1750
Node  new_13 8300 3500 1750
DOF  N10 -1 -1 -1 -1 -1 -1 

DOF  N12 -1 -1 -1 -1 -1 -1 

DOF  new_18 N18  N18 N18 N18 N18 0 

DOF  new_11 N11  N11 N11 N11 N11 0 

DOF  new_24 N24  N24 N24 N24 N24 0 

DOF  new_13 N13  N13 N13 N13 N13 0 

LoadPattern  NodalLoad  PUSH_X N11 55 0 0 0 0 0 
GUI_LoadPattern  NodalLoad  PUSH_X N11 55 0 0 0 0 0 
LoadPattern  NodalLoad  PUSH_X N13 55 0 0 0 0 0 
GUI_LoadPattern  NodalLoad  PUSH_X N13 55 0 0 0 0 0 
LoadPattern  NodalLoad  PUSH_X N18 110 0 0 0 0 0 
GUI_LoadPattern  NodalLoad  PUSH_X N18 110 0 0 0 0 0 
LoadPattern  NodalLoad  PUSH_X N24 110 0 0 0 0 0 
GUI_LoadPattern  NodalLoad  PUSH_X N24 110 0 0 0 0 0 
Element  BeamColumn   E3 N11 N14 H500X300X17X29 0 0 0  0 0 0  0  0   
Element  BeamColumn   E4 N14 N15 H500X300X17X29 0 0 0  0 0 0  0  0   
Element  BeamColumn   E5 N15 N16 H500X300X17X29 0 0 0  0 0 0  0  0   
Element  BeamColumn   E6 N16 N17 H500X300X17X29 0 0 0  0 0 0  0  0   
Element  BeamColumn   E7 N17 N13 H500X300X17X29 0 0 0  0 0 0  0  0   
Element  BeamColumn   E17 N18 N25 H500X300X12X24 0 0 0  0 0 0  0  0   
Element  BeamColumn   E18 N25 N26 H500X300X12X24 0 0 0  0 0 0  0  0   
Element  BeamColumn   E19 N26 N27 H500X300X12X24 0 0 0  0 0 0  0  0   
Element  BeamColumn   E20 N27 N28 H500X300X12X24 0 0 0  0 0 0  0  0   
Element  BeamColumn   E21 N28 N24 H500X300X12X24 0 0 0  0 0 0  0  0   
Element  BeamColumn   E1 N10 N11 H350X350X15X32 0 0 0  0 0 0  0  0   
Element  BeamColumn   E2 N12 N13 H350X350X15X32 0 0 0  0 0 0  0  0   
Element  BeamColumn   E10 N11 N18 H350X350X15X32 0 0 0  0 0 0  0  0   
Element  BeamColumn   E16 N13 N24 H350X350X15X32 0 0 0  0 0 0  0  0   
Element  Truss   E24 N11 N26 Brace 10476  0 0  0 0 0  0  
GUI_Element  Truss   E24 N11 N26 BOX300X300X9X9  0 0  0 0 0  0  
Element  Truss   E25 N10 N15 Brace 13824  0 0  0 0 0  0  
GUI_Element  Truss   E25 N10 N15 BOX300X300X12X12  0 0  0 0 0  0  
Element  Truss   E26 N12 N16 Brace 13824  0 0  0 0 0  0  
GUI_Element  Truss   E26 N12 N16 BOX300X300X12X12  0 0  0 0 0  0  
Element  Truss   E27 N13 N27 Brace 10476  0 0  0 0 0  0  
GUI_Element  Truss   E27 N13 N27 BOX300X300X9X9  0 0  0 0 0  0  

% MATERIAL DATA %
Material  Bilinear BC 200 0.02 0.324 0.324 0.3 

Material  Bilinear Brace 200 0.02 0.343 0.343 0.3 


% SECTION DATA %
GUI_Section I_SHAPE_SECTION H500X300X12X24 BC BC BC BC BC BC BC BC BC 0 500 300 24 12 300 24 
GUI_SECTION_PROPERTY_FACTOR H500X300X12X24 1 1 1 1 1 1 1 1 
GUI_SECTION_DISPLAY_COLOR H500X300X12X24 1  0  1  
Section  BCSection03 H500X300X12X24 BC BC BC BC BC BC BC BC BC 0 19824 9.0871e+08 1.08065e+08 2.88145e+06 3.63484e+06 720434 6000 12000 

GUI_Section I_SHAPE_SECTION H500X300X17X29 BC BC BC BC BC BC BC BC BC 0 500 300 29 17 300 29 
GUI_SECTION_PROPERTY_FACTOR H500X300X17X29 1 1 1 1 1 1 1 1 
GUI_SECTION_DISPLAY_COLOR H500X300X17X29 1  0  1  
Section  BCSection03 H500X300X17X29 BC BC BC BC BC BC BC BC BC 0 24914 1.08856e+09 1.30681e+08 5.28705e+06 4.35423e+06 871206 8500 14500 

GUI_Section I_SHAPE_SECTION H350X350X15X32 BC BC BC BC BC BC BC BC BC 0 350 350 32 15 350 32 
GUI_SECTION_PROPERTY_FACTOR H350X350X15X32 1 1 1 1 1 1 1 1 
GUI_SECTION_DISPLAY_COLOR H350X350X15X32 1  0  1  
Section  BCSection03 H350X350X15X32 BC BC BC BC BC BC BC BC BC 0 26690 5.97448e+08 2.28747e+08 7.51659e+06 3.41399e+06 1.30713e+06 5250 18666.7 

GUI_Section BOX_SECTION BOX300X300X9X9 Brace Brace Brace Brace Brace Brace Brace Brace Brace 0 300 300 9 9 
GUI_SECTION_PROPERTY_FACTOR BOX300X300X9X9 1 1 1 1 1 1 1 1 
GUI_SECTION_DISPLAY_COLOR BOX300X300X9X9 1  0  1  
Section  BCSection03 BOX300X300X9X9 Brace Brace Brace Brace Brace Brace Brace Brace Brace 0 10476 1.47994e+08 1.47994e+08 2.2178e+08 986630 986630 5400 5400 

GUI_Section BOX_SECTION BOX300X300X12X12 Brace Brace Brace Brace Brace Brace Brace Brace Brace 0 300 300 12 12 
GUI_SECTION_PROPERTY_FACTOR BOX300X300X12X12 1 1 1 1 1 1 1 1 
GUI_SECTION_DISPLAY_COLOR BOX300X300X12X12 1  0  1  
Section  BCSection03 BOX300X300X12X12 Brace Brace Brace Brace Brace Brace Brace Brace Brace 0 13824 1.91435e+08 1.91435e+08 2.86654e+08 1.27623e+06 1.27623e+06 7200 7200 

GUI_LoadCase  PUSH_X  
GUI_AREA_LOAD_ASSIGNED_TYPE  BY_BEAN_SPAN_LOAD
GUI_Output  OutFlag  1  1  0  2  2  1  1
Output  OutFlag  1  1  0  2  2  1  1
% RESPONSE HISTORY %
GUI_RESPONSE_HISTORY  NODE_RESPONSE  [NODE]-[N24]-[1]-[1]  N24  0  0  FALSE
GUI_RESPONSE_HISTORY  NODE_RESPONSE  [NODE]-[N13]-[1]-[1]  N13  0  0  FALSE
GUI_RESPONSE_HISTORY  NODE_RESPONSE  [NODE]-[N15]-[1]-[1]  N15  0  0  FALSE
GUI_RESPONSE_HISTORY  NODE_RESPONSE  [NODE]-[N26]-[1]-[1]  N26  0  0  FALSE
GUI_RESPONSE_HISTORY  NODE_RESPONSE  [NODE]-[N11]-[1]-[1]  N11  0  0  FALSE
GUI_RESPONSE_HISTORY  NODE_RESPONSE  [NODE]-[N18]-[1]-[1]  N18  0  0  FALSE
STOP
