PISA3D

kN
mm
ControlData    GeometricNL  1
GUI_Analysis  LoadControl  PUSH  PUSH_X  9.81  100  ON
Analysis  LoadControl  PUSH_X  9.81  100
GUI_GRID  XDIR  0  3600  4800  8400
GUI_GRID  YDIR  0  3600  7200
GUI_GRID  ZDIR  0  1000




Node  N1 0 0 0
Node  N2 0 7200 0
Node  N3 8400 0 0
Node  N4 8400 7200 0
Node  N5 3600 7200 0
Node  N6 4800 7200 0
Node  N7 8400 3600 0
Node  N8 0 3600 0
Node  N9 3600 3600 0
Node  N10 4800 3600 0
Node  New_N2 0 7200 0
Node  New_N8 0 3600 0
Node  NEW_N4 8400 7200 0
Node  New_N7 8400 3600 0
DOF  N1 -1 -1 -1 0 0 0 

DOF  N2 N2  N2 N2 N2 N2 0 

DOF  N3 -1 -1 -1 0 0 0 

DOF  New_N2 N2  N2 N2 N2 N2 0 

DOF  New_N8 N8  N8 N8 N8 N8 0 

DOF  NEW_N4 N4  N4 N4 N4 N4 0 

DOF  New_N7 N7  N7 N7 N7 N7 0 

LoadPattern  NodalLoad  PUSH_X N2 110 0 0 0 0 0 
GUI_LoadPattern  NodalLoad  PUSH_X N2 110 0 0 0 0 0 
LoadPattern  NodalLoad  PUSH_X N4 110 0 0 0 0 0 
GUI_LoadPattern  NodalLoad  PUSH_X N4 110 0 0 0 0 0 
LoadPattern  NodalLoad  PUSH_X N7 55 0 0 0 0 0 
GUI_LoadPattern  NodalLoad  PUSH_X N7 55 0 0 0 0 0 
LoadPattern  NodalLoad  PUSH_X N8 55 0 0 0 0 0 
GUI_LoadPattern  NodalLoad  PUSH_X N8 55 0 0 0 0 0 
Element  BeamColumn   E3 New_N2 N5 UB 0 0 0  0 0 0  0  0   
Element  BeamColumn   E4 N5 N6 UB 0 0 0  0 0 0  0  0   
Element  BeamColumn   E5 N6 NEW_N4 UB 0 0 0  0 0 0  0  0   
Element  BeamColumn   E10 New_N8 N9 LB 0 0 0  0 0 0  0  0   
Element  BeamColumn   E11 N9 N10 LB 0 0 0  0 0 0  0  0   
Element  BeamColumn   E12 N10 New_N7 LB 0 0 0  0 0 0  0  0   
Element  BeamColumn   E6 N3 N7 COL 0 0 0  0 0 0  1FColumn  0   
Element  BeamColumn   E7 N7 N4 COL 0 0 0  0 0 0  2FColumn  0   
Element  BeamColumn   E8 N1 N8 COL 0 0 0  0 0 0  1FColumn  0   
Element  BeamColumn   E9 N8 N2 COL 0 0 0  0 0 0  2FColumn  0   
Element  Truss   E13 N8 N5 steel 14100  0 0  0 0 0  2FBrace  
GUI_Element  Truss   E13 N8 N5 UBrace  0 0  0 0 0  2FBrace  
Element  Truss   E14 N7 N6 steel 14100  0 0  0 0 0  2FBrace  
GUI_Element  Truss   E14 N7 N6 UBrace  0 0  0 0 0  2FBrace  
Element  Truss   E15 N1 N9 steel 14976  0 0  0 0 0  1FBrace  
GUI_Element  Truss   E15 N1 N9 LBrace  0 0  0 0 0  1FBrace  
Element  Truss   E16 N3 N10 steel 14976  0 0  0 0 0  1FBrace  
GUI_Element  Truss   E16 N3 N10 LBrace  0 0  0 0 0  1FBrace  

% MATERIAL DATA %
Material  Bilinear steel 200 0.02 0.34335 0.34335 0.3 

Material  Bilinear steel_v 200 0.02 0.206 0.206 0.3 


% SECTION DATA %
GUI_Section I_SHAPE_SECTION UB steel steel steel steel steel_v steel_v steel_v steel_v steel 0 500 300 24 12 300 24 
GUI_SECTION_PROPERTY_FACTOR UB 1 1 1 1 1 1 1 1 
GUI_SECTION_DISPLAY_COLOR UB 1  0  1  
Section  BCSection03 UB steel steel steel steel steel_v steel_v steel_v steel_v steel 0 19824 9.0871e+08 1.08065e+08 2.88145e+06 3.63484e+06 720434 6000 12000 

GUI_Section I_SHAPE_SECTION LB steel steel steel steel steel_v steel_v steel_v steel_v steel 0 500 300 30 18 300 30 
GUI_SECTION_PROPERTY_FACTOR LB 1 1 1 1 1 1 1 1 
GUI_SECTION_DISPLAY_COLOR LB 0  0.501961  1  
Section  BCSection03 LB steel steel steel steel steel_v steel_v steel_v steel_v steel 0 25920 1.12318e+09 1.35214e+08 5.89312e+06 4.4927e+06 901426 9000 15000 

GUI_Section I_SHAPE_SECTION COL steel steel steel steel steel_v steel_v steel_v steel_v steel 0 350 350 32 15 350 32 
GUI_SECTION_PROPERTY_FACTOR COL 1 1 1 1 1 1 1 1 
GUI_SECTION_DISPLAY_COLOR COL 0.501961  1  0.501961  
Section  BCSection03 COL steel steel steel steel steel_v steel_v steel_v steel_v steel 0 26690 5.97448e+08 2.28747e+08 7.51659e+06 3.41399e+06 1.30713e+06 5250 18666.7 

GUI_Section BOX_SECTION UBrace steel steel steel steel steel steel steel steel steel 0 250 250 15 15 
GUI_SECTION_PROPERTY_FACTOR UBrace 1 1 1 1 1 1 1 1 
GUI_SECTION_DISPLAY_COLOR UBrace 1  0.501961  0.25098  
Section  BCSection03 UBrace steel steel steel steel steel steel steel steel steel 0 14100 1.30308e+08 1.30308e+08 1.94668e+08 1.04246e+06 1.04246e+06 7500 7500 

GUI_Section BOX_SECTION LBrace steel steel steel steel steel steel steel steel steel 0 250 250 16 16 
GUI_SECTION_PROPERTY_FACTOR LBrace 1 1 1 1 1 1 1 1 
GUI_SECTION_DISPLAY_COLOR LBrace 1  0.501961  0.25098  
Section  BCSection03 LBrace steel steel steel steel steel steel steel steel steel 0 14976 1.3731e+08 1.3731e+08 2.05006e+08 1.09848e+06 1.09848e+06 8000 8000 

GUI_LoadCase  PUSH_X  
GUI_AREA_LOAD_ASSIGNED_TYPE  BY_BEAN_SPAN_LOAD
GUI_ForceGp  1FBrace  2FBrace  1FColumn  2FColumn  
GUI_Output  OutFlag  1  1  0  2  2  1  1
Output  OutFlag  1  1  0  2  2  1  1
% RESPONSE HISTORY %
GUI_RESPONSE_HISTORY  BEAMCOLUMN_RESPONSE  [BEAMCOLUMN]-[E4]-[1]-[2]  E4  0  2  FALSE
GUI_RESPONSE_HISTORY  NODE_RESPONSE  [NODE]-[N4]-[1]-[1]  N4  0  0  FALSE
GUI_RESPONSE_HISTORY  NODE_RESPONSE  [NODE]-[N7]-[1]-[1]  N7  0  0  FALSE
GUI_RESPONSE_HISTORY  NODE_RESPONSE  [NODE]-[N8]-[1]-[1]  N8  0  0  FALSE
GUI_RESPONSE_HISTORY  NODE_RESPONSE  [NODE]-[N2]-[1]-[1]  N2  0  0  FALSE
STOP
